<!doctype html>
<html lang="en">

<head>
    <!-- Title -->
    <title>The Experts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0456fe">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#0456fe">
    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet">
    <link rel="stylesheet" href="vender/fontawesome/css/all.css">
    <!-- CSS Swiper -->
    <link rel="stylesheet" href="vender/swiper/css/swiper.css">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vender/mCustomScrollbar/css/jquery.mCustomScrollbar.min.css">
    <!-- CSS Front Template -->
    <!-- CSS Front Template -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="innerPage">
    <div class="top-navigation">
        <div class="container pt-3">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl navbar-light pl-0 pr-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/brand.svg" alt="brand">
                        </a>
                        <div class="d-xl-none">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="header_search header-login">
                                <ul class="d-flex align-items-center">
                                    <li class="searchbar">
                                        <i class="icon icon-search" aria-hidden="true"></i>
                                        <div class="togglesearch">
                                            <input type="text" placeholder="Find Professionals" />
                                            <input type="button" value="Search" />
                                        </div>
                                    </li>
                                    <li class="dropdown notification-list notificatio-wrap">
                                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"
                                            role="button" aria-haspopup="false" aria-expanded="false">
                                            <img src="images/bell.svg" alt="bell">
                                            <span class="noti-icon-badge"></span>
                                        </a>
                                        <div
                                            class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
                                            <!-- item-->
                                            <div class="dropdown-item noti-title">
                                                <h6 class="m-0">
                                                    <span class="float-right">
                                                        <a href="javascript: void(0);" class="text-dark">
                                                            <small>Clear All</small>
                                                        </a>
                                                    </span>Notification
                                                </h6>
                                            </div>
                                            <div class="scroll-content">
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                                        <small class="text-muted">1 min ago</small>
                                                    </p>
                                                </a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">New user registered.
                                                        <small class="text-muted">5 hours ago</small>
                                                    </p>
                                                </a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">Cristina Pride</p>
                                                    <p class="text-muted mb-0 user-msg">
                                                        <small>Hi, How are you? What about our next meeting</small>
                                                    </p>
                                                </a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                                        <small class="text-muted">4 days ago</small>
                                                    </p>
                                                </a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">Karen Robinson</p>
                                                    <p class="text-muted mb-0 user-msg">
                                                        <small>Wow ! this admin looks good and awesome design</small>
                                                    </p>
                                                </a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">Carlos Crouch liked
                                                        <b>Admin</b>
                                                        <small class="text-muted">13 days ago</small>
                                                    </p>
                                                </a>
                                            </div>
                                            <!-- All-->
                                            <a href="#"
                                                class="dropdown-item text-center text-primary notify-item notify-all">
                                                View All
                                            </a>
                                        </div>
                                    </li>
                                    <li class="dropdown notification-list">
                                        <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown"
                                            href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                            <span class="account-user-avatar">
                                                <img src="images/profile-icon.jpg" alt="user-image"
                                                    class="rounded-circle">
                                            </span>
                                        </a>
                                        <div
                                            class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                            <!-- item-->
                                            <a href="#" class="dropdown-item notify-item">
                                                <span>My Account</span>
                                            </a>
                                            <!-- item-->
                                            <a href="#" class="dropdown-item notify-item">
                                                <span>Settings</span>
                                            </a>
                                            <!-- item-->
                                            <a href="#" class="dropdown-item notify-item">
                                                <span>Support</span>
                                            </a>
                                            <!-- item-->
                                            <a href="#" class="dropdown-item notify-item">
                                                <span>Logout</span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav d-none d-xl-block">
                                <li class="nav-item">
                                    <form class="form-inline" action="/action_page.php">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Find Professionals">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <i class="icon icon-search"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto align-items-center items-main">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FIND WORK</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">MY JOBS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">REPORTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">MESSAGES</a>
                                </li>
                                <li class="dropdown notification-list d-none d-xl-block">
                                    <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"
                                        role="button" aria-haspopup="false" aria-expanded="false">
                                        <img src="images/bell.svg" alt="bell">
                                        <span class="noti-icon-badge"></span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h6 class="m-0">
                                                <span class="float-right">
                                                    <a href="javascript: void(0);" class="text-dark">
                                                        <small>Clear All</small>
                                                    </a>
                                                </span>Notification
                                            </h6>
                                        </div>
                                        <div class="scroll-content">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Caleb Flakelar commented on Admin
                                                    <small class="text-muted">1 min ago</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">New user registered.
                                                    <small class="text-muted">5 hours ago</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Cristina Pride</p>
                                                <p class="text-muted mb-0 user-msg">
                                                    <small>Hi, How are you? What about our next meeting</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Caleb Flakelar commented on Admin
                                                    <small class="text-muted">4 days ago</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Karen Robinson</p>
                                                <p class="text-muted mb-0 user-msg">
                                                    <small>Wow ! this admin looks good and awesome design</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Carlos Crouch liked
                                                    <b>Admin</b>
                                                    <small class="text-muted">13 days ago</small>
                                                </p>
                                            </a>
                                        </div>
                                        <!-- All-->
                                        <a href="javascript:void(0);"
                                            class="dropdown-item text-center text-primary notify-item notify-all">
                                            View All
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown notification-list d-none d-xl-block">
                                    <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#"
                                        role="button" aria-haspopup="false" aria-expanded="false">
                                        <span class="account-user-avatar">
                                            <img src="images/profile-icon.jpg" alt="user-image" class="rounded-circle">
                                        </span>
                                    </a>
                                    <div
                                        class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-account-circle mr-1"></i>
                                            <span>My Account</span>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-account-edit mr-1"></i>
                                            <span>Settings</span>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-lifebuoy mr-1"></i>
                                            <span>Support</span>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-logout mr-1"></i>
                                            <span>Logout</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- /col-12 -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /top-navigation -->

    <section class="login-form bg-gray-wrap align-items-start contracts_section">

        <div class="container">

            <div class="row">
                <div class="col-md-12 mb-4">
                    <div class="d-md-flex justify-content-between align-items-center jobs_top">
                        <h2>Contracts</h2>
                        <form action="" class="find-form mt-2">
                            <div class="input-group mb-2">
                                <input type="text" class="form-control" placeholder="Search Contracts">
                                <div class="input-group-append">
                                    <span class="input-group-text btn-primary"><i class="fas fa-search"></i></span>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-12">

                    <div class="card jobs-cards">

                        <div class="box-header">
                            <div class="d-md-flex justify-content-between align-items-center sortByMain">

                                <div class="d-flex justify-content-between align-items-center sortBy">
                                    <div class="form-group form-inline mb-0">
                                        <label class="mr-3">Sort By</label>
                                        <select class="form-control time-zone-dropdown" id="sel12">
                                            <option selected="">Start Date</option>
                                            <option value="26/08/2020">26/08/2020</option>
                                            <option value="27/08/2020">27/08/2020</option>
                                            <option value="28/08/2020">28/08/2020</option>
                                        </select>
                                    </div>
                                    <button type="button" class="randomBtm ml-2"><i class="fas fa-random"></i></button>
                                    <p><strong>76 Total</strong> </p>
                                    <!-- <p><i class="fas fa-check-circle"></i> <strong>Include closed contracts</strong></p> -->
                                    <div class="chkInn">
                                        <label>
                                            <input type="checkbox" class="checkbox" checked>
                                            <span></span>
                                        </label>
                                        <span class="checkbox_title"><strong>Include closed contracts</strong></span>
                                    </div>
                                </div>

                                <div class="dowanload_csv">
                                    <a href="#" title="Download CSV" class="btn btn-theme"><i
                                            class="dowanload_icon"></i>Download CSV</a>
                                </div>

                            </div>

                        </div>

                        <div class="box-content">
                            <div id="tabs" class="project-tab">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">


                                            <div class="grid contactGrid">

                                                <div class="grid-item">
                                                    <div class="card">

                                                        <div class="box-header">
                                                            <a href="#"
                                                                title="Responsive UI / CSS work for SignalR / .NET Fixes"
                                                                class="contactTitle">Responsive UI / CSS work for
                                                                SignalR / .NET Fixes</a>
                                                        </div>
                                                        <div class="box-content">
                                                            <ul>
                                                                <li><strong>Didier Deschamps </strong> <span
                                                                        class="due_date">1dossierglobal</span></li>
                                                            </ul>
                                                            <span class="job_small_title contact_date mb-2">August 4 -
                                                                Present</span>
                                                            <p>ManekTech - Developing Ideas</p>
                                                        </div>
                                                        <div class="dropdown edit-delete">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                                aria-expanded="false">
                                                                <i class="fas fa-ellipsis-h"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right shadow">
                                                                <a class="dropdown-item"
                                                                    href="edit-directory.html">Edit</a>
                                                                <a class="dropdown-item" href="#">Delete</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="grid-item">
                                                    <div class="card">
                                                        <div class="box-header">
                                                            <a href="#" title="Full Stack Developers"
                                                                class="contactTitle">Full Stack Developers</a>
                                                        </div>
                                                        <div class="box-content">
                                                            <ul>
                                                                <li><strong>Didier Deschamps </strong> <span
                                                                        class="due_date">1dossierglobal</span></li>
                                                            </ul>
                                                            <span class="job_small_title contact_date mb-2">July 27 -
                                                                Present</span>
                                                            <p><strong>$11,000.00</strong> Budget</p>
                                                        </div>
                                                        <div class="dropdown edit-delete">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                                aria-expanded="false">
                                                                <i class="fas fa-ellipsis-h"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right shadow">
                                                                <a class="dropdown-item"
                                                                    href="edit-directory.html">Edit</a>
                                                                <a class="dropdown-item" href="#">Delete</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="grid-item">
                                                    <div class="card">
                                                        <div class="box-header">
                                                            <a href="#"
                                                                title="Drupal 8/7 developer is needed to work on m... task"
                                                                class="contactTitle">Drupal 8/7 developer is needed to
                                                                work on m... task</a>
                                                        </div>
                                                        <div class="box-content">
                                                            <ul>
                                                                <li><strong>Volodymyr Kondariev </strong> <span
                                                                        class="due_date">WTG</span></li>
                                                            </ul>
                                                            <span class="job_small_title contact_date mb-2">October 3,
                                                                2018 - Present</span>
                                                            <p>ManekTech - Developing Ideas</p>
                                                        </div>
                                                        <div class="dropdown edit-delete">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                                aria-expanded="false">
                                                                <i class="fas fa-ellipsis-h"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right shadow">
                                                                <a class="dropdown-item"
                                                                    href="edit-directory.html">Edit</a>
                                                                <a class="dropdown-item" href="#">Delete</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="grid-item">
                                                    <div class="card">
                                                        <div class="box-header">
                                                            <a href="#"
                                                                title="Drupal 8/7 developer is needed to work on m... task"
                                                                class="contactTitle">Drupal 8/7 developer is needed to
                                                                work on m... task</a>
                                                        </div>
                                                        <div class="box-content">
                                                            <ul>
                                                                <li><strong>Volodymyr Kondariev </strong> <span
                                                                        class="due_date">WTG</span></li>
                                                            </ul>
                                                            <span class="job_small_title contact_date mb-2">September 6,
                                                                2018 - October 2, 2018</span>
                                                            <span class="job_small_title contact_date mb-2">Completed
                                                                Oct 2, 2018 <span class="due_date">No feedback
                                                                    given</span></span>
                                                            <p>ManekTech - Developing Ideas</p>
                                                        </div>
                                                        <div class="dropdown edit-delete">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                                aria-expanded="false">
                                                                <i class="fas fa-ellipsis-h"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right shadow">
                                                                <a class="dropdown-item"
                                                                    href="edit-directory.html">Edit</a>
                                                                <a class="dropdown-item" href="#">Delete</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="grid-item">
                                                    <div class="card">
                                                        <div class="box-header">
                                                            <a href="#" title="Update IHPCapp"
                                                                class="contactTitle">Update IHPCapp</a>
                                                        </div>
                                                        <div class="box-content">
                                                            <ul>
                                                                <li><strong>Endre Govrik</strong> <span
                                                                        class="due_date">Endre Govrik</span></li>
                                                            </ul>
                                                            <span class="job_small_title contact_date mb-2">July 11,
                                                                2018 - Present</span>
                                                            <span
                                                                class="job_small_title contact_date"><strong>$370.00</strong>
                                                                Budget</span>
                                                        </div>
                                                        <div class="dropdown edit-delete">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                                aria-expanded="false">
                                                                <i class="fas fa-ellipsis-h"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right shadow">
                                                                <a class="dropdown-item"
                                                                    href="edit-directory.html">Edit</a>
                                                                <a class="dropdown-item" href="#">Delete</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="grid-item">
                                                    <div class="card">
                                                        <div class="box-header">
                                                            <a href="#" title="Create site for my business"
                                                                class="contactTitle">Create site for my business</a>
                                                        </div>
                                                        <div class="box-content">
                                                            <ul>
                                                                <li><strong>Hemang Bavishi</strong> <span
                                                                        class="due_date">Hemang Bavishi</span></li>
                                                            </ul>
                                                            <span><strong>$100.00</strong> Budget</span>
                                                            <span class="job_small_title contact_date">Completed Jul 19,
                                                                2018</span>
                                                            <img src="images/star.png" alt="star" title="Star" />
                                                            <p class="mt-2">ManekTech - Developing Ideas</p>
                                                        </div>
                                                        <div class="dropdown edit-delete">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                                aria-expanded="false">
                                                                <i class="fas fa-ellipsis-h"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right shadow">
                                                                <a class="dropdown-item"
                                                                    href="edit-directory.html">Edit</a>
                                                                <a class="dropdown-item" href="#">Delete</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="grid-item">
                                                    <div class="card">
                                                        <div class="box-header">
                                                            <a href="#" title="Complete ECommerce Website"
                                                                class="contactTitle">Complete ECommerce Website</a>
                                                        </div>
                                                        <div class="box-content">
                                                            <ul>
                                                                <li><strong>Dean Tran</strong> <span
                                                                        class="due_date">Tran Products</span></li>
                                                            </ul>
                                                            <span class="job_small_title contact_date mb-2">July 11,
                                                                2018 - Jul 19, 2018</span>
                                                            <span class="job_small_title contact_date mb-2">Completed
                                                                Oct 2, 2018 <span class="due_date">No feedback
                                                                    given</span></span>
                                                            <p class="mt-2">ManekTech - Developing Ideas</p>
                                                        </div>
                                                        <div class="dropdown edit-delete">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                                aria-expanded="false">
                                                                <i class="fas fa-ellipsis-h"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right shadow">
                                                                <a class="dropdown-item"
                                                                    href="edit-directory.html">Edit</a>
                                                                <a class="dropdown-item" href="#">Delete</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="grid-item">
                                                    <div class="card">
                                                        <div class="box-header">
                                                            <a href="#"
                                                                title="Create a new FORM (Based on an existing..."
                                                                class="contactTitle">Create a new FORM (Based on an
                                                                existing...</a>
                                                        </div>
                                                        <div class="box-content">
                                                            <ul>
                                                                <li><strong>Jose Santos</strong> <span
                                                                        class="due_date">Your Story</span></li>
                                                            </ul>
                                                            <span class="job_small_title contact_date mb-2">May 10, 2018
                                                                - December 31, 2018</span>
                                                            <span
                                                                class="job_small_title contact_date mb-2"><strong>$1200.00</strong>
                                                                Budget <span class="due_date">Completed Dec 31,
                                                                    2018</span><span class="due_date">No feedback
                                                                    given</span></span>

                                                        </div>
                                                        <div class="dropdown edit-delete">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                                aria-expanded="false">
                                                                <i class="fas fa-ellipsis-h"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right shadow">
                                                                <a class="dropdown-item"
                                                                    href="edit-directory.html">Edit</a>
                                                                <a class="dropdown-item" href="#">Delete</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="grid-item">
                                                    <div class="card">
                                                        <div class="box-header">
                                                            <a href="#" title="Shopify theme developer"
                                                                class="contactTitle">Shopify theme developer</a>
                                                        </div>
                                                        <div class="box-content">
                                                            <ul>
                                                                <li><strong>Michael Chang</strong> <span
                                                                        class="due_date">Michael Chang</span></li>
                                                            </ul>
                                                            <span class="job_small_title contact_date mb-2">Mar 21, 2017
                                                                - Dec 19, 2017</span>
                                                            <span
                                                                class="job_small_title contact_date mb-2"><strong>$480.00</strong>
                                                                Budget <span class="due_date">Completed Dec 19,
                                                                    2017</span><span class="due_date">No feedback
                                                                    given</span></span>

                                                        </div>
                                                        <div class="dropdown edit-delete">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                                aria-expanded="false">
                                                                <i class="fas fa-ellipsis-h"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right shadow">
                                                                <a class="dropdown-item"
                                                                    href="edit-directory.html">Edit</a>
                                                                <a class="dropdown-item" href="#">Delete</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>




                    <div class="d-md-flex justify-content-between align-items-center looking_for_section">
                        <p>1 - 09 of 76 Contracts</p>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                        <i class="fas fa-chevron-left"></i> Prev
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item mr-0">
                                    <a class="page-link" href="#">
                                        Next <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>



                </div>

            </div>

        </div>

    </section>



    <!-- Footer section start -->
    <footer>
        <div class="container">
            <div class="footerTop global_space">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <h2 class="foo_com_name">The Experts</h2>
                        <ul class="contact_details">
                            <li><i class="icon-phone"></i><a href="tel:2104458963" title="Call us">(210) 445-8963</a>
                            </li>
                            <li><i class="icon-envelope"></i><a href="mailto:help@newbuildiq.com"
                                    title="Mail us">help@newbuildiq.com</a></li>
                        </ul>
                        <h4 class="social_title">Follow us</h4>
                        <ul class="social_icons">
                            <li><a href="#"><i class="icon-facebook-f"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Company</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="About Us">About Us</a></li>
                            <li><a href="#" title="Investor Relations">Investor Relations</a></li>
                            <li><a href="#" title="Careers">Careers</a></li>
                            <li><a href="#" title="Press">Press</a></li>
                            <li><a href="#" title="Trust, Safety & Security">Trust, Safety & Security</a></li>
                            <li><a href="#" title="Terms of Service">Terms of Service</a></li>
                            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                            <li><a href="#" title="Accessibility">Accessibility</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Resources</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="Resources">Resources</a></li>
                            <li><a href="#" title="Customer Support">Customer Support</a></li>
                            <li><a href="#" title="Customer Stories">Customer Stories</a></li>
                            <li><a href="#" title="Business Resources">Business Resources</a></li>
                            <li><a href="#" title="Payroll Services">Payroll Services</a></li>
                            <li><a href="#" title="The Experts Reviews">The Experts Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Browaser</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="Resources">Resources</a></li>
                            <li><a href="#" title="Freelancers by Skill">Freelancers by Skill</a></li>
                            <li><a href="#" title="Freelancers in USA">Freelancers in USA</a></li>
                            <li><a href="#" title="Freelancers in UK">Freelancers in UK</a></li>
                            <li><a href="#" title="Freelancers in Canada">Freelancers in Canada</a></li>
                            <li><a href="#" title="Freelancers in Australia">Freelancers in Australia</a></li>
                            <li><a href="#" title="Jobs in USA">Jobs in USA</a></li>
                            <li><a href="#" title="Find Jobs">Find Jobs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerBtm">
                <div class="justify-content-between d-sm-flex align-items-center">
                    <ul class="copyright position-relative d-flex justify-sm-content-between">
                        <li>Copyright © HelloOrtho 2020</li>
                        <li>Privacy Policy</li>
                    </ul>
                    <ul class="site_map_menu position-relative d-flex justify-sm-content-between">
                        <li><a href="#" title="Site Map ">Site Map</a></li>
                        <li><a href="#" title="Contact Us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->
    <!-- JS swiper slider -->
    <script src="vender/swiper/js/swiper.min.js"></script>
    <!-- JS Global Compulsory -->
    <script src="vender/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="vender/bootstrap/js/propper.js"></script>
    <script src="vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="vender/isotop/masonry.pkgd.min.js"></script>
    <script src="vender/mCustomScrollbar/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        (function ($) {
            $(window).on("load", function () {
                $(".scroll-content").mCustomScrollbar({
                    theme: "dark-3"
                });
                $('.grid').masonry({

                    itemSelector: '.grid-item',

                });

            });



        })(jQuery);
    </script>
</body>

</html>