<!doctype html>
<html lang="en">

<head>
    <!-- Title -->
    <title>The Experts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0456fe">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#0456fe">
    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet">
    <link rel="stylesheet" href="vender/fontawesome/css/all.css">

    <!-- CSS Swiper -->
    <link rel="stylesheet" href="vender/swiper/css/swiper.css">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
    <!-- CSS Front Template -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="innerPage">
    <div class="top-navigation">
        <div class="container pt-3">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl navbar-light pl-0 pr-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/brand.svg" alt="brand">
                        </a>
                        <div class="d-xl-none">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="header_search">
                                <ul class="d-flex align-items-center">
                                    <li class="searchbar">
                                        <i class="icon icon-search" aria-hidden="true"></i>
                                        <div class="togglesearch">
                                            <input type="text" placeholder="Find Professionals" />
                                            <input type="button" value="Search" />
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav d-none d-xl-block">
                                <li class="nav-item">
                                    <form class="form-inline" action="/action_page.php">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Find Professionals">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <i class="icon icon-search"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto align-items-center items-main">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">HOW IT WORKS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">SOLUTIONS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ENTERPRISE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">LOG IN</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn btn-theme" href="#"><span class="icon icon-plus"></span> Sign
                                        Up</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- /col-12 -->
            </div>
            <!-- /row -->
        </div>

        <!-- /container -->
    </div>
    <!-- /top-navigation -->

    <section class="login-form account-process overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">

                    <form id="signupForm">
                        <fieldset>
                            <div class="loginOutCanvas">
                                <h1 class="normal-title mb-5">
                                    Complete your free account setup
                                    <small class="wide f-14 font-weight-semi-bold mt-2">lorem.ipsum@example.com </small>
                                </h1>
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-6">
                                        <div class="form-group">
                                            <label for="Name">First Name </label>
                                            <input type="text" class="form-control" id="Name" placeholder="First Name"
                                                name="First Name">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6">
                                        <div class="form-group">
                                            <label for="last-name">Last Name </label>
                                            <input type="text" class="form-control" id="last-name"
                                                placeholder="Last Name" name="Last Name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="pwd">Password </label>
                                            <input type="password" class="form-control" placeholder="Create Password"
                                                id="pwd">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="sel1">Country </label>
                                            <select class="form-control" id="sel1">
                                                <option selected>Select Country</option>
                                                <option value="India">India</option>
                                                <option value="Iran">Iran</option>
                                                <option value="Iraq">Iraq</option>
                                                <option value="Ireland">Ireland</option>
                                                <option value="Isle of Man">Isle of Man</option>
                                                <option value="Israel">Israel</option>
                                                <option value="Italy">Italy</option>
                                                <option value="Jamaica">Jamaica</option>
                                                <option value="Japan">Japan</option>
                                                <option value="Jordan">Jordan</option>
                                                <option value="Kazakhstan">Kazakhstan</option>
                                                <option value="Kenya">Kenya</option>
                                                <option value="Kiribati">Kiribati</option>
                                                <option value="Korea North">Korea North</option>
                                                <option value="Korea Sout">Korea South</option>
                                                <option value="Kuwait">Kuwait</option>
                                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                <option value="Laos">Laos</option>
                                                <option value="Latvia">Latvia</option>
                                                <option value="Lebanon">Lebanon</option>
                                                <option value="Lesotho">Lesotho</option>
                                                <option value="Liberia">Liberia</option>
                                                <option value="Libya">Libya</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div
                                            class="d-flex align-items-center justify-content-between form-group flex-wrap">
                                            <div class="form-group mb-3 mb-md-0">
                                                <label for="" class="mb-0">I want to:</label>
                                            </div>
                                            <div class="main-hcekbox">
                                                <div class="form-check-inline">
                                                    <label class="form-check-label" for="radio1">
                                                        <input type="radio" class="form-check-input" id="radio1"
                                                            name="optradio" value="option1" checked>
                                                        <div class="cs-checkbox">
                                                            <span class="icon icon-write"></span>
                                                            <h6 class="title-check">Hire for a Project </h6>
                                                        </div>
                                                    </label>
                                                </div>
                                                <div class="form-check-inline">
                                                    <label class="form-check-label" for="radio2">
                                                        <input type="radio" class="form-check-input" id="radio2"
                                                            name="optradio" value="option2">
                                                        <div class="cs-checkbox">
                                                            <span class="icon icon-workhome"></span>
                                                            <h6 class="title-check">Work as a Freelancer </h6>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-12">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck"
                                                name="example1">
                                            <label class="custom-control-label" for="customCheck">Lorem ipsum dolor sit
                                                amet, consectetur adipiscing elit. Curabitur blandit arcu nec sodales
                                                venenatis. Interdum et malesuada fames. </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-12">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2"
                                                name="example2">
                                            <label class="custom-control-label" for="customCheck2">Lorem ipsum dolor sit
                                                amet, <a href="#"> consectetur adipiscing</a> elit. Curabitur blandit
                                                arcu
                                                nec sodales venenatis. Interdum et malesuada <a href="#"> fames ac ante
                                                    ipsum</a> primis in faucibus. </label>
                                        </div>
                                    </div>
                                </div>
                                <button type="button"
                                    class="next action-button btn btn-primary text-uppercase btn-block btn-theme">Create
                                    My Account</button>
                                <div class="row mt-4">
                                    <div class="col-12 text-center">
                                        <span class="link-signup">Already have an account? <a href="#"> Sign In</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="loginOutCanvas">
                                <h2 class="normal-title mb-2 text-center">Hi, Rebecca! </br>
                                    What brings you to OutSourceOn today?</h2>
                                <p class="text-center">Your input will help us personalize your experience.</p>

                                <div class="row mb-3">
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio=" id="Radio1"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio1">
                                                I'm ready to post a job and see candidates
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio=" id="Radio2"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio2">
                                                I have work to be
                                                done but I'm not ready to post a job
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio=" id="Radio3"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio3">
                                                I want to learn
                                                more
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <button type="button"
                                    class="next action-button btn btn-primary text-uppercase btn-block btn-theme mt-4">NEXT</button>
                                <div class="row mt-4">
                                    <div class="col-12 text-center">
                                        <span class="link-signup next action-button"><a href="#">Skip to job post</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="loginOutCanvas">
                                <h2 class="normal-title mb-2 text-center">Get better matches by adding
                                    </br> company details</h2>
                                <p class="text-center">Our job-to-talent matching engine will leverage these details so
                                    </br>
                                    you find the best fit.</p>

                                <div class="row mb-3">
                                    <div class="col-12">
                                        <h6 class="mb-2 font-w-600">How many employees does your company have?</h6>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio=" id="Radio4"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio4">
                                                It's just me
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio=" id="Radio5"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio5">
                                                2 - 9 employees
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio=" id="Radio6"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio6">
                                                10 - 99 employees
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio=" id="Radio7"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio7">
                                                100 - 499 employees
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio=" id="Radio8"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio8">
                                                500 - 1000 employees
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio=" id="Radio8"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio8">
                                                More than 1000 employees
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <button type="button"
                                    class="next action-button btn btn-primary text-uppercase btn-block btn-theme mt-4">NEXT</button>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="loginOutCanvas">
                                <h2 class="normal-title mb-2 text-center">Get better matches by adding
                                    </br> company details</h2>
                                <p class="text-center">Our job-to-talent matching engine will leverage these details so
                                    </br>
                                    you find the best fit.</p>

                                <div class="row mb-4">
                                    <div class="col-12">
                                        <h6 class="mb-2 font-w-600">How many employees does your company have?</h6>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio1" id="Radio11"
                                                value="Radio11" checked="">
                                            <label class="form-check-label" for="Radio11">
                                                It's just me
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio1" id="Radio12"
                                                value="Radio12" checked="">
                                            <label class="form-check-label" for="Radio12">
                                                2 - 9 employees
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio1" id="Radio13"
                                                value="Radio13" checked="">
                                            <label class="form-check-label" for="Radio13">
                                                10 - 99 employees
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio1" id="Radio13"
                                                value="Radio13" checked="">
                                            <label class="form-check-label" for="Radio14">
                                                100 - 499 employees
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio1" id="Radio15"
                                                value="Radio15" checked="">
                                            <label class="form-check-label" for="Radio15">
                                                500 - 1000 employees
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio1" id="Radio16"
                                                value="Radio16" checked="">
                                            <label class="form-check-label" for="Radio16">
                                                More than 1000 employees
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-12">
                                        <h6 class="mb-2 font-w-600">Which department do you work in?</h6>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio2" id="Radio21"
                                                value="Radio21" checked="">
                                            <label class="form-check-label" for="Radio21">
                                                Customer Service or Operations
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio2" id="Radio22"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio22">
                                                Finance or Legal
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio2" id="Radio23"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio23">
                                                Engineering or Product Management
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio2" id="Radio24"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio24">
                                                Marketing or Sales
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio2" id="Radio25"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio25">
                                                Human Resources
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio2" id="Radio26"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio26">
                                                Other
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-12">
                                        <h6 class="mb-2 font-w-600">What best describe your role at your company?</h6>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio3" id="Radio31"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio31">
                                                Vice-President or above
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio3" id="Radio32"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio32">
                                                Managing Director
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio3" id="Radio33"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio33">
                                                Sole Proprietor or Self-employed
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio3" id="Radio34"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio34">
                                                Individual Contributer or Developer
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio3" id="Radio35"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio35">
                                                Student or Intern
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <button type="button"
                                    class="next action-button btn btn-primary text-uppercase btn-block btn-theme mt-4">NEXT</button>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="loginOutCanvas">
                                <h2 class="normal-title mb-2 text-left">Set up your company</h2>
                                <div class="row row mb-1 mt-4">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="Name">What's your company name?</label>
                                            <input type="text" class="form-control" id="CName"
                                                placeholder="Company Name" name="Company Name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-12">
                                        <h6 class="mb-2 font-w-600">How many employees does your company have?</h6>
                                        <p>By adding your company name and creating a company account, coworkers can
                                            collaborate as a team to find, evaluate and hire talent.</p>
                                    </div>
                                </div>
                                <button type="button"
                                    class="next action-button btn btn-primary text-uppercase btn-block btn-theme mt-4">NEXT</button>
                                <div class="row mt-4">
                                    <div class="col-12 text-center">
                                        <span class="link-signup next action-button"><a href="#">Skip to job post</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="loginOutCanvas">
                                <h2 class="normal-title mb-2 text-left">Share Upwork with coworkers</h2>
                                <div class="row row mb-1 mt-4">
                                    <div class="col-12">
                                        <div class="form-group mb-3">
                                            <label for="email">Email Addresses</label>
                                            <input type="text" class="form-control comma-seprated" id="comma-seprated"
                                                placeholder="Comma-seprated email" name="Comma-seprated email">
                                        </div>
                                        <div class="form-group mb-4">
                                            <a href="#" class="mt-2 d-inline-block mr-5 mr-md-0"
                                                title="Import contacts">
                                                <i class="fas fa-plus"></i> Import contacts
                                            </a>
                                        </div>
                                        <div class="form-group mb-4">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck10"
                                                    name="example1">
                                                <label class="custom-control-label" for="customCheck10">Lorem ipsum
                                                    Allow coworkers to hire and pay with this account.</label>
                                            </div>
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="msg">Message to Coworkers</label>
                                            <textarea class="form-control" name="" id="msg" cols="30" rows="4"
                                                placeholder="Hi, I've created an account for our company on Outsource so we can find, evaluate and hire top talent with the skills we're looking for."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-12">
                                        <h6 class="mb-3 font-w-600">How does this work?</h6>
                                        <p>Coworkers at your company will receive an email to join your account on
                                            Outsourceon.</p>
                                        <p>They’ll be able to post jobs, review and evaluate freelancers’ proposals, and
                                            communicate with freelancers to interview and hire them on your company
                                            account.</p>
                                    </div>
                                </div>
                                <button type="button"
                                    class="btn btn-primary text-uppercase btn-block btn-theme mt-4">Send
                                    invites</button>
                                <div class="row mt-4">
                                    <div class="col-12 text-center">
                                        <span class="link-signup next action-button"><a href="#">Skip to job post</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section start -->
    <footer>
        <div class="container">

            <div class="footerBtm">
                <div class="justify-content-between d-sm-flex align-items-center">
                    <ul class="copyright position-relative d-flex justify-sm-content-between">
                        <li>Copyright © HelloOrtho 2020</li>
                        <li>Privacy Policy</li>
                    </ul>
                    <ul class="site_map_menu position-relative d-flex justify-sm-content-between">
                        <li><a href="#" title="Site Map ">Site Map</a></li>
                        <li><a href="#" title="Contact Us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->
    <!-- JS swiper slider -->
    <script src="vender/swiper/js/swiper.min.js"></script>
    <!-- JS Global Compulsory -->
    <script src="vender/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="vender/jquery/jquery.easing.min.js"></script>
    <script src="vender/bootstrap/js/propper.js"></script>
    <script src="vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/next-js.js"></script>
</body>

</html>