<!doctype html>

<html lang="en">

<head>
	<!-- Title -->
	<title>The Experts</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#0456fe">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#0456fe">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
	rel="stylesheet">
	<link href="fonts/icomoon/style.css" rel="stylesheet">
	<link href="fonts/style.css" rel="stylesheet">
	<link rel="stylesheet" href="vender/fontawesome/css/all.css">

	<!-- CSS Swiper -->
	<link rel="stylesheet" href="vender/swiper/css/swiper.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vender/mCustomScrollbar/css/jquery.mCustomScrollbar.min.css">

	<!-- CSS Front Template -->

	<!-- CSS Front Template -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body class="innerPage">

	<div class="top-navigation">
		<div class="container pt-3">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-xl navbar-light pl-0 pr-0">
						<a class="navbar-brand" href="index.html">
							<img src="images/brand.svg" alt="brand">
						</a>
						<div class="d-xl-none">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="header_search header-login">
								<ul class="d-flex align-items-center">
									<li class="searchbar">
										<i class="icon icon-search" aria-hidden="true"></i>
										<div class="togglesearch">
											<input type="text" placeholder="Find Professionals" />
											<input type="button" value="Search" />
										</div>
									</li>

									<li class="dropdown notification-list notificatio-wrap">
										<a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
											<img src="images/bell.svg" alt="bell">
											<span class="noti-icon-badge"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
											<!-- item-->
											<div class="dropdown-item noti-title">
												<h6 class="m-0">
													<span class="float-right">
														<a href="javascript: void(0);" class="text-dark">
															<small>Clear All</small>
														</a>
													</span>Notification
												</h6>
											</div>
											<div class="scroll-content">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">Caleb Flakelar commented on Admin
														<small class="text-muted">1 min ago</small>
													</p>
												</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">New user registered.
														<small class="text-muted">5 hours ago</small>
													</p>
												</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">Cristina Pride</p>
													<p class="text-muted mb-0 user-msg">
														<small>Hi, How are you? What about our next meeting</small>
													</p>
												</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">Caleb Flakelar commented on Admin
														<small class="text-muted">4 days ago</small>
													</p>
												</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">Karen Robinson</p>
													<p class="text-muted mb-0 user-msg">
														<small>Wow ! this admin looks good and awesome design</small>
													</p>
												</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">Carlos Crouch liked
														<b>Admin</b>
														<small class="text-muted">13 days ago</small>
													</p>
												</a>
											</div>

											<!-- All-->
											<a href="#" class="dropdown-item text-center text-primary notify-item notify-all">
												View All
											</a>
										</div>
									</li>

									<li class="dropdown notification-list">
										<a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
											<span class="account-user-avatar">
												<img src="images/profile-icon.jpg" alt="user-image" class="rounded-circle">
											</span>
										</a>

										<div class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
											<!-- item-->
											<a href="#" class="dropdown-item notify-item">
												<span>My Account</span>
											</a>
											<!-- item-->
											<a href="#" class="dropdown-item notify-item">
												<span>Settings</span>
											</a>
											<!-- item-->
											<a href="#" class="dropdown-item notify-item">
												<span>Support</span>
											</a>
											<!-- item-->
											<a href="#" class="dropdown-item notify-item">
												<span>Logout</span>
											</a>
										</div>

									</li>

								</ul>
							</div>

						</div>

						<div class="collapse navbar-collapse" id="collapsibleNavbar">
							<ul class="navbar-nav d-none d-xl-block">
								<li class="nav-item">
									<form class="form-inline" action="/action_page.php">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Find Professionals">
											<div class="input-group-prepend">
												<span class="input-group-text">
													<i class="icon icon-search"></i>
												</span>
											</div>
										</div>
									</form>
								</li>
							</ul>

							<ul class="navbar-nav ml-auto align-items-center items-main">
								<li class="nav-item">
									<a class="nav-link" href="#">FIND WORK</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">MY JOBS</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">REPORTS</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">MESSAGES</a>
								</li>
								<li class="dropdown notification-list d-none d-xl-block">
									<a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
										<img src="images/bell.svg" alt="bell">
										<span class="noti-icon-badge"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
										<!-- item-->
										<div class="dropdown-item noti-title">
											<h6 class="m-0">
												<span class="float-right">
													<a href="javascript: void(0);" class="text-dark">
														<small>Clear All</small>
													</a>
												</span>
												Notification
											</h6>
										</div>

										<div class="scroll-content">
											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Caleb Flakelar commented on Admin
													<small class="text-muted">1 min ago</small>
												</p>
											</a>

											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">New user registered.
													<small class="text-muted">5 hours ago</small>
												</p>
											</a>

											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Cristina Pride</p>
												<p class="text-muted mb-0 user-msg">
													<small>Hi, How are you? What about our next meeting</small>
												</p>
											</a>

											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Caleb Flakelar commented on Admin
													<small class="text-muted">4 days ago</small>
												</p>
											</a>

											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Karen Robinson</p>
												<p class="text-muted mb-0 user-msg">
													<small>Wow ! this admin looks good and awesome design</small>
												</p>
											</a>

											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Carlos Crouch liked
													<b>Admin</b>
													<small class="text-muted">13 days ago</small>
												</p>
											</a>
										</div>

										<!-- All-->
										<a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
											View All
										</a>
									</div>
								</li>

								<li class="dropdown notification-list d-none d-xl-block">
									<a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
										<span class="account-user-avatar">
											<img src="images/profile-icon.jpg" alt="user-image" class="rounded-circle">
										</span>
									</a>

									<div class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<i class="mdi mdi-account-circle mr-1"></i>
											<span>My Account</span>
										</a>
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<i class="mdi mdi-account-edit mr-1"></i>
											<span>Settings</span>
										</a>
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<i class="mdi mdi-lifebuoy mr-1"></i>
											<span>Support</span>
										</a>
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<i class="mdi mdi-logout mr-1"></i>
											<span>Logout</span>
										</a>
									</div>

								</li>

							</ul>

						</div>
					</nav>
				</div>
				<!-- /col-12 -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /top-navigation -->

	<section class="login-form bg-gray-wrap">
		<div class="container">
			<div class="row">
				<div class="col-12 mb-4 d-lg-block">
					<h2>
						Post a Job
					</h2>
				</div>
			</div>

			<div class="row signup-step-container">
				<!-- Left Pannel-->
				<div class="col-md-12 col-lg-4 ">
					<div class="card box-card">
						<div class="box-content px-0">
							<div class="wizard">
								<div class="wizard-inner">
									<!-- <div class="connecting-line"></div> -->
									<ul class="nav nav-tabs feed-links" role="tablist">
										<li role="presentation" class="active" >
											<a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" aria-expanded="true">
												<span class="step-icon"><i class="fas fa-pencil-alt"></i>  Title </span>
												<span class="round-tab"><i class="fas fa-check-circle"></i></span>
											</a>
										</li>
										<li role="presentation" class="disabled">
											<a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" aria-expanded="false">
												<span class="step-icon"><i class="far fa-file-alt"></i>  Description </span>
												<span class="round-tab"><i class="fas fa-check-circle"></i></span>
											</a>
										</li>
										<li role="presentation" class="disabled">
											<a href="#step3" data-toggle="tab" aria-controls="step3" role="tab">
												<span class="step-icon"><i class="fas fa-align-left"></i>  Details </span>
												<span class="round-tab"><i class="fas fa-check-circle"></i></span>
											</a>
										</li>
										<li role="presentation" class="disabled">
											<a href="#step4" data-toggle="tab" aria-controls="step4" role="tab">
												<span class="step-icon"><i class="fas fa-trophy"></i>  Expertise </span>
												<span class="round-tab"><i class="fas fa-check-circle"></i></span>
											</a>
										</li>
										<li role="presentation" class="disabled">
											<a href="#step5" data-toggle="tab" aria-controls="step5" role="tab">
												<span class="step-icon"><i class="far fa-eye"></i>  Visibility </span>
												<span class="round-tab"><i class="fas fa-check-circle"></i></span>
											</a>
										</li>
										<li role="presentation" class="disabled">
											<a href="#step6" data-toggle="tab" aria-controls="step6" role="tab">
												<span class="step-icon"><i class="fas fa-dollar-sign"></i>  Budget </span>
												<span class="round-tab"><i class="fas fa-check-circle"></i></span>
											</a>
										</li>
										<li role="presentation" class="disabled">
											<a href="#step7" data-toggle="tab" aria-controls="step7" role="tab">
												<span class="step-icon"><i class="fas fa-quote-left"></i>  Review</span>
												<span class="round-tab"><i class="fas fa-check-circle"></i></span>
											</a>
										</li>
									</ul>
								</div>								
							</div>
						</div>
					</div>
				</div>

				<!--Right Pannel-->
				<div class="col-md-12 col-lg-8">
					<form role="form" action="index.html" class="login-box">
						<div class="tab-content" id="main_form">
							<div class="tab-pane active" role="tabpanel" id="step1">
								<h4 class="text-center d-block d-md-none">Title</h4>
								<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
									<div class="box-header">
										<div class="feed-header">
											<div class="feed-head d-flex align-items-center">
												<h5 class="mb-0 pb-0">Getting Started </h5><span class="ml-2">(Step 1 of 7)</span>
											</div>
										</div>
									</div>
									<div class="box-content setting-box-content">
										<div class="row">
											<div class="col-12 col-md-9">											
												<div class="setting-box-detail mb-0">
													<div class="form-group mb-0">
														<h5 class="">Enter the name of your job post</h5>
														<div class="form-group">
															<input type="text" class="form-control" placeholder="Content Writer" >
														</div>
													</div>
													<div class="form-group mb-0">
														<h5 class="">Here are some good examples:</h5>
														<ul class="styled_ul list-unstyled">
															<li>Developer needed for creating a responsive WordPress Theme</li>
															<li>CAD designer to create a 3D model of a residential building</li>
															<li>Need a design for a new company logo</li>
														</ul>
													</div>
												</div>												
											</div>
											<div class="col-12">
												<hr>
												<div class="setting-box-detail mb-0 job-category-wrap">
													<div class="form-group mb-0">
														<h5 class="">Job Category</h5>
														<p>Let's categorize your job, which helps us personalize your job details and match your job to relevant freelancers and agencies. Here are some suggestions based on your job title:</p>
													</div>
													<div class="form-group">
														<div class="form-check">
															<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="">
															<label class="form-check-label" for="exampleRadios1">Experimentation & Testing</label>
														</div>
														<div class="form-check">
															<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" checked="">
															<label class="form-check-label" for="exampleRadios2">Content Writing</label>
														</div>
														<div class="form-check">
															<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" checked="">
															<label class="form-check-label" for="exampleRadios3">Copywriting</label>
														</div>
														<div class="form-check">
															<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option4" checked="">
															<label class="form-check-label" for="exampleRadios4">Creative Writing<br> 
																<span>Creative writing is creating original, narrative short stories, novels, lyrics, poetry, biographies, memoirs, and other creative works.</span>
															</label>
														</div>
														<div class="form-check">
															<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios5" value="option5" checked="">
															<label class="form-check-label" for="exampleRadios5">Technical Writing</label>
														</div>
														<div class="form-check">
															<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6" value="option6">
															<label class="form-check-label" for="exampleRadios6">
																Editing & Proofreading
															</label>
														</div>
													</div>
													<a href="#"> View More </a>
												</div>
											</div>
										</div>										
									</div>
								</div>
								<ul class="list-inline ">
									<li><button type="button" class="btn btn-theme btn-outline default-btn mr-2">Exit</button></li>
									<li><button type="button" class="btn btn-theme default-btn next-step">Next</button></li>
								</ul>
							</div>
							<div class="tab-pane" role="tabpanel" id="step2">
								<h4 class="text-center d-block d-md-none">Description</h4>
								<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
									<div class="box-header">
										<div class="feed-header">
											<div class="feed-head d-flex align-items-center">
												<h5 class="mb-0 pb-0">Description </h5><span class="ml-2">(Step 2 of 7)</span>
											</div>
										</div>
									</div>
									<div class="box-content setting-box-content">
										<div class="row">
											<div class="col-12 col-md-12">		
												<div class="setting-box-detail mb-0">													
													<div class="form-group mb-2">
														<h5 class="">A good description includes:</h5>
														<ul class="styled_ul list-unstyled">
															<li>What the deliverable is</li>
															<li>Type of freelancer or agency you're looking for</li>
															<li>Anything unique about the project, team, or your company</li>
														</ul>
														<textarea rows="4" class="form-control mt-3 mb-1" placeholder="We require content writer to write content of few or our websites we are working on. We are also technology company so, write must understand technology domain and create engaging and SEO friendly content. We will provide topic and keywords to write content. Also, you must be quick it turn around, if you cannot write one content per day then do not reply."></textarea>
														<small class="pull-right">353/5000 characters (minimum 50)</small>
													</div>
												</div>												
											</div>
											<div class="col-12">												
												<div class="setting-box-detail mb-0 job-category-wrap">
													<div class="feed-header mb-3">
														<div class="feed-head d-flex align-items-center">
															<h5 class="mb-0 pb-0">Additional project files </h5><span class="ml-2">(optional)</span>
														</div>
													</div>
													<div class="preview-zone d-none">
														<div class="box box-solid">
															<div class="box-header with-border">
																<div><b>Preview</b></div>
																<div class="box-tools pull-right">
																	<button type="button" class="btn btn-danger btn-xs remove-preview">
																		<i class="fa fa-times"></i>
																	</button>
																</div>
															</div>
															<div class="box-body"></div>
														</div>
													</div>
													<div class="dropzone-wrapper">
														<div class="dropzone-desc">
															<!-- <i class="glyphicon glyphicon-download-alt"></i> -->
															<p>drag or <b class="text-primary">upload</b> project images</p>
														</div>
														<input type="file" name="img_logo" class="dropzone">
													</div>
													<div class="">
														<small>You may attach up to 5 files under <b>100 MB</b> each</small>	
													</div>
												</div>
											</div>
										</div>										
									</div>
								</div>


								<ul class="list-inline">
									<li><button type="button" class="btn btn-theme btn-outline default-btn prev-step  mr-2">Back</button></li>
									<!-- <li><button type="button" class="btn btn-theme default-btn next-step skip-btn">Skip</button></li> -->
									<li><button type="button" class="btn btn-theme default-btn next-step">Next</button></li>
								</ul>
							</div>
							<div class="tab-pane details-tab-pane" role="tabpanel" id="step3">
								<h4 class="text-center d-block d-md-none">Details</h4>
								<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
									<div class="box-header">
										<div class="feed-header">
											<div class="feed-head d-flex align-items-center">
												<h5 class="mb-0 pb-0">Details </h5><span class="ml-2">(Step 3 of 7) Saved</span>
											</div>
										</div>
									</div>
									<div class="box-content setting-box-content">
										<div class="row">
											<div class="col-12 col-md-12">		
												<div class="setting-box-detail mb-0">													
													<div class="form-group mb-2">
														<h5 class="">What type of project do you have?</h5>
														<div class="row" >
															<div class="col-md-12 mt-4">
																<div class="mb-3 mb-md-5 main-hcekbox d-flex experience-checkbox-wrap clock-checkbox-wrap justify-content-xl-between flex-wrap flex-lg-nowrap">
																	<div class="form-check-inline w-100">
																		<label class="form-check-label w-100" for="level1">
																			<input type="radio" class="form-check-input" id="level1" name="levelradio" value="level1" checked="">
																			<div class="cs-checkbox">	
																				<span class="icon "><img src="images/briefcase-icon.png" alt="icon"></span>
																				<h6 class="title-check">One-time project</h6>
																				<p>Find the right skills for a <br/>short-term need.</p>
																			</div>
																		</label>
																	</div>
																	<div class="form-check-inline w-100">
																		<label class="form-check-label w-100" for="level2">
																			<input type="radio" class="form-check-inut" id="level2" name="levelradio" value="level2">
																			<div class="cs-checkbox">
																				<span class="icon "><img src="images/file-icon.png" alt="icon"></span>
																				<h6 class="title-check">Ongoing Project</h6>
																				<p>Find a skilled  resources for<br/> an  extended engagement</p>
																			</div>
																		</label>
																	</div>
																	<div class="form-check-inline w-100">
																		<label class="form-check-label w-100" for="level23">
																			<input type="radio" class="form-check-inut" id="level23" name="levelradio" value="level23">
																			<div class="cs-checkbox">
																				<span class="icon "><img src="images/layers-icon.png" alt="icon"></span>
																				<h6 class="title-check">Complex Project</h6>
																				<p>Find specialized experts and agencies  for large projects</p>
																			</div>
																		</label>
																	</div>
																</div>
																<hr>
																<div class="feed-header mt-3 mt-md-5">
																	<div class="feed-head d-flex align-items-start justify-content-between flex-column flex-md-row mb-3 mb-md-0">
																		<div class="text-gray-dark mb-4">
																			<h5 class="mb-0 pb-2 d-inline-block">Screening Questions </h5><span class="ml-2 d-inline-block">(optional)</span>
																			<p>Add screening questions and/or require a cover letter</p>
																		</div>
																		<a class=" btn btn-theme btn-default-long" href="#"><img src="images/plus-white.svg" alt="Edit" class="mr-3 " width="15">ADD A QUESTION</a>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-8">
																		<div class="d-flex "> 
																			<div class="form-group w-100">
																				<input type="text" class="form-control" placeholder="Have you written in technology domain?">
																				<small class="pull-right">218 characters left</small>
																			</div>
																			<a href="#"><img src="images/trash.svg" alt="Edit" class="secureIcon ml-3 mt-3" width="18"></a>
																		</div>
																		<div class="d-flex">
																			<div class="form-group mb-2 w-100">
																				<textarea  class="form-control" placeholder="Send us 3 sample of technology website content you have written"></textarea>
																				<small class="pull-right">218 characters left</small>
																			</div>
																			<a href="#"><img src="images/trash.svg" alt="Edit" class="secureIcon  ml-3 mt-3" width="18"></a>
																		</div>																		
																	</div>																	
																</div>
																<hr>
																<div class="feed-header">
																	<div class="feed-head d-flex align-items-center justify-content-between">
																		<div class="text-gray-dark">
																			<h5 class="mb-0 pb-2 ">Cover letter </h5>
																			<p>Ask freelancers and agencies to write a cover letter introducing themselves.</p>
																		</div>

																	</div>
																	<ul class="checkboxList mt-4">
																		<li>
																			<div class="custom-control custom-checkbox pl-0">
																				<input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
																				<label class="custom-control-label" for="customCheck">Yes, require a cover letter </label>
																			</div>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>												
											</div>

										</div>										
									</div>
								</div>
								<ul class="list-inline ">
									<li><button type="button" class="btn btn-theme btn-outline default-btn  mr-2 prev-step">Back</button></li>
									<!-- <li><button type="button" class="btn btn-theme default-btn next-step skip-btn">Skip</button></li> -->
									<li><button type="button" class="btn btn-theme default-btn next-step">Next</button></li>
								</ul>
							</div>
							<div class="tab-pane" role="tabpanel" id="step4">
								<h4 class="text-center d-block d-md-none">Expertise</h4>
								<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
									<div class="box-header">
										<div class="feed-header">
											<div class="feed-head d-flex align-items-center">
												<h5 class="mb-0 pb-0">Expertise </h5><span class="ml-2">(Step 4 of 7) Saved</span>
											</div>
										</div>
									</div>
									<div class="box-content setting-box-content">
										<div class="row">
											<div class="col-12 col-md-12">		
												<div class="setting-box-detail mb-0">	
													<h5 class="">What skills and expertise are most important to you in Creative Writing?</h5>
													<div class="skills-wraaper">
														<div class="mt-3">
															<h6>Creative Writing Services <span>(optional)</span></h6>
															<ul class="feed-tabs">
																<li>
																	<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Editing and Proofreading</a>
																</li>
																<li>
																	<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Creative Writing</a>
																</li>
															</ul>
														</div>
														<div class="mt-3">
															<h6>Creative Writing Deliverables <span>(optional)</span></h6>
															<ul class="feed-tabs ">
																<li>
																	<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Short Story</a>
																</li>
																<li>
																	<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Biography</a>
																</li>
																<li>
																	<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Blog Content</a>
																</li>
																<li>
																	<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Article</a>
																</li>
																<li class="view-more-link">
																	<a href="#" >View More</a>
																</li>
															</ul>
														</div>
														<div  class="mt-3">
															<h6>Written Languages <span>(optional)</span></h6>
															<ul class="feed-tabs ">
																<li>
																	<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> English</a>
																</li>
																<li>
																	<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> French</a>
																</li>
																<li>
																	<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> German</a>
																</li>
																<li>
																	<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Spanish</a>
																</li>
																<li>
																	<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Arabic</a>
																</li>
																<li class="view-more-link">
																	<a href="#" >View More</a>
																</li>
															</ul>	
														</div>														
													</div>
													<hr>
													<h5>What additional skills and expertise are important to you?</h5>
													<div class="mt-3">
														<ul class="feed-tabs ">
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Comedy</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Satire</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Script</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> eBook</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Romance</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Mystery</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Thriller</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Crime</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Screenplay</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Lyrics</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Dystopia</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Jokes</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Ghostwriting</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Speech Writing</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Copywriting</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Humor Writing</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Writing</a>
															</li>
															<li>
																<a href="#"><img src="images/plus.svg" alt="Icon" width="13" class="mr-2"> Article Writing</a>
															</li>
														</ul>
													</div>

													<div class="row">
														<div class="col-12 col-md-8">											
															<div class="setting-box-detail mb-0 mt-3">
																<div class="mb-0">
																	<h5 class="">Not what you’re looking for?</h5>
																	<div class="form-group mb-2">
																		<select class="form-control" id="sel1">
																			<option selected="">Search Skills</option>
																			<option value="Profile">Comedy</option>
																			<option value="Profile">Writing</option>
																		</select>
																	</div>
																</div>
															</div>												
														</div>
													</div>
													<hr>												
													<div class="form-group mb-0">
														<h5 class="">What level of experience should your freelancer have?</h5>
														<div class="row" >
															<div class="col-md-12 mt-4">
																<div class="main-hcekbox d-flex experience-checkbox-wrap justify-content-xl-between flex-wrap flex-xl-nowrap">
																	<div class="form-check-inline">
																		<label class="form-check-label" for="radio1">
																			<input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked="">
																			<div class="cs-checkbox">
																				<h6 class="title-check">Entry level</h6>
																				<p>I am relatively new to this field</p>
																			</div>
																		</label>
																	</div>
																	<div class="form-check-inline">
																		<label class="form-check-label" for="radio2">
																			<input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
																			<div class="cs-checkbox">
																				<h6 class="title-check">Intermediate</h6>
																				<p>I have substantial experience in this field</p>
																			</div>
																		</label>
																	</div>
																	<div class="form-check-inline">
																		<label class="form-check-label" for="radio3">
																			<input type="radio" class="form-check-input" id="radio3" name="optradio" value="option3">
																			<div class="cs-checkbox">
																				<h6 class="title-check">Expert</h6>
																				<p>I have comprehensive and deep expertise in this field</p>
																			</div>
																		</label>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>												
											</div>											
										</div>										
									</div>
								</div>

								<ul class="list-inline ">
									<li><button type="button" class="btn btn-theme default-btn prev-step btn-outline mr-2">Back</button></li>
									<li><button type="button" class="btn btn-theme default-btn next-step">Next</button></li>
								</ul>
							</div>

							<div class="tab-pane visibility-tab-pane" role="tabpanel" id="step5">
								<h4 class="text-center d-block d-md-none">Visibility</h4>
								<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
									<div class="box-header">
										<div class="feed-header">
											<div class="feed-head d-flex align-items-center">
												<h5 class="mb-0 pb-0">Visibility </h5><span class="ml-2">(Step 5 of 7) Saved</span>
											</div>
										</div>
									</div>
									<div class="box-content setting-box-content">
										<div class="row">
											<div class="col-12 col-md-12">		
												<div class="setting-box-detail mb-0">													
													<div class="form-group mb-2">
														<h5 class="">Who can see your job?</h5>
														<div class="row" >
															<div class="col-md-12 mt-4">
																<div class="job-checkbox mb-3 mb-md-5 main-hcekbox d-flex experience-checkbox-wrap clock-checkbox-wrap justify-content-xl-between flex-wrap flex-lg-nowrap">
																	<div class="form-check-inline w-100">
																		<label class="form-check-label w-100" for="level17">
																			<input type="radio" class="form-check-input" id="level17" name="levelradio7" value="level17" checked="">
																			<div class="cs-checkbox">	
																				<span class="icon "><img src="images/laptop-icon.png" alt="icon"></span>
																				<h6 class="title-check">Anyone</h6>
																				<p>Freelancers and agencies using Outsourceon and public search engines can find this job.</p>
																			</div>
																		</label>
																	</div>
																	<div class="form-check-inline w-100">
																		<label class="form-check-label w-100" for="level27">
																			<input type="radio" class="form-check-inut" id="level27" name="levelradio7" value="level27">
																			<div class="cs-checkbox">
																				<span class="icon "><img src="images/group-icon.png" alt="icon"></span>
																				<h6 class="title-check">Only Outsourceon talent</h6>
																				<p>Only OutSourceon users can find this job.</p>
																			</div>
																		</label>
																	</div>
																	<div class="form-check-inline w-100">
																		<label class="form-check-label w-100" for="level237">
																			<input type="radio" class="form-check-inut" id="level237" name="levelradio7" value="level237">
																			<div class="cs-checkbox">
																				<span class="icon "><img src="images/padlock-icon.png" alt="icon"></span>
																				<h6 class="title-check">Invite-only</h6>
																				<p>Only freelancers and agencies you have invited can find this job.</p>
																			</div>
																		</label>
																	</div>
																</div>
																<hr>
																<h5>How many people do you need for this job?</h5>
																<div class=" mt-3 mb-4 main-hcekbox d-flex experience-checkbox-wrap clock-checkbox-wrap justify-content-xl-between flex-wrap flex-lg-nowrap">
																	<div class="form-check-inline w-100">
																		<label class="form-check-label w-100" for="level178">
																			<input type="radio" class="form-check-input" id="level178" name="levelradio78" value="level178" checked="">
																			<div class="cs-checkbox">	
																				<span class="icon "><img src="images/user-icon-1.png" alt="icon"></span>
																				<h6 class="title-check">One freelancer</h6>

																			</div>
																		</label>
																	</div>
																	<div class="form-check-inline w-100">
																		<label class="form-check-label w-100" for="level278">
																			<input type="radio" class="form-check-inut" id="level278" name="levelradio78" value="level278">
																			<div class="cs-checkbox">
																				<span class="icon "><img src="images/users-icon-2.png" alt="icon"></span>
																				<h6 class="title-check">More than one freelancer</h6>
																			</div>
																		</label>
																	</div>
																</div>


																<div class="row">
																	<div class="col-md-5">																		
																		<div class="form-group w-100">
																			<h5>Number of freelancers</h5>
																			<input type="text" class="form-control" placeholder="3">
																		</div>	
																	</div>
																</div>
																<h5>Do you have specific freelancers and agencies that you want to invite?</h5>
																<div class="row">
																	<div class="col-md-8">		
																		<div class="form-group w-100 mb-2">
																			<input type="text" class="form-control" placeholder="Select freelancers and agencies">
																		</div>																	
																	</div>																	
																</div>
																<hr>
																<div class="feed-header mt-4">
																	<div class="feed-head  d-flex align-items-start justify-content-between flex-column flex-md-row mb-0">
																		<div class="text-gray-dark">
																			<h5 class="mb-0 pb-2 d-inline-block">Talent Preferences </h5><span class="ml-2 d-inline-block">(optional)</span>
																			<p>Specify the qualifications you're looking for in a successful proposal.</p>
																		</div>
																		<a class=" btn btn-theme btn-default-long mt-3 mb-0 mt-md-0" href="#" style="min-width: 163px;"><img src="images/plus-white.svg" alt="Edit" class="mr-3 " width="15">ADD TALENT</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>												
											</div>
										</div>										
									</div>
								</div>
								<ul class="list-inline ">
									<li><button type="button" class="btn btn-theme btn-outline default-btn  mr-2 prev-step">Back</button></li>
									<!-- <li><button type="button" class="btn btn-theme default-btn next-step skip-btn">Skip</button></li> -->
									<li><button type="button" class="btn btn-theme default-btn next-step">Next</button></li>
								</ul>
							</div>
							<div class="tab-pane" role="tabpanel" id="step6">
								<h4 class="text-center d-block d-md-none">Title</h4>
								<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
									<div class="box-header">
										<div class="feed-header">
											<div class="feed-head d-flex align-items-center">
												<h5 class="mb-0 pb-0">Getting Started </h5><span class="ml-2">(Step 6 of
												7)</span>
											</div>
										</div>
									</div>
									<div class="box-content setting-box-content">
										<div class="row">
											<div class="col-12 col-md-12">
												<div class="setting-box-detail mb-0">
													<div class="form-group mb-2">
														<h5 class="">How would you like to pay your freelancer or
															agency? <i class="fas fa-info-circle" data-toggle="popover"
															data-trigger="hover" data-content="Info"
															data-original-title="" title=""></i>
														</h5>
														<div class="row">
															<div class="col-md-12 mt-4">
																<div
																class="mb-3 mb-md-4 main-hcekbox d-flex experience-checkbox-wrap clock-checkbox-wrap justify-content-xl-between flex-wrap flex-lg-nowrap">
																<div class="form-check-inline w-100 h-100">
																	<div class="overflow-hidden">
																		<label class="form-check-label w-100"
																		for="level61">
																		<input type="radio"
																		class="form-check-input"
																		id="level61" name="levelradio"
																		value="level61" checked="">
																		<div class="cs-checkbox">
																			<span
																			class="top-left-label">popular</span>
																			<span class="icon "><i
																				class="fas fa-stopwatch"></i></span>
																				<h6 class="title-check">Pay by the
																					hour
																				</h6>
																				<p>Pay hourly to easily scale upand
																				down.</p>
																			</div>
																		</label>
																	</div>
																</div>
																<div class="form-check-inline w-100 h-100">
																	<div class="overflow-hidden">
																		<label class="form-check-label w-100"
																		for="level62">

																		<input type="radio"
																		class="form-check-inut" id="level62"
																		name="levelradio" value="level62">
																		<div class="cs-checkbox">
																			<span class="icon "><i
																				class="fas fa-file-invoice-dollar"></i>
																			</span>
																			<h6 class="title-check">Pay a fixed
																				price
																			</h6>
																			<p>Define payment before work begins
																				and pay only when work is
																			delivered.</p>
																		</div>
																	</label>
																</div>
															</div>
															<div class="form-check-inline w-100 h-100">
																<div class="overflow-hidden">
																	<label class="form-check-label w-100"
																	for="level63">
																	<input type="radio"
																	class="form-check-inut" id="level63"
																	name="levelradio" value="level63">
																	<div class="cs-checkbox">
																		<span
																		class="top-left-label">New</span>
																		<span class="icon "><i
																			class="fas fa-calendar-week"></i></span>
																			<h6 class="title-check">Pay a weekly
																				retainer
																			</h6>
																			<p>Pay a flat weekly fee to keep
																			talent available.</p>
																		</div>
																	</label>
																</div>
															</div>
														</div>
														<hr>
														<div class="row">
															<div class="col-md-12">
																<h5 class="my-2">Set your estimated budget
																</h5>
															</div>
															<div class="col-md-12">
																<div class="form-check">
																	<input class="form-check-input" type="radio"
																	name="Radio=" id="Radio1"
																	value="option1" checked="">
																	<label class="form-check-label"
																	for="Radio1">
																	Choose the typical hourly range
																</label>
																<div>
																	<span>The typical hourly rate is between
																		<b>$27-$50/hr</b> for jobs like
																	yours</span>
																	<div id="chart" class="my-3"></div>
																</div>
															</div>
															<div class="form-check">
																<input class="form-check-input" type="radio"
																name="Radio=" id="Radio2"
																value="option1" checked="">
																<label class="form-check-label"
																for="Radio2">
																Set your own hourly range
															</label>
															<div class="d-flex align-items-center my-2">
																<div
																class="d-flex align-items-center hourly-range">
																<div class="form-group mb-0">
																	<input type="text"
																	class="form-control"
																	placeholder="0.00">
																</div>
																<span>$/hr</span>
															</div>
															<span><b>to</b></span>
															<div
															class="d-flex align-items-center hourly-range">
															<div class="form-group mb-0">
																<input type="text"
																class="form-control"
																placeholder="0.00">
															</div>
															<span>$/hr</span>
														</div>
													</div>
												</div>
												<div class="form-check">
													<input class="form-check-input" type="radio"
													name="Radio=" id="Radio3"
													value="option1" checked="">
													<label class="form-check-label"
													for="Radio3">
													Don’t add an hourly range to your job
												</label>
												<div>
													<span>Showing your budget can increase
														the
													number of relevant proposals</span>
												</div>
											</div>
										</div>
									</div>
									<hr>
									<div class="row">
										<div class="col-md-12">
											<h5 class="mt-2 mb-4">How would you like to pay
												your
												freelancer or
												agency?
											</h5>
										</div>
										<div
										class="col-md-6 mb-4 main-hcekbox d-flex experience-checkbox-wrap clock-checkbox-wrap justify-content-xl-between flex-wrap flex-lg-nowrap">
										<div class="form-check-inline w-100">
											<div class="overflow-hidden w-100">
												<label class="form-check-label w-100"
												for="level611">
												<input type="radio"
												class="form-check-input"
												id="level611" name="levelradio"
												value="level611" checked="">
												<div class="cs-checkbox">
													<span class="icon "><img
														src="images/icon_six_plus.png"
														alt="icon_six_plus"></span>
														<h6 class="title-check mb-3">
															More
															than 6
															months
														</h6>
													</div>
												</label>
											</div>
										</div>
									</div>
									<div
									class="col-md-6 mb-4 main-hcekbox d-flex experience-checkbox-wrap clock-checkbox-wrap justify-content-xl-between flex-wrap flex-lg-nowrap">
									<div class="form-check-inline w-100">
										<div class="overflow-hidden w-100">
											<label class="form-check-label w-100"
											for="level612">
											<input type="radio"
											class="form-check-inut"
											id="level612" name="levelradio"
											value="level612">
											<div class="cs-checkbox">
												<span class="icon "><img
													src="images/icon_three_six.png"
													alt="icon_six_plus">
												</span>
												<h6 class="title-check mb-3">3
													to
													6
													months
												</h6>
											</div>
										</label>
									</div>
								</div>
							</div>
							<div
							class="col-md-6 mb-2 main-hcekbox d-flex experience-checkbox-wrap clock-checkbox-wrap justify-content-xl-between flex-wrap flex-lg-nowrap">
							<div class="form-check-inline w-100">
								<div class="overflow-hidden w-100">
									<label class="form-check-label w-100"
									for="level613">
									<input type="radio"
									class="form-check-inut"
									id="level613" name="levelradio"
									value="level613">
									<div class="cs-checkbox">
										<span class="icon "><img
											src="images/icon_one_three.png"
											alt="icon_one_three"></span>
											<h6 class="title-check mb-3">1
												to
												3
												months
											</h6>
										</div>
									</label>
								</div>
							</div>
						</div>
						<div
						class="col-md-6 mb-2 main-hcekbox d-flex experience-checkbox-wrap clock-checkbox-wrap justify-content-xl-between flex-wrap flex-lg-nowrap">
						<div class="form-check-inline w-100">
							<div class="overflow-hidden w-100">
								<label class="form-check-label w-100"
								for="level614">
								<input type="radio"
								class="form-check-inut"
								id="level614" name="levelradio"
								value="level614">
								<div class="cs-checkbox">
									<span class="icon "><img
										src="images/icon_less_one.png"
										alt="icon_less_one"></span>
										<h6 class="title-check mb-3">
											Less than 1 month
										</h6>
									</div>
								</label>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<h5 class="my-4">Do you have a time requirement for
					this
					project?
				</h5>
				<div
				class="mb-3 mb-md-4 main-hcekbox d-flex experience-checkbox-wrap clock-checkbox-wrap justify-content-xl-between flex-wrap flex-lg-nowrap">
				<div class="form-check-inline w-100">
					<div class="overflow-hidden">
						<label class="form-check-label w-100"
						for="level621">
						<input type="radio"
						class="form-check-input"
						id="level621" name="levelradio"
						value="level621" checked="">
						<div class="cs-checkbox">
							<span class="icon "><img
								src="images/clock_01.png"
								alt="More than 30 hr/week"></span>
								<h6 class="title-check  mb-3">More
									than 30 hr/week
								</h6>
							</div>
						</label>
					</div>
				</div>
				<div class="form-check-inline w-100">
					<div class="overflow-hidden">
						<label class="form-check-label w-100"
						for="level622">

						<input type="radio"
						class="form-check-inut"
						id="level622" name="levelradio"
						value="level622">
						<div class="cs-checkbox">
							<span class="icon "><img
								src="images/clock_02.png"
								alt="More than 30 hr/week">
							</span>
							<h6 class="title-check mb-3">Less
								than 30 hr/week
							</h6>
						</div>
					</label>
				</div>
			</div>
			<div class="form-check-inline w-100">
				<div class="overflow-hidden">
					<label class="form-check-label w-100"
					for="level623">
					<input type="radio"
					class="form-check-inut"
					id="level623" name="levelradio"
					value="level623">
					<div class="cs-checkbox">
						<span class="icon "><img
							src="images/clock_03.png"
							alt="I don’t know
							yet"></span>
							<h6 class="title-check mb-3">I don’t
								know
								yet
							</h6>
						</div>
					</label>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<ul class="list-inline ">
	<li><button type="button" class="btn btn-theme btn-outline default-btn mr-2">Exit</button></li>
	<li><button type="button" class="btn btn-theme default-btn next-step">Next</button>
	</li>
</ul>
</div>
<div class="tab-pane review-tab-pane" role="tabpanel" id="step7">
	<h4 class="text-center d-block d-md-none">Review</h4>
	<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
		<div class="box-header">
			<div class="feed-header">
				<div class="feed-head d-flex justify-content-between align-items-center">
					<h5 class="mb-0 pb-0">Title</h5>
					<div class="d-flex ml-3">
						<a href="#"><img src="images/edit.svg" alt="svg" width="18"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="box-content setting-box-content">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="setting-box-detail mb-2">
						<h5 class="">Title</h5>
						<p>Content Writer</p>
					</div>
				</div>

				<div class="col-12 col-md-6">
					<div class="setting-box-detail mb-2">
						<h5 class="">Job Category</h5>
						<p>Creative Writing</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
		<div class="box-header">
			<div class="feed-header">
				<div class="feed-head d-flex justify-content-between align-items-center">
					<h5 class="mb-0 pb-0">Description</h5>
					<div class="d-flex ml-3">
						<a href="#"><img src="images/edit.svg" alt="svg" width="18"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="box-content setting-box-content">
			<div class="row">
				<div class="col-12">
					<div class="setting-box-detail mb-0">
						<h5 class="">Description</h5>
						<p>We require content writer to write content of few or our websites we are working on. We are also technology company so, write must understand technology domain and create engaging and SEO friendly content. We will provide topic and keywords to write content. Also, you must be quick it turn around, if you cannot write one content per day then do not reply.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
		<div class="box-header">
			<div class="feed-header">
				<div class="feed-head d-flex justify-content-between align-items-center">
					<h5 class="mb-0 pb-0">Details</h5>
					<div class="d-flex ml-3">
						<a href="#"><img src="images/edit.svg" alt="svg" width="18"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="box-content setting-box-content">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="setting-box-detail mb-2">
						<h5 class="">Type of Project</h5>
						<p>One-Time Project</p>
					</div>
				</div>

				<div class="col-12 col-md-6">
					<div class="setting-box-detail mb-0">
						<h5 class="">Require Cover Letter</h5>
						<p>No</p>
					</div>
				</div>

				<div class="col-12 col-md-12">
					<div class="setting-box-detail mb-0">
						<h5 class="">Screening Questions</h5>
						<p>Have you written in technology domain?</p>
						<a href="#" title="View More" class="mt-2 d-block">View More</a>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
		<div class="box-header">
			<div class="feed-header">
				<div class="feed-head d-flex justify-content-between align-items-center">
					<h5 class="mb-0 pb-0">Expertise</h5>
					<div class="d-flex ml-3">
						<a href="#"><img src="images/edit.svg" alt="svg" width="18"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="box-content setting-box-content">
			<div class="row">
				<div class="col-12 ">
					<div class="setting-box-detail mb-3">
						<h5 class="">Expertise</h5>
						<p>You have not selected any skills.</p>
					</div>
				</div>

				<div class="col-12 ">
					<div class="setting-box-detail mb-0 mb-md-0">
						<h5 class="">Experience Level</h5>
						<p>Expert</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
		<div class="box-header">
			<div class="feed-header">
				<div class="feed-head d-flex justify-content-between align-items-center">
					<h5 class="mb-0 pb-0">Visibility</h5>
					<div class="d-flex ml-3">
						<a href="#"><img src="images/edit.svg" alt="svg" width="18"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="box-content setting-box-content">
			<div class="row">
				<div class="col-12  col-md-6">
					<div class="setting-box-detail mb-2">
						<h5 class="">Job Posting Visibility</h5>
						<p>Only Upwork users can find this job.</p>
					</div>
				</div>

				<div class="col-12 col-md-6">
					<div class="setting-box-detail mb-0">
						<h5 class="">Freelancer Count</h5>
						<p>3</p>
					</div>
				</div>

				<div class="col-12 col-md-6">
					<div class="setting-box-detail mb-0">
						<h5 class="">Talent Type</h5>
						<p>No preference</p>
						<a href="#" title="View More" class="mt-2 d-block">View More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
		<div class="box-header">
			<div class="feed-header">
				<div class="feed-head d-flex justify-content-between align-items-center">
					<h5 class="mb-0 pb-0">Budget</h5>
					<div class="d-flex ml-3">
						<a href="#"><img src="images/edit.svg" alt="svg" width="18"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="box-content setting-box-content">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="setting-box-detail mb-2">
						<h5 class="">Hourly or Fixed-Price</h5>
						<p>Pay by the hour</p>
					</div>
				</div>

				<div class="col-12 col-md-6">
					<div class="setting-box-detail mb-2">
						<h5 class="">Hourly</h5>
						<p>$15.00 - $18.00</p>
					</div>
				</div>

				<div class="col-12 col-md-6">
					<div class="setting-box-detail mb-0">
						<h5 class="">Project Duration</h5>
						<p>3 to 6 months</p>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="setting-box-detail mb-0">
						<h5 class="">Time Commitment</h5>
						<p>Less than 30 hrs/week</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
		<div class="box-header">
			<div class="feed-header">
				<div class="feed-head d-flex justify-content-between align-items-center">
					<h5 class="mb-0 pb-0">Boost your job's visibility</h5>
				</div>
			</div>
		</div>
		<div class="box-content setting-box-content">
			<div class="row">
				<div class="col-12">
					<div class="setting-box-detail mb-2">												
						<p>We'll feature your job and top talent will receive special discounts to work on your project.</p>
						<ul class="checkboxList mt-2">
							<li>
								<div class="custom-control custom-checkbox ">
									<input type="checkbox" class="custom-control-input" id="customCheck3" name="example31">
									<label class="custom-control-label" for="customCheck3">Tell me how I can <span>reach more freelancers and agencies and hire in less time.</span></label>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
		<div class="box-header">
			<div class="feed-header">
				<div class="feed-head d-flex justify-content-between align-items-center">
					<h5 class="mb-0 pb-0">Coworkers</h5>
				</div>
			</div>
		</div>
		<div class="box-content setting-box-content">
			<div class="row">
				<div class="col-12">
					<div class="setting-box-detail mb-2">
						<p>Let a coworker help you find, interview, and evaluate freelancers and agencies.</p>
						<div class="form-group mb-3 mt-3">
							<label>Email Addresses</label>
							<input type="text" class="form-control" placeholder="Seprate emails using commas ">
						</div>
						<div class="form-group mb-2 ">
							<label>Message</label>
							<textarea class="form-control" rows="4" placeholder="Write a message to your coworker"></textarea>
						</div>
						<ul class="checkboxList">
							<li>
								<div class="custom-control custom-checkbox ">
									<input type="checkbox" class="custom-control-input" id="customCheck23" name="example321">
									<label class="custom-control-label" for="customCheck23">Also allow these coworkers to hire and pay with this account.</label>
								</div>
							</li>
						</ul>
					</div>												
				</div>
			</div>
		</div>
	</div>
	<ul class="list-inline ">
		<li><button type="button" class="btn btn-theme  default-btn  mr-2 prev-step">Post Job Now</button></li>
		<!-- <li><button type="button" class="btn btn-theme default-btn next-step skip-btn">Skip</button></li> -->
		<li><button type="button" class="btn btn-theme btn-outline default-btn next-step">Save & Exit</button></li>
	</ul>
</div>
<div class="clearfix"></div>
</div>

</form>
<!--Account-->

</div>
</div>
</div>
</section>

<!-- Footer section start -->
<footer>
	<div class="container">
		<div class="footerBtm">
			<div class="justify-content-between d-sm-flex align-items-center">
				<ul class="copyright position-relative d-flex justify-sm-content-between">
					<li>Copyright © HelloOrtho 2020</li>
					<li>Privacy Policy</li>
				</ul>
				<ul class="site_map_menu position-relative d-flex justify-sm-content-between">
					<li><a href="#" title="Site Map ">Site Map</a></li>
					<li><a href="#" title="Contact Us">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- Footer section end -->

<!-- JS swiper slider -->

<script src="vender/swiper/js/swiper.min.js"></script>

<!-- JS Global Compulsory -->
<script src="vender/jquery/jquery-3.4.1.slim.min.js"></script>
<script src="vender/bootstrap/js/propper.js"></script>
<script src="vender/bootstrap/js/bootstrap.min.js"></script>
<script src="vender/mCustomScrollbar/js/jquery.mCustomScrollbar.min.js"></script>
<script src="vender/apexcharts/js/apexcharts.min.js"></script>
<script src="js/custom.js"></script>

<script>
	(function ($) {
		$(window).on("load", function () {
			$(".scroll-content").mCustomScrollbar({
				theme: "dark-3"
			});
		});
	})(jQuery);
</script>
<!--responsive setting link btn text-->
<script>
	$(function(){
		$(".dropdown-menu").on('click', '.setting-sub-links li a', function(){
			$(".btn-setting-dropdown-link").text($(this).text());
			$(".btn-setting-dropdown-link").val($(this).text());
		});
	});
</script>
<script>
// ------------step-wizard-------------
$(document).ready(function () {
	$('.nav-tabs > li a[title]').tooltip();

//Wizard
$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

	var target = $(e.target);

	if (target.parent().hasClass('disabled')) {
		return false;
	}
});

$(".next-step").click(function (e) {

	var active = $('.wizard .nav-tabs li.active');
	active.next().removeClass('disabled');
	nextTab(active);

});
$(".prev-step").click(function (e) {

	var active = $('.wizard .nav-tabs li.active');
	prevTab(active);

});
});

function nextTab(elem) {
	$(elem).next().find('a[data-toggle="tab"]').click();
}
function prevTab(elem) {
	$(elem).prev().find('a[data-toggle="tab"]').click();
}


$('.nav-tabs').on('click', 'li', function() {
	$('.nav-tabs li.active').removeClass('active');
	$(this).addClass('active');
});

// drag
function readFile(input) {
	if (input.files && input.files[0]) {
		var reader = new FileReader();

		reader.onload = function(e) {
			var htmlPreview =
			'<img width="200" src="' + e.target.result + '" />' +
			'<p>' + input.files[0].name + '</p>';
			var wrapperZone = $(input).parent();
			var previewZone = $(input).parent().parent().find('.preview-zone');
			var boxZone = $(input).parent().parent().find('.preview-zone').find('.box').find('.box-body');

			wrapperZone.removeClass('dragover');
			previewZone.removeClass('d-none');
			boxZone.empty();
			boxZone.append(htmlPreview);
		};

		reader.readAsDataURL(input.files[0]);
	}
}

function reset(e) {
	e.wrap('<form>').closest('form').get(0).reset();
	e.unwrap();
}

$(".dropzone").change(function() {
	readFile(this);
});

$('.dropzone-wrapper').on('dragover', function(e) {
	e.preventDefault();
	e.stopPropagation();
	$(this).addClass('dragover');
});

$('.dropzone-wrapper').on('dragleave', function(e) {
	e.preventDefault();
	e.stopPropagation();
	$(this).removeClass('dragover');
});

$('.remove-preview').on('click', function() {
	var boxZone = $(this).parents('.preview-zone').find('.box-body');
	var previewZone = $(this).parents('.preview-zone');
	var dropzone = $(this).parents('.form-group').find('.dropzone');
	boxZone.empty();
	previewZone.addClass('d-none');
	reset(dropzone);
});





var options = {
	series: [{
		name: 'Inflation',
		data: [5.5, 5.9, 6.1, 8, 80, 100, 70, 90, 50, 95, 4.5, 6, 4.5, 3.1, 4.5, 4.1, 3.5, 2.5, 4, 0, 0]
	}],
	chart: {
		type: 'bar',
		height: 350
	},
	plotOptions: {
		bar: {
			horizontal: false,
			columnWidth: '30%',
		},
	},
	dataLabels: {
		enabled: false
	},
	stroke: {
		show: true,
		width: 2,
		colors: ['transparent']
	},
	xaxis: {
		categories: ["0", "5", "55", "105", "155", "205"],
	},
	yaxis: {
		title: {
			text: '# of similar jobs'
		}
	},
	fill: {
		opacity: 1
	},
	tooltip: {
		show: false
	}
};

var chart = new ApexCharts(document.querySelector("#chart"), options);
chart.render();

</script>

</body>

</html>