<!doctype html>

<html lang="en">

<head>
	<!-- Title -->
	<title>The Experts</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#0456fe">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#0456fe">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
	rel="stylesheet">
	<link href="fonts/icomoon/style.css" rel="stylesheet">
	<link href="fonts/style.css" rel="stylesheet">
	<link rel="stylesheet" href="vender/fontawesome/css/all.css">

	<!-- CSS Swiper -->
	<link rel="stylesheet" href="vender/swiper/css/swiper.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vender/mCustomScrollbar/css/jquery.mCustomScrollbar.min.css">

	<!-- CSS Front Template -->

	<!-- CSS Front Template -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body class="innerPage">

	<div class="top-navigation">
		<div class="container pt-3">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-xl navbar-light pl-0 pr-0">
						<a class="navbar-brand" href="index.html">
							<img src="images/brand.svg" alt="brand">
						</a>
						<div class="d-xl-none">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="header_search header-login">
								<ul class="d-flex align-items-center">
									<li class="searchbar">
										<i class="icon icon-search" aria-hidden="true"></i>
										<div class="togglesearch">
											<input type="text" placeholder="Find Professionals" />
											<input type="button" value="Search" />
										</div>
									</li>

									<li class="dropdown notification-list notificatio-wrap">
										<a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
											<img src="images/bell.svg" alt="bell">
											<span class="noti-icon-badge"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
											<!-- item-->
											<div class="dropdown-item noti-title">
												<h6 class="m-0">
													<span class="float-right">
														<a href="javascript: void(0);" class="text-dark">
															<small>Clear All</small>
														</a>
													</span>Notification
												</h6>
											</div>
											<div class="scroll-content">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">Caleb Flakelar commented on Admin
														<small class="text-muted">1 min ago</small>
													</p>
												</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">New user registered.
														<small class="text-muted">5 hours ago</small>
													</p>
												</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">Cristina Pride</p>
													<p class="text-muted mb-0 user-msg">
														<small>Hi, How are you? What about our next meeting</small>
													</p>
												</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">Caleb Flakelar commented on Admin
														<small class="text-muted">4 days ago</small>
													</p>
												</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">Karen Robinson</p>
													<p class="text-muted mb-0 user-msg">
														<small>Wow ! this admin looks good and awesome design</small>
													</p>
												</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">Carlos Crouch liked
														<b>Admin</b>
														<small class="text-muted">13 days ago</small>
													</p>
												</a>
											</div>

											<!-- All-->
											<a href="#" class="dropdown-item text-center text-primary notify-item notify-all">
												View All
											</a>
										</div>
									</li>

									<li class="dropdown notification-list">
										<a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown"href="#" role="button" aria-haspopup="false" aria-expanded="false">
											<span class="account-user-avatar">
												<img src="images/profile-icon.jpg" alt="user-image" class="rounded-circle">
											</span>
										</a>

										<div class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
											<!-- item-->
											<a href="#" class="dropdown-item notify-item">
												<span>My Account</span>
											</a>
											<!-- item-->
											<a href="#" class="dropdown-item notify-item">
												<span>Settings</span>
											</a>
											<!-- item-->
											<a href="#" class="dropdown-item notify-item">
												<span>Support</span>
											</a>
											<!-- item-->
											<a href="#" class="dropdown-item notify-item">
												<span>Logout</span>
											</a>
										</div>

									</li>

								</ul>
							</div>

						</div>

						<div class="collapse navbar-collapse" id="collapsibleNavbar">
							<ul class="navbar-nav d-none d-xl-block">
								<li class="nav-item">
									<form class="form-inline" action="/action_page.php">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Find Professionals">
											<div class="input-group-prepend">
												<span class="input-group-text">
													<i class="icon icon-search"></i>
												</span>
											</div>
										</div>
									</form>
								</li>
							</ul>

							<ul class="navbar-nav ml-auto align-items-center items-main">
								<li class="nav-item">
									<a class="nav-link" href="#">FIND WORK</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">MY JOBS</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">REPORTS</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">MESSAGES</a>
								</li>
								<li class="dropdown notification-list d-none d-xl-block">
									<a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
										<img src="images/bell.svg" alt="bell">
										<span class="noti-icon-badge"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
										<!-- item-->
										<div class="dropdown-item noti-title">
											<h6 class="m-0">
												<span class="float-right">
													<a href="javascript: void(0);" class="text-dark">
														<small>Clear All</small>
													</a>
												</span>
												Notification
											</h6>
										</div>

										<div class="scroll-content">
											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Caleb Flakelar commented on Admin
													<small class="text-muted">1 min ago</small>
												</p>
											</a>

											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">New user registered.
													<small class="text-muted">5 hours ago</small>
												</p>
											</a>

											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Cristina Pride</p>
												<p class="text-muted mb-0 user-msg">
													<small>Hi, How are you? What about our next meeting</small>
												</p>
											</a>

											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Caleb Flakelar commented on Admin
													<small class="text-muted">4 days ago</small>
												</p>
											</a>

											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Karen Robinson</p>
												<p class="text-muted mb-0 user-msg">
													<small>Wow ! this admin looks good and awesome design</small>
												</p>
											</a>

											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Carlos Crouch liked
													<b>Admin</b>
													<small class="text-muted">13 days ago</small>
												</p>
											</a>
										</div>

										<!-- All-->
										<a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
											View All
										</a>
									</div>
								</li>

								<li class="dropdown notification-list d-none d-xl-block">
									<a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
										<span class="account-user-avatar">
											<img src="images/profile-icon.jpg" alt="user-image" class="rounded-circle">
										</span>
									</a>

									<div class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<i class="mdi mdi-account-circle mr-1"></i>
											<span>My Account</span>
										</a>
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<i class="mdi mdi-account-edit mr-1"></i>
											<span>Settings</span>
										</a>
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<i class="mdi mdi-lifebuoy mr-1"></i>
											<span>Support</span>
										</a>
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<i class="mdi mdi-logout mr-1"></i>
											<span>Logout</span>
										</a>
									</div>

								</li>

							</ul>

						</div>
					</nav>
				</div>
				<!-- /col-12 -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /top-navigation -->

	<section class="login-form bg-gray-wrap">
		<div class="container">
			<div class="row">
				<div class="col-12 mb-4 d-lg-block">
					<h2>
						Post a Job
					</h2>
				</div>
			</div>

			<div class="row signup-step-container">
				<!-- Left Pannel-->
				<div class="col-md-12 col-lg-4 d-none d-lg-block">
					<div class="card box-card">
						<div class="box-content px-0">
							<div class="wizard">
								<div class="wizard-inner">
									<!-- <div class="connecting-line"></div> -->
									<ul class="nav nav-tabs feed-links" role="tablist">
										<li role="presentation" >
											<a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" aria-expanded="true">
												<span class="step-icon"><i class="fas fa-pencil-alt"></i>  Title </span>
												<span class="round-tab"><i class="fas fa-check-circle"></i></span>
											</a>
										</li>
										<li role="presentation" class="disabled">
											<a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" aria-expanded="false">
												<span class="step-icon"><i class="far fa-file-alt"></i>  Description </span>
												<span class="round-tab"><i class="fas fa-check-circle"></i></span>
											</a>
										</li>
										<li role="presentation" class="disabled">
											<a href="#step3" data-toggle="tab" aria-controls="step3" role="tab">
												<span class="step-icon"><i class="fas fa-align-left"></i>  Details </span>
												<span class="round-tab"><i class="fas fa-check-circle"></i></span>
											</a>
										</li>
										<li role="presentation" class="disabled">
											<a href="#step4" data-toggle="tab" aria-controls="step4" role="tab">
												<span class="step-icon"><i class="fas fa-trophy"></i>  Expertise </span>
												<span class="round-tab"><i class="fas fa-check-circle"></i></span>
											</a>
										</li>
										<li role="presentation" class="disabled">
											<a href="#step5" data-toggle="tab" aria-controls="step5" role="tab">
												<span class="step-icon"><i class="far fa-eye"></i>  Visibility </span>
												<span class="round-tab"><i class="fas fa-check-circle"></i></span>
											</a>
										</li>
										<li role="presentation" class="disabled">
											<a href="#step6" data-toggle="tab" aria-controls="step6" role="tab">
												<span class="step-icon"><i class="fas fa-dollar-sign"></i>  Budget </span>
												<span class="round-tab"><i class="fas fa-check-circle"></i></span>
											</a>
										</li>
										<li role="presentation" class="disabled">
											<a href="#step7" data-toggle="tab" aria-controls="step7" role="tab">
												<span class="step-icon"><i class="fas fa-quote-left"></i>  Review</span>
												<span class="round-tab"><i class="fas fa-check-circle"></i></span>
											</a>
										</li>
									</ul>
								</div>								
							</div>
						</div>
					</div>
				</div>

				<!--Right Pannel-->
				<div class="col-md-12 col-lg-8">
					<form role="form" action="index.html" class="login-box">
						<div class="tab-content" id="main_form">
							<div class="tab-pane active" role="tabpanel" id="step1">
								<h4 class="text-center d-block d-md-none">Title</h4>
								<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
									<div class="box-header">
										<div class="feed-header">
											<div class="feed-head d-flex justify-content-between align-items-center">
												<h5 class="mb-0 pb-0">Getting Started</h5>
											</div>
										</div>
									</div>
									<div class="box-content setting-box-content">
										<div class="row">
											<div class="col-12 col-md-12">											
												<div class="setting-box-detail mb-0">
													<div class="form-group mb-0">
														<h5 class="">What would you like to do?</h5>
														<div class="form-check">
															<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="create-a-new-job-post" checked="">
															<label class="form-check-label" for="exampleRadios1">Create a new job post</label>
															<div class="row" id="create-a-new-job-post">
																<div class="col-md-12 my-4">
																	<div class="main-hcekbox d-flex experience-checkbox-wrap clock-checkbox-wrap justify-content-xl-between flex-wrap flex-lg-nowrap">
																		<div class="form-check-inline w-100">
																			<label class="form-check-label w-100" for="level1">
																				<input type="radio" class="form-check-input" id="level1" name="levelradio" value="level1" checked="">
																				<div class="cs-checkbox">	
																					<span class="icon "><i class="far fa-clock"></i></span>
																					<h6 class="title-check">Short-term or Part-time Work</h6>
																					<p>Less than 30 hrs/week<br/>Less than 3 months</p>
																				</div>
																			</label>
																		</div>
																		<div class="form-check-inline w-100">
																			<label class="form-check-label w-100" for="level2">
																				<input type="radio" class="form-check-inut" id="level2" name="levelradio" value="level2">
																				<div class="cs-checkbox">
																					<span class="icon "><i class="far fa-calendar-plus"></i></span>
																					<h6 class="title-check">Dedicated, Long Term Work</h6>
																					<p>More than 30 hrs/week<br/>3+ months</p>
																				</div>
																			</label>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="form-check">
															<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
															<label class="form-check-label" for="exampleRadios2">Edit an existing draft</label>
														</div>
														<div class="form-check">
															<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="reuse-a-previous-job-post">
															<label class="form-check-label" for="exampleRadios3">Reuse a previous job post</label>

															<div class="form-group row  mb-0 " id="reuse-a-previous-job-post">
																<div class="col-md-8 mt-2 ">
																	<select class="form-control" id="sel4">
																		<option selected="">Content Writer</option>
																		<option value="">Writer</option>
																	</select>
																</div>																
															</div>
														</div>														
													</div>
												</div>
											</div>
										</div>										
									</div>
								</div>
								<ul class="list-inline ">
									<li><button type="button" class="btn btn-theme btn-outline default-btn mr-2">Cancel</button></li>
									<li><button type="button" class="btn btn-theme default-btn next-step">Continue</button></li>
								</ul>
							</div>
							<div class="tab-pane" role="tabpanel" id="step2">
								<h4 class="text-center">Step 2</h4>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>Address 1 *</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>

									<div class="col-md-6">
										<div class="form-group">
											<label>City / Town *</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Country *</label> 
											<select name="country" class="form-control" id="country">
												<option value="NG" selected="selected">Nigeria</option>
												<option value="NU">Niue</option>
												<option value="NF">Norfolk Island</option>
												<option value="KP">North Korea</option>
												<option value="MP">Northern Mariana Islands</option>
												<option value="NO">Norway</option>
											</select>
										</div>
									</div>



									<div class="col-md-6">
										<div class="form-group">
											<label>Registration No.</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
								</div>


								<ul class="list-inline pull-right">
									<li><button type="button" class="btn btn-theme default-btn prev-step">Back</button></li>
									<li><button type="button" class="btn btn-theme default-btn next-step skip-btn">Skip</button></li>
									<li><button type="button" class="btn btn-theme default-btn next-step">Continue</button></li>
								</ul>
							</div>
							<div class="tab-pane" role="tabpanel" id="step3">
								<h4 class="text-center">Step 3</h4>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>Account Name *</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Demo</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Inout</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Information</label> 
											<div class="custom-file">
												<input type="file" class="custom-file-input" id="customFile">
												<label class="custom-file-label" for="customFile">Select file</label>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Number *</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Input Number</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
								</div>
								<ul class="list-inline pull-right">
									<li><button type="button" class="btn btn-theme default-btn prev-step">Back</button></li>
									<li><button type="button" class="btn btn-theme default-btn next-step skip-btn">Skip</button></li>
									<li><button type="button" class="btn btn-theme default-btn next-step">Continue</button></li>
								</ul>
							</div>
							<div class="tab-pane" role="tabpanel" id="step4">
								<h4 class="text-center">Step 4</h4>
								<div class="all-info-container">
									<div class="list-content">
										<a href="#listone" data-toggle="collapse" aria-expanded="false" aria-controls="listone">Collapse 1 <i class="fa fa-chevron-down"></i></a>
										<div class="collapse" id="listone">
											<div class="list-box">
												<div class="row">

													<div class="col-md-6">
														<div class="form-group">
															<label>First and Last Name *</label> 
															<input class="form-control" type="text"  name="name" placeholder="" disabled="disabled"> 
														</div>
													</div>

													<div class="col-md-6">
														<div class="form-group">
															<label>Phone Number *</label> 
															<input class="form-control" type="text" name="name" placeholder="" disabled="disabled"> 
														</div>
													</div>

												</div>
											</div>
										</div>
									</div>
									<div class="list-content">
										<a href="#listtwo" data-toggle="collapse" aria-expanded="false" aria-controls="listtwo">Collapse 2 <i class="fa fa-chevron-down"></i></a>
										<div class="collapse" id="listtwo">
											<div class="list-box">
												<div class="row">

													<div class="col-md-6">
														<div class="form-group">
															<label>Address 1 *</label> 
															<input class="form-control" type="text" name="name" placeholder="" disabled="disabled"> 
														</div>
													</div>

													<div class="col-md-6">
														<div class="form-group">
															<label>City / Town *</label> 
															<input class="form-control" type="text" name="name" placeholder="" disabled="disabled"> 
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label>Country *</label> 
															<select name="country2" class="form-control" id="country2" disabled="disabled">
																<option value="NG" selected="selected">Nigeria</option>
																<option value="NU">Niue</option>
																<option value="NF">Norfolk Island</option>
																<option value="KP">North Korea</option>
																<option value="MP">Northern Mariana Islands</option>
																<option value="NO">Norway</option>
															</select>
														</div>
													</div>



													<div class="col-md-6">
														<div class="form-group">
															<label>Legal Form</label> 
															<select name="legalform2" class="form-control" id="legalform2" disabled="disabled">
																<option value="" selected="selected">-Select an Answer-</option>
																<option value="AG">Limited liability company</option>
																<option value="GmbH">Public Company</option>
																<option value="GbR">No minimum capital, unlimited liability of partners, non-busines</option>
															</select> 
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label>Business Registration No.</label> 
															<input class="form-control" type="text" name="name" placeholder="" disabled="disabled"> 
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label>Registered</label> 
															<select name="vat2" class="form-control" id="vat2" disabled="disabled">
																<option value="" selected="selected">-Select an Answer-</option>
																<option value="yes">Yes</option>
																<option value="no">No</option>
															</select> 
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label>Seller</label> 
															<input class="form-control" type="text" name="name" placeholder="" disabled="disabled"> 
														</div>
													</div>
													<div class="col-md-12">
														<div class="form-group">
															<label>Company Name *</label> 
															<input class="form-control" type="password" name="name" placeholder="" disabled="disabled"> 
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="list-content">
										<a href="#listthree" data-toggle="collapse" aria-expanded="false" aria-controls="listthree">Collapse 3 <i class="fa fa-chevron-down"></i></a>
										<div class="collapse" id="listthree">
											<div class="list-box">
												<div class="row">

													<div class="col-md-6">
														<div class="form-group">
															<label>Name *</label> 
															<input class="form-control" type="text" name="name" placeholder=""> 
														</div>
													</div>


													<div class="col-md-6">
														<div class="form-group">
															<label>Number *</label> 
															<input class="form-control" type="text" name="name" placeholder=""> 
														</div>
													</div>

												</div>
											</div>
										</div>
									</div>
								</div>

								<ul class="list-inline pull-right">
									<li><button type="button" class="btn btn-theme default-btn prev-step">Back</button></li>
									<li><button type="button" class="btn btn-theme default-btn next-step">Finish</button></li>
								</ul>
							</div>

							<div class="tab-pane" role="tabpanel" id="step5">
								<h4 class="text-center">Step 5</h4>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>Account Name *</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Demo</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Inout</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Information</label> 
											<div class="custom-file">
												<input type="file" class="custom-file-input" id="customFile">
												<label class="custom-file-label" for="customFile">Select file</label>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Number *</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Input Number</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
								</div>
								<ul class="list-inline pull-right">
									<li><button type="button" class="btn btn-theme default-btn prev-step">Back</button></li>
									<li><button type="button" class="btn btn-theme default-btn next-step skip-btn">Skip</button></li>
									<li><button type="button" class="btn btn-theme default-btn next-step">Continue</button></li>
								</ul>
							</div>
							<div class="tab-pane" role="tabpanel" id="step6">
								<h4 class="text-center">Step 6</h4>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>Account Name *</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Demo</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Inout</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Information</label> 
											<div class="custom-file">
												<input type="file" class="custom-file-input" id="customFile">
												<label class="custom-file-label" for="customFile">Select file</label>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Number *</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Input Number</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
								</div>
								<ul class="list-inline pull-right">
									<li><button type="button" class="btn btn-theme default-btn prev-step">Back</button></li>
									<li><button type="button" class="btn btn-theme default-btn next-step skip-btn">Skip</button></li>
									<li><button type="button" class="btn btn-theme default-btn next-step">Continue</button></li>
								</ul>
							</div>
							<div class="tab-pane" role="tabpanel" id="step7">
								<h4 class="text-center">Step 7</h4>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>Account Name *</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Demo</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Inout</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Information</label> 
											<div class="custom-file">
												<input type="file" class="custom-file-input" id="customFile">
												<label class="custom-file-label" for="customFile">Select file</label>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Number *</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Input Number</label> 
											<input class="form-control" type="text" name="name" placeholder=""> 
										</div>
									</div>
								</div>
								<ul class="list-inline pull-right">
									<li><button type="button" class="btn btn-theme default-btn prev-step">Back</button></li>
									<li><button type="button" class="btn btn-theme default-btn next-step skip-btn">Skip</button></li>
									<li><button type="button" class="btn btn-theme default-btn next-step">Continue</button></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>

					</form>
					<!--Account-->
					
				</div>
			</div>
		</div>
	</section>

	<!-- Footer section start -->
	<footer>
		<div class="container">
			<div class="footerBtm">
				<div class="justify-content-between d-sm-flex align-items-center">
					<ul class="copyright position-relative d-flex justify-sm-content-between">
						<li>Copyright © HelloOrtho 2020</li>
						<li>Privacy Policy</li>
					</ul>
					<ul class="site_map_menu position-relative d-flex justify-sm-content-between">
						<li><a href="#" title="Site Map ">Site Map</a></li>
						<li><a href="#" title="Contact Us">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->

	<!-- JS swiper slider -->

	<script src="vender/swiper/js/swiper.min.js"></script>

	<!-- JS Global Compulsory -->
	<script src="vender/jquery/jquery-3.4.1.slim.min.js"></script>
	<script src="vender/bootstrap/js/propper.js"></script>
	<script src="vender/bootstrap/js/bootstrap.min.js"></script>
	<script src="vender/mCustomScrollbar/js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/custom.js"></script>

	<script>
		(function ($) {
			$(window).on("load", function () {
				$(".scroll-content").mCustomScrollbar({
					theme: "dark-3"
				});
			});
		})(jQuery);
	</script>
	<!--responsive setting link btn text-->
	<script>
		$(function(){
			$(".dropdown-menu").on('click', '.setting-sub-links li a', function(){
				$(".btn-setting-dropdown-link").text($(this).text());
				$(".btn-setting-dropdown-link").val($(this).text());
			});
		});
	</script>
	<script>
		// ------------step-wizard-------------
		$(document).ready(function () {
			$('.nav-tabs > li a[title]').tooltip();

    //Wizard
    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

    	var target = $(e.target);

    	if (target.parent().hasClass('disabled')) {
    		return false;
    	}
    });

    $(".next-step").click(function (e) {

    	var active = $('.wizard .nav-tabs li.active');
    	active.next().removeClass('disabled');
    	nextTab(active);

    });
    $(".prev-step").click(function (e) {

    	var active = $('.wizard .nav-tabs li.active');
    	prevTab(active);

    });
});

		function nextTab(elem) {
			$(elem).next().find('a[data-toggle="tab"]').click();
		}
		function prevTab(elem) {
			$(elem).prev().find('a[data-toggle="tab"]').click();
		}


		$('.nav-tabs').on('click', 'li', function() {
			$('.nav-tabs li.active').removeClass('active');
			$(this).addClass('active');
		});

		var reuseapreviousjobpost = $('#reuse-a-previous-job-post');
		reuseapreviousjobpost.hide();
		$('input[type="radio"]').change(function(){ var inputData = $(this).attr("value");if(inputData == 'reuse-a-previous-job-post') { reuseapreviousjobpost.show();}else{reuseapreviousjobpost.hide();}});

		var createanewjobpost = $('#create-a-new-job-post');
		createanewjobpost.show();
		$('input[type="radio"]').change(function(){ var inputData = $(this).attr("value");if(inputData == 'create-a-new-job-post') { createanewjobpost.show();}else{createanewjobpost.hide();}});

	</script>

</body>

</html>