<!doctype html>
<html lang="en">

<head>
    <!-- Title -->
    <title>The Experts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0456fe">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#0456fe">
    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet">
    <link rel="stylesheet" href="vender/fontawesome/css/all.css">
    <!-- CSS Swiper -->
    <link rel="stylesheet" href="vender/swiper/css/swiper.css">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vender/mCustomScrollbar/css/jquery.mCustomScrollbar.min.css">
    <!-- CSS Front Template -->
    <!-- CSS Front Template -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="innerPage">
    <div class="top-navigation">
        <div class="container pt-3">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl navbar-light pl-0 pr-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/brand.svg" alt="brand">
                        </a>
                        <div class="d-xl-none">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="header_search header-login">
                                <ul class="d-flex align-items-center">
                                    <li class="searchbar">
                                        <i class="icon icon-search" aria-hidden="true"></i>
                                        <div class="togglesearch">
                                            <input type="text" placeholder="Find Professionals" />
                                            <input type="button" value="Search" />
                                        </div>
                                    </li>
                                    <li class="dropdown notification-list notificatio-wrap">
                                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"
                                            role="button" aria-haspopup="false" aria-expanded="false">
                                            <img src="images/bell.svg" alt="bell">
                                            <span class="noti-icon-badge"></span>
                                        </a>
                                        <div
                                            class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
                                            <!-- item-->
                                            <div class="dropdown-item noti-title">
                                                <h6 class="m-0">
                                                    <span class="float-right">
                                                        <a href="javascript: void(0);" class="text-dark">
                                                            <small>Clear All</small>
                                                        </a>
                                                    </span>Notification
                                                </h6>
                                            </div>
                                            <div class="scroll-content">
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                                        <small class="text-muted">1 min ago</small>
                                                    </p>
                                                </a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">New user registered.
                                                        <small class="text-muted">5 hours ago</small>
                                                    </p>
                                                </a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">Cristina Pride</p>
                                                    <p class="text-muted mb-0 user-msg">
                                                        <small>Hi, How are you? What about our next meeting</small>
                                                    </p>
                                                </a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                                        <small class="text-muted">4 days ago</small>
                                                    </p>
                                                </a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">Karen Robinson</p>
                                                    <p class="text-muted mb-0 user-msg">
                                                        <small>Wow ! this admin looks good and awesome design</small>
                                                    </p>
                                                </a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">Carlos Crouch liked
                                                        <b>Admin</b>
                                                        <small class="text-muted">13 days ago</small>
                                                    </p>
                                                </a>
                                            </div>
                                            <!-- All-->
                                            <a href="#"
                                                class="dropdown-item text-center text-primary notify-item notify-all">View
                                                All</a>
                                        </div>
                                    </li>
                                    <li class="dropdown notification-list">
                                        <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown"
                                            href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                            <span class="account-user-avatar">
                                                <img src="images/profile-icon.jpg" alt="user-image"
                                                    class="rounded-circle">
                                            </span>
                                        </a>
                                        <div
                                            class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                            <!-- item-->
                                            <a href="#" class="dropdown-item notify-item">
                                                <span>My Account</span>
                                            </a>
                                            <!-- item-->
                                            <a href="#" class="dropdown-item notify-item">
                                                <span>Settings</span>
                                            </a>
                                            <!-- item-->
                                            <a href="#" class="dropdown-item notify-item">
                                                <span>Support</span>
                                            </a>
                                            <!-- item-->
                                            <a href="#" class="dropdown-item notify-item">
                                                <span>Logout</span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav d-none d-xl-block">
                                <li class="nav-item">
                                    <form class="form-inline" action="/action_page.php">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Find Professionals">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <i class="icon icon-search"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto align-items-center items-main">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FIND WORK</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">MY JOBS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">REPORTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">MESSAGES</a>
                                </li>
                                <li class="dropdown notification-list d-none d-xl-block">
                                    <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"
                                        role="button" aria-haspopup="false" aria-expanded="false">
                                        <img src="images/bell.svg" alt="bell">
                                        <span class="noti-icon-badge"></span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h6 class="m-0">
                                                <span class="float-right">
                                                    <a href="javascript: void(0);" class="text-dark">
                                                        <small>Clear All</small>
                                                    </a>
                                                </span>Notification
                                            </h6>
                                        </div>
                                        <div class="scroll-content">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Caleb Flakelar commented on Admin
                                                    <small class="text-muted">1 min ago</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">New user registered.
                                                    <small class="text-muted">5 hours ago</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Cristina Pride</p>
                                                <p class="text-muted mb-0 user-msg">
                                                    <small>Hi, How are you? What about our next meeting</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Caleb Flakelar commented on Admin
                                                    <small class="text-muted">4 days ago</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Karen Robinson</p>
                                                <p class="text-muted mb-0 user-msg">
                                                    <small>Wow ! this admin looks good and awesome design</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Carlos Crouch liked
                                                    <b>Admin</b>
                                                    <small class="text-muted">13 days ago</small>
                                                </p>
                                            </a>
                                        </div>
                                        <!-- All-->
                                        <a href="javascript:void(0);"
                                            class="dropdown-item text-center text-primary notify-item notify-all">View
                                            All</a>
                                    </div>
                                </li>
                                <li class="dropdown notification-list d-none d-xl-block">
                                    <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#"
                                        role="button" aria-haspopup="false" aria-expanded="false">
                                        <span class="account-user-avatar">
                                            <img src="images/profile-icon.jpg" alt="user-image" class="rounded-circle">
                                        </span>
                                    </a>
                                    <div
                                        class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-account-circle mr-1"></i>
                                            <span>My Account</span>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-account-edit mr-1"></i>
                                            <span>Settings</span>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-lifebuoy mr-1"></i>
                                            <span>Support</span>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-logout mr-1"></i>
                                            <span>Logout</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- /col-12 -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /top-navigation -->

    <section class="login-form bg-gray-wrap align-items-start client-job-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4 class="mb-4 font-w-600">Filter By</h4>
                    <form action="">
                        <div id="accordion-talent">
                            <div class="card box-card">
                                <div class="card-header box-header" id="headingOne">
                                    <a href="#collapseOne"
                                        class="d-flex align-items-center justify-content-between  btn-link"
                                        data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        <h5>Category</h5>
                                        <div class="fa-stack">
                                            <span class="acco-minus"></span>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordion-talent">
                                    <div class="card-body box-content px-0">
                                        <ul class="feed-links">
                                            <li class="active">
                                                <a href="#">All Categories</a>
                                            </li>
                                            <li>
                                                <a href="">Accounting & Consulting</a>
                                            </li>
                                            <li>
                                                <a href="">Admin Support</a>
                                            </li>
                                            <li>
                                                <a href="">Customer Service </a>
                                            </li>
                                            <li>
                                                <a href="">Data Science & Analytics</a>
                                            </li>
                                            <li>
                                                <a href="">Engineering & Architecture</a>
                                            </li>
                                            <li>
                                                <a href="">IT & Networking</a>
                                            </li>
                                            <li>
                                                <a href="">Legal</a>
                                            </li>
                                            <li>
                                                <a href="">Sales & Marketing</a>
                                            </li>
                                            <li>
                                                <a href="">Translation</a>
                                            </li>
                                            <li>
                                                <a href="">Web, Mobile & Software Dev</a>
                                            </li>
                                            <li>
                                                <a href="">Writing</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card box-card">
                                <div class="card-header box-header" id="headingTwo">
                                    <a href="#collapseTwo"
                                        class="d-flex align-items-center justify-content-between  btn-link"
                                        data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                                        aria-controls="collapseTwo">
                                        <h5>Location</h5>
                                        <div class="fa-stack">
                                            <span class="acco-plus"></span>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordion-talent">
                                    <div class="card-body box-content">
                                        <div class="find-form mt-2">
                                            <div class="input-group mb-2">
                                                <input type="text" class="form-control"
                                                    placeholder="Search for location">
                                                <div class="input-group-append">
                                                    <span class="input-group-text btn-primary"><i
                                                            class="fas fa-search"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card box-card">
                                <div class="card-header box-header" id="headingThree">
                                    <a href="#collapseThree"
                                        class="d-flex align-items-center justify-content-between  btn-link"
                                        data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                                        aria-controls="collapseThree">
                                        <h5>Talent Type</h5>
                                        <div class="fa-stack">
                                            <span class="acco-plus"></span>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordion-talent">
                                    <div class="card-body box-content">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio=" id="Radio1"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio1">
                                                Freelancers & Agencies
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio=" id="Radio2"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio2">
                                                Freelancers
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="Radio=" id="Radio3"
                                                value="option1" checked="">
                                            <label class="form-check-label" for="Radio3">
                                                Agencies
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card box-card">
                                <div class="card-header box-header" id="headingFour">
                                    <a href="#collapseFour"
                                        class="d-flex align-items-center justify-content-between  btn-link"
                                        data-toggle="collapse" data-target="#collapseFour" aria-expanded="true"
                                        aria-controls="collapseFour">
                                        <h5>Hourly Rate</h5>
                                        <div class="fa-stack">
                                            <span class="acco-plus"></span>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                    data-parent="#accordion-talent">
                                    <div class="card-body box-content">

                                    </div>
                                </div>
                            </div>
                            <div class="card box-card">
                                <div class="card-header box-header" id="headingFive">
                                    <a href="#collapseFive"
                                        class="d-flex align-items-center justify-content-between  btn-link"
                                        data-toggle="collapse" data-target="#collapseFive" aria-expanded="true"
                                        aria-controls="collapseFive">
                                        <h5>Job Success</h5>
                                        <div class="fa-stack">
                                            <span class="acco-plus"></span>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                    data-parent="#accordion-talent">
                                    <div class="card-body box-content">

                                    </div>
                                </div>
                            </div>
                            <div class="card box-card">
                                <div class="card-header box-header" id="headingSix">
                                    <a href="#collapseSix"
                                        class="d-flex align-items-center justify-content-between  btn-link"
                                        data-toggle="collapse" data-target="#collapseSix" aria-expanded="true"
                                        aria-controls="collapseSix">
                                        <h5>Earned Amount</h5>
                                        <div class="fa-stack">
                                            <span class="acco-plus"></span>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                    data-parent="#accordion-talent">
                                    <div class="card-body box-content">

                                    </div>
                                </div>
                            </div>
                            <div class="card box-card">
                                <div class="card-header box-header" id="headingSeven">
                                    <a href="#collapseSeven"
                                        class="d-flex align-items-center justify-content-between  btn-link"
                                        data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true"
                                        aria-controls="collapseSeven">
                                        <h5>Hours Billed</h5>
                                        <div class="fa-stack">
                                            <span class="acco-plus"></span>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                                    data-parent="#accordion-talent">
                                    <div class="card-body box-content">

                                    </div>
                                </div>
                            </div>
                            <div class="card box-card">
                                <div class="card-header box-header" id="headingEight">
                                    <a href="#collapseEight"
                                        class="d-flex align-items-center justify-content-between  btn-link"
                                        data-toggle="collapse" data-target="#collapseEight" aria-expanded="true"
                                        aria-controls="collapseEight">
                                        <h5>English Level</h5>
                                        <div class="fa-stack">
                                            <span class="acco-plus"></span>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                                    data-parent="#accordion-talent">
                                    <div class="card-body box-content">

                                    </div>
                                </div>
                            </div>
                            <div class="card box-card">
                                <div class="card-header box-header" id="headingNine">
                                    <a href="#collapseNine"
                                        class="d-flex align-items-center justify-content-between  btn-link"
                                        data-toggle="collapse" data-target="#collapseNine" aria-expanded="true"
                                        aria-controls="collapseNine">
                                        <h5>Other Languages</h5>
                                        <div class="fa-stack">
                                            <span class="acco-plus"></span>
                                        </div>
                                    </a>
                                </div>
                                <div id="collapseNine" class="collapse" aria-labelledby="headingNine"
                                    data-parent="#accordion-talent">
                                    <div class="card-body box-content">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-8">
                    <div class="card box-card">
                        <div class="box-content">
                            <div id="tabs" class="project-tab">
                                <div class="w-100">
                                    <nav>
                                        <div class="nav nav-tabs nav-fill commonTabs" id="nav-tab" role="tablist">
                                            <a class="nav-item nav-link active" id="nav-search-tab" data-toggle="tab"
                                                href="#nav-search" role="tab" aria-controls="nav-search"
                                                aria-selected="true">Search</a>
                                            <a class="nav-item nav-link" id="nav-hires-tab" data-toggle="tab"
                                                href="#nav-hires" role="tab" aria-controls="nav-hires"
                                                aria-selected="false">My hires (12)</a>
                                            <a class="nav-item nav-link" id="nav-saved-tab" data-toggle="tab"
                                                href="#nav-saved" role="tab" aria-controls="nav-saved"
                                                aria-selected="false">Saved</a>
                                        </div>
                                    </nav>
                                    <div class="tab-content pt-4" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-search" role="tabpanel"
                                            aria-labelledby="nav-search-tab">
                                            <form action="" class="find-form mt-2">
                                                <div class="input-group mb-2">
                                                    <input type="text" class="form-control"
                                                        placeholder="Search for jobs">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text btn-primary"><i
                                                                class="fas fa-search"></i></span>
                                                    </div>
                                                </div>
                                                <div class="text-right">
                                                    <a href="#" class="border-bottom">Advanced Search</a>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="tab-pane fade" id="nav-hires" role="tabpanel"
                                            aria-labelledby="nav-hires-tab">


                                        </div>
                                        <div class="tab-pane fade" id="nav-saved" role="tabpanel"
                                            aria-labelledby="nav-saved-tab">


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card box-card middle-card">
                        <div class="box-header">
                            <div class="feed-header">
                                <div class="feed-head d-md-flex justify-content-between align-items-center">
                                    <div class="user-info d-flex align-items-start">
                                        <div class="position-relative">
                                            <span class="contact-status online"></span>
                                            <img src="images/user.png" alt="Rebecca Smith" class="user-img">
                                        </div>
                                        <div class="user-inner-info">
                                            <p class="name">Rebecca Smith</p>
                                            <p class="preview">Graphic designer, video editor</p>
                                            <ul class="meta-tag">
                                                <li>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                        <p><b>Ukraine</b></p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="d-flex profile-progress align-items-center">
                                                        <span><b>85% Job Success</b></span>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                                                                aria-valuemax="85">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="icon-wrap mt-3 mt-md-0">
                                        <span class="heart">
                                            <i class="far fa-heart"></i>
                                        </span>
                                        <a href="#" class="btn btn-primary btn-block text-uppercase">INVITE TO JOB</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-content">
                            <ul class="meta-tag">
                                <li>
                                    <p><b>Hourly</b> $20.00</p>
                                </li>
                                <li>
                                    <p><b>Earned</b> $400+</p>
                                </li>
                            </ul>
                            <div class="feed-detail my-2">
                                <p>
                                    I am a Graphics Designer and Video Editor with 3+ years of expirience working in
                                    Ukraine. I will be glad to help you with your project on freelance basis. I am
                                    experienced with: DaVinci Resolve 16, Adobe Premiere Pro...
                                    <a href="#" class="border-bottom">Read more</a>
                                </p>
                            </div>
                            <ul class="feed-tabs mt-4">
                                <li>
                                    <a href="#">AJEX</a>
                                </li>
                                <li>
                                    <a href="#">AngularJS</a>
                                </li>
                                <li>
                                    <a href="#">ASP.NET</a>
                                </li>
                                <li>
                                    <a href="#">Bootstrap</a>
                                </li>
                                <li>
                                    <a class="border-bottom more" data-toggle="collapse" href=".collapse1" role="button"
                                        aria-expanded="false" aria-controls="collapse1">
                                        2 More
                                    </a>
                                </li>
                                <div class="collapse collapse1">
                                    <ul class="feed-tabs">
                                        <li>
                                            <a href="#">CSS</a>
                                        </li>
                                        <li>
                                            <a href="#">Database</a>
                                        </li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="card box-card middle-card">
                        <div class="box-header">
                            <div class="feed-header">
                                <div class="feed-head d-md-flex justify-content-between align-items-center">
                                    <div class="user-info d-flex align-items-start">
                                        <div class="position-relative">
                                            <span class="contact-status online"></span>
                                            <img src="images/profile1.jpg" alt="Anton D." class="user-img">
                                        </div>
                                        <div class="user-inner-info">
                                            <p class="name">Anton D.</p>
                                            <p class="preview">Whiteboard & Animated 2D 3D explainer videos Expert 13
                                                yrs experience</p>
                                            <ul class="meta-tag">
                                                <li>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                        <p><b>Egypt</b></p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="d-flex profile-progress align-items-center">
                                                        <span class="award-img"><img src="images/win.png"
                                                                alt="win"></span>
                                                        <span><b>95% Job Success</b></span>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 95%" aria-valuenow="95" aria-valuemin="0"
                                                                aria-valuemax="95">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="icon-wrap mt-3 mt-md-0">
                                        <span class="heart">
                                            <i class="far fa-heart"></i>
                                        </span>
                                        <a href="#" class="btn btn-primary btn-block text-uppercase">INVITE TO JOB</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-content">
                            <ul class="meta-tag">
                                <li>
                                    <p><b>Hourly</b> $20.00</p>
                                </li>
                                <li>
                                    <p><b>Earned</b> $400+</p>
                                </li>
                            </ul>
                            <div class="feed-detail my-2">
                                <p>
                                    I am a Graphics Designer and Video Editor with 3+ years of expirience working in
                                    Ukraine. I will be glad to help you with your project on freelance basis. I am
                                    experienced with: DaVinci Resolve 16, Adobe Premiere Pro...
                                    <a href="#" class="border-bottom">Read more</a>
                                </p>
                            </div>
                            <ul class="feed-tabs mt-4">
                                <li>
                                    <a href="#">AJEX</a>
                                </li>
                                <li>
                                    <a href="#">AngularJS</a>
                                </li>
                                <li>
                                    <a href="#">ASP.NET</a>
                                </li>
                                <li>
                                    <a href="#">Bootstrap</a>
                                </li>
                                <li>
                                    <a class="border-bottom more" data-toggle="collapse" href=".collapse2" role="button"
                                        aria-expanded="false" aria-controls="collapse2">
                                        2 More
                                    </a>
                                </li>
                                <div class="collapse collapse2">
                                    <ul class="feed-tabs">
                                        <li>
                                            <a href="#">CSS</a>
                                        </li>
                                        <li>
                                            <a href="#">Database</a>
                                        </li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="card box-card middle-card">
                        <div class="box-header">
                            <div class="feed-header">
                                <div class="feed-head d-md-flex justify-content-between align-items-center">
                                    <div class="user-info d-flex align-items-start">
                                        <div class="position-relative">
                                            <span class="contact-status online"></span>
                                            <img src="images/customer_img.jpg" alt="Ben W." class="user-img">
                                        </div>
                                        <div class="user-inner-info">
                                            <p class="name">Ben W.</p>
                                            <p class="preview">Entrepreneur, Writer, Business Development and Ma...</p>
                                            <ul class="meta-tag">
                                                <li>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fas fa-map-marker-alt"></i>
                                                        <p><b>United States</b></p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="d-flex profile-progress align-items-center">
                                                        <span><b>97% Job Success</b></span>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 97%" aria-valuenow="97" aria-valuemin="0"
                                                                aria-valuemax="97">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="icon-wrap mt-3 mt-md-0">
                                        <span class="heart">
                                            <i class="far fa-heart"></i>
                                        </span>
                                        <a href="#" class="btn btn-primary btn-block text-uppercase">INVITE TO JOB</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-content">
                            <ul class="meta-tag">
                                <li>
                                    <p><b>Hourly</b> $20.00</p>
                                </li>
                                <li>
                                    <p><b>Earned</b> $400+</p>
                                </li>
                            </ul>
                            <div class="feed-detail my-2">
                                <p>
                                    I am a Graphics Designer and Video Editor with 3+ years of expirience working in
                                    Ukraine. I will be glad to help you with your project on freelance basis. I am
                                    experienced with: DaVinci Resolve 16, Adobe Premiere Pro...
                                    <a href="#" class="border-bottom">Read more</a>
                                </p>
                            </div>
                            <ul class="feed-tabs mt-4">
                                <li>
                                    <a href="#">AJEX</a>
                                </li>
                                <li>
                                    <a href="#">AngularJS</a>
                                </li>
                                <li>
                                    <a href="#">ASP.NET</a>
                                </li>
                                <li>
                                    <a href="#">Bootstrap</a>
                                </li>
                                <li>
                                    <a class="border-bottom more" data-toggle="collapse" href=".collapse1" role="button"
                                        aria-expanded="false" aria-controls="collapse1">
                                        2 More
                                    </a>
                                </li>
                                <div class="collapse collapse1">
                                    <ul class="feed-tabs">
                                        <li>
                                            <a href="#">CSS</a>
                                        </li>
                                        <li>
                                            <a href="#">Database</a>
                                        </li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                    <i class="fas fa-chevron-left"></i> Prev
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item mr-0">
                                <a class="page-link" href="#">
                                    Next <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section start -->
    <footer>
        <div class="container">
            <div class="footerTop global_space">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <h2 class="foo_com_name">The Experts</h2>
                        <ul class="contact_details">
                            <li><i class="icon-phone"></i><a href="tel:2104458963" title="Call us">(210) 445-8963</a>
                            </li>
                            <li><i class="icon-envelope"></i><a href="mailto:help@newbuildiq.com"
                                    title="Mail us">help@newbuildiq.com</a></li>
                        </ul>
                        <h4 class="social_title">Follow us</h4>
                        <ul class="social_icons">
                            <li><a href="#"><i class="icon-facebook-f"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Company</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="About Us">About Us</a></li>
                            <li><a href="#" title="Investor Relations">Investor Relations</a></li>
                            <li><a href="#" title="Careers">Careers</a></li>
                            <li><a href="#" title="Press">Press</a></li>
                            <li><a href="#" title="Trust, Safety & Security">Trust, Safety & Security</a></li>
                            <li><a href="#" title="Terms of Service">Terms of Service</a></li>
                            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                            <li><a href="#" title="Accessibility">Accessibility</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Resources</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="Resources">Resources</a></li>
                            <li><a href="#" title="Customer Support">Customer Support</a></li>
                            <li><a href="#" title="Customer Stories">Customer Stories</a></li>
                            <li><a href="#" title="Business Resources">Business Resources</a></li>
                            <li><a href="#" title="Payroll Services">Payroll Services</a></li>
                            <li><a href="#" title="The Experts Reviews">The Experts Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Browaser</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="Resources">Resources</a></li>
                            <li><a href="#" title="Freelancers by Skill">Freelancers by Skill</a></li>
                            <li><a href="#" title="Freelancers in USA">Freelancers in USA</a></li>
                            <li><a href="#" title="Freelancers in UK">Freelancers in UK</a></li>
                            <li><a href="#" title="Freelancers in Canada">Freelancers in Canada</a></li>
                            <li><a href="#" title="Freelancers in Australia">Freelancers in Australia</a></li>
                            <li><a href="#" title="Jobs in USA">Jobs in USA</a></li>
                            <li><a href="#" title="Find Jobs">Find Jobs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerBtm">
                <div class="justify-content-between d-sm-flex align-items-center">
                    <ul class="copyright position-relative d-flex justify-sm-content-between">
                        <li>Copyright © HelloOrtho 2020</li>
                        <li>Privacy Policy</li>
                    </ul>
                    <ul class="site_map_menu position-relative d-flex justify-sm-content-between">
                        <li><a href="#" title="Site Map ">Site Map</a></li>
                        <li><a href="#" title="Contact Us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->
    <!-- JS swiper slider -->
    <script src="vender/swiper/js/swiper.min.js"></script>
    <!-- JS Global Compulsory -->
    <script src="vender/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="vender/bootstrap/js/propper.js"></script>
    <script src="vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="vender/isotop/masonry.pkgd.min.js"></script>
    <script src="vender/mCustomScrollbar/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        (function ($) {
            $(window).on("load", function () {
                $(".scroll-content").mCustomScrollbar({
                    theme: "dark-3"
                });
            });
        })(jQuery);
    </script>
</body>

</html>