<!doctype html>
<html lang="en">

<head>
    <!-- Title -->
    <title>The Experts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0456fe">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#0456fe">
    <!-- Font -->
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet">
    <!-- CSS Swiper -->
    <link rel="stylesheet" href="vender/swiper/css/swiper.css">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
    <!-- CSS Front Template -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="innerPage">
    <div class="top-navigation">
        <div class="container pt-3">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl navbar-light pl-0 pr-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/brand.svg" alt="brand">
                        </a>
                        <div class="d-xl-none">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="header_search">
                            <ul class="d-flex align-items-center">
                                <li class="searchbar">
                                    <i class="icon icon-search" aria-hidden="true"></i>
                                    <div class="togglesearch">
                                        <input type="text" placeholder="Find Professionals" />
                                        <input type="button" value="Search" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav d-none d-xl-block">
                            <li class="nav-item">
                                <form class="form-inline" action="/action_page.php">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Find Professionals">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="icon icon-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto align-items-center items-main">
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOW IT WORKS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SOLUTIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ENTERPRISE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LOG IN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-theme" href="#"><span class="icon icon-plus"></span> Sign
                                Up</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- /col-12 -->
        </div>
        <!-- /row -->
    </div>

    <!-- /container -->
</div>
<!-- /top-navigation -->

<section class="login-form">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="loginOutCanvas">
                    <h1 class="normal-title mb-2">Forgot Password?</h1>
                    <p class="text-center mb-4 font-w-600 text-black-50">Please enter your email address and we'll
                        send you a link to reset
                        your
                    password.</p>
                    <form>
                        <div class="form-group">
                            <label for="email">Username or Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Username or Email"
                            name="email">
                        </div>
                        <button type="button" class="btn btn-primary text-uppercase btn-block btn-theme">Reset
                        Password</button>
                    </form>
                    <div class="row mt-3">
                        <div class="col-12 text-center">
                            <span class="link-signup text-uppercase"><a href="login.html"> Back to Login</a> </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer section start -->
<footer>
    <div class="container">

        <div class="footerBtm">
            <div class="justify-content-between d-sm-flex align-items-center">
                <ul class="copyright position-relative d-flex justify-sm-content-between">
                    <li>Copyright © HelloOrtho 2020</li>
                    <li>Privacy Policy</li>
                </ul>
                <ul class="site_map_menu position-relative d-flex justify-sm-content-between">
                    <li><a href="#" title="Site Map ">Site Map</a></li>
                    <li><a href="#" title="Contact Us">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Footer section end -->
<!-- JS swiper slider -->
<script src="vender/swiper/js/swiper.min.js"></script>
<!-- JS Global Compulsory -->
<script src="vender/jquery/jquery-3.4.1.slim.min.js"></script>
<script src="vender/bootstrap/js/propper.js"></script>
<script src="vender/bootstrap/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>

</html>