<!doctype html>
<html lang="en">

<head>
    <!-- Title -->
    <title>The Experts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0456fe">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#0456fe">

    <!-- Font -->
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet">
    <!-- CSS Swiper -->
    <link rel="stylesheet" href="vender/swiper/css/swiper.css">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
    <!-- CSS Front Template -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="top-navigation">
        <div class="container pt-3">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl navbar-light pl-0 pr-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/brand.svg" alt="brand">
                        </a>
                        <div class="d-xl-none">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="header_search">
                            <ul class="d-flex align-items-center">
                                <li class="searchbar">
                                    <i class="icon icon-search" aria-hidden="true"></i>
                                    <div class="togglesearch">
                                        <input type="text" placeholder="Find Professionals" />
                                        <input type="button" value="Search" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav d-none d-xl-block">
                            <li class="nav-item">
                                <form class="form-inline" action="/action_page.php">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Find Professionals">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="icon icon-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto align-items-center items-main">
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOW IT WORKS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SOLUTIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ENTERPRISE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LOG IN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn btn-theme" href="signup1.html"><span
                                    class="icon icon-plus"></span> Sign
                                Up</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- /col-12 -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="wall">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Web Dev </a></li>
                        <li class="list-inline-item"><a href="#">Mobile Dev </a></li>
                        <li class="list-inline-item"><a href="#">Design </a></li>
                        <li class="list-inline-item"><a href="#">Writing </a></li>
                        <li class="list-inline-item"><a href="#">Admin Support </a></li>
                        <li class="list-inline-item"><a href="#">Customer Service </a></li>
                        <li class="list-inline-item"><a href="#">Marketing </a></li>
                        <li class="list-inline-item"><a href="#">Accounting </a></li>
                    </ul>
                    <div class="button-cat">
                        <button type="button" class="btn btn-light text-uppercase">
                            <img class="icon" src="images/shape.png" alt="shape"> See all Category
                        </button>
                    </div>
                    <!-- /button-cat -->
                </div>
                <!-- /wall -->
            </div>
            <!-- /col-12 -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- /top-navigation -->
<div class="hero-banner">
    <header>
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 col-lg-6">
                    <div class="more-info">
                        <h1>Looking for a <span class="wide">part-time or project</span> based experts?</h1>
                        <span class="oneliner">Hire Affordable Developers In The Xperts </span>
                        <ul class="list-inline">
                            <li class="list-inline-item mr-4">
                                <a href="#" class="btn btn-theme">Find a xperts </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn btn-theme-border">Become an xperts </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /more-info -->
                </div>
                <!-- /col-12 col-large-6 offset-large-6 -->
                <div class="col-12 col-lg-6">
                    <div class="overflowObject">
                        <img src="images/bannerMain.jpg" alt="heroImage">
                    </div>
                    <!-- /overflowObject -->
                </div>
                <!-- /col-12 col-lg-6 -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </header>
</div>
<!-- Agencies section start -->
<section class="global_space light_gray_bg">
    <div class="container">
        <div class="d-md-flex justify-content-md-between align-items-md-end mb-5">
            <h2 class="section_title mb-0"><span class="sub_title">Most populer categories</span>Find quality talent
            or agencies</h2>
            <div class="allCategory">
                <a href="#" title="See all categories">See all categories (89)</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-lg-3 agencies_box">
                <a href="#" title="Web, Mobile &  Software Dev" class="common_box webService">
                    <div class="commonIconShape">
                        <span class="icon-monitor"></span>
                    </div>
                    <div class="agencies_details">
                        <h3>Web, Mobile & Software Dev</h3>
                        <h4><span class="count">2,374</span> experts</h4>
                    </div> 
                </a>
            </div>
            <div class="col-md-4 col-lg-3 agencies_box">
                <a href="#" title="Web, Mobile &  Software Dev" class="common_box designService">
                    <div class="commonIconShape">
                        <span class="icon-icon2"></span>
                    </div>
                    <div class="agencies_details">
                        <h3>Design & Creative</h3>
                        <h4><span class="count">7,355</span> experts</h4>
                    </div>
                    
                </a>
            </div>
            <div class="col-md-4 col-lg-3 agencies_box">
                <a href="#" title="Web, Mobile &  Software Dev" class="common_box writingService">
                    <div class="commonIconShape">
                        <span class="icon-write"></span>
                    </div>
                    <div class="agencies_details">
                        <h3>Writing</h3>
                        <h4><span class="count">2,374</span> experts</h4>
                    </div>
                    
                </a>
            </div>
            <div class="col-md-4 col-lg-3 agencies_box">
                <a href="#" title="Web, Mobile &  Software Dev" class="common_box salesService">
                    <div class="commonIconShape">
                        <span class="icon-megaphone"></span>
                    </div>
                    <div class="agencies_details">
                        <h3>Sales & Marketing</h3>
                        <h4><span class="count">5,332</span> experts</h4>
                    </div>
                    
                </a>
            </div>
            <div class="col-md-4 col-lg-3 agencies_box">
                <a href="#" title="Web, Mobile &  Software Dev" class="common_box adminService">
                    <div class="commonIconShape">
                        <span class="icon-megaphone"></span>
                    </div>
                    <div class="agencies_details">
                        <h3>Admin Support</h3>
                        <h4><span class="count">1,202</span> experts</h4>
                    </div>
                    
                </a>
            </div>
            <div class="col-md-4 col-lg-3 agencies_box">
                <a href="#" title="Web, Mobile &  Software Dev" class="common_box customerService">
                    <div class="commonIconShape">
                        <span class="icon-headphone"></span>
                    </div>
                    <div class="agencies_details">
                        <h3>Customer Service</h3>
                        <h4><span class="count">1,112</span> experts</h4>
                    </div>
                    
                </a>
            </div>
            <div class="col-md-4 col-lg-3 agencies_box">
                <a href="#" title="Web, Mobile &  Software Dev" class="common_box datascienceService">
                    <div class="commonIconShape">
                        <span class="icon-analytics"></span>
                    </div>
                    <div class="agencies_details">
                        <h3>Data Science & Analytics</h3>
                        <h4><span class="count">2,374</span> experts</h4>
                    </div>
                    
                </a>
            </div>
            <div class="col-md-4 col-lg-3 agencies_box">
                <a href="#" title="Web, Mobile &  Software Dev" class="common_box engineeringService">
                    <div class="commonIconShape">
                        <span class="icon-planning"></span>
                    </div>
                    <div class="agencies_details">
                        <h3>Engineering & Architecture</h3>
                        <h4><span class="count">7,355</span> experts</h4>
                    </div>
                    
                </a>
            </div>
        </div>
        <div class="text-center looking_for_section">
            <p>Don’t see what you’re looking for?</p>
            <a href="#" class="btn btn-theme btn-radius">See all categories</a>
        </div>
    </div>
</section>
<!-- Agencies section end -->
<!-- How it works section start -->
<section class="global_space how_it_work_section">
    <div class="container">
        <h2 class="section_title text-center"><span class="sub_title">The Experts</span>How it works</h2>
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="workBox">
                    <div class="commonIconShape">
                        <span class="icon-write"></span>
                    </div>
                    <h3>Post a job (it’s free)</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                    <spna class="seprate_line"></spna>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="workBox">
                    <div class="commonIconShape">
                        <span class="icon-team"></span>
                    </div>
                    <h3>Bids come to you</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                    <spna class="seprate_line"></spna>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="workBox">
                    <div class="commonIconShape">
                        <span class="icon-chat-box"></span>
                    </div>
                    <h3>Collaborate easily</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                    <spna class="seprate_line"></spna>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="workBox">
                    <div class="commonIconShape">
                        <span class="icon-pay"></span>
                    </div>
                    <h3>Payment simplified</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                    <spna class="seprate_line"></spna>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- How it works section end -->
<!-- How for any scope section start -->
<section class="global_space light_gray_bg">
    <div class="container">
        <h2 class="section_title text-center"><span class="sub_title">The Experts</span>Hire for any scope</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="scopeBox common_box">
                    <div class="commonIconShape">
                        <span class="icon-web"></span>
                    </div>
                    <h3>Complex project</h3>
                    <p>Find specialized experts and agencies for large projects.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="scopeBox common_box">
                    <div class="commonIconShape">
                        <span class="icon-contract"></span>
                    </div>
                    <h3>Longer-term contract</h3>
                    <p>Expand your team with a skilled resource.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="scopeBox common_box">
                    <div class="commonIconShape">
                        <span class="icon-date"></span>
                    </div>
                    <h3>Short term</h3>
                    <p>Build a pool of diverse experts for one-off tasks.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- How for any scope section end -->
<!-- offering section start -->
<section class="global_space light_gray_bg offer_section">
    <div class="container">
        <h2 class="section_title text-center"><span class="sub_title">All options include access to the
        experts</span>Choose the offering that works best for you</h2>
        <div class="row no-gutters">
            <div class="col-md-6 col-lg-3">
                <div class="offerBox text-center">
                    <h3>Basic</h3>
                    <h4>Free</h4>
                    <ul class="styled_ul eqHeight">
                        <li>Verified work history and reviews</li>
                        <li>Unlimited proposals</li>
                        <li>Built-in collaboration tools and easy payments</li>
                    </ul>
                    <a href="#" title="Select Basic" class="btn btn-theme">Select Basic</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="offerBox text-center">
                    <h3>Plus</h3>
                    <h4>$49.99/month*</h4>
                    <ul class="styled_ul eqHeight">
                        <li>Dedicated account managers to help you find and hire quality talent fast</li>
                        <li>Project tracking and collaboration tools for teams</li>
                        <li>Tailored search results featuring Top Rated and Rising Talent</li>
                        <li class="collapse readmorecontentnew" style="display: none;">
                            <ul class="styled_ul">
                                <li>Verified work history and reviews</li>
                                <li>Unlimited proposals</li>
                                <li>Built-in collaboration tools and easy payments</li>
                            </ul>
                        </li>
                        <li class="more_seprate">
                            <a class="moretextnew readmorenew" href="javascript:void(0);" title="Learn more">Learn
                            more</a>
                        </li>
                    </ul>
                    <a href="#" title="Select Basic" class="btn btn-theme">Select Basic</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="offerBox text-center">
                    <h3>Business</h3>
                    <h4>$849/month*</h4>
                    <ul class="styled_ul eqHeight">
                        <li>Consolidated billing and invoicing with net 30 pay</li>
                        <li>Dedicated team of advisors to get you hiring faster and more successfully</li>
                        <li>Detailed reporting with company insights and trends</li>
                        <li class="collapse readmorecontentnew" style="display: none;">
                            <ul class="styled_ul">
                                <li>Verified work history and reviews</li>
                                <li>Unlimited proposals</li>
                                <li>Built-in collaboration tools and easy payments</li>
                            </ul>
                        </li>
                        <li class="more_seprate">
                            <a class="moretextnew readmorenew" href="javascript:void(0);">Learn more</a>
                        </li>
                    </ul>
                    <a href="#" title="Contact Us" class="btn btn-theme">Contact Us</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="offerBox text-center">
                    <h3>Enterprise</h3>
                    <h4>Contact us for a demo</h4>
                    <ul class="styled_ul eqHeight">
                        <li>Custom configurable contracting and onboarding process</li>
                        <li>Worker classification compliance services</li>
                        <li>Project-based or managed solutions, and dedicated account executive</li>
                        <li class="collapse readmorecontentnew" style="display: none;">
                            <ul class="styled_ul">
                                <li>Verified work history and reviews</li>
                                <li>Unlimited proposals</li>
                                <li>Built-in collaboration tools and easy payments</li>
                            </ul>
                        </li>
                        <li class="more_seprate">
                            <a class="moretextnew readmorenew" href="javascript:void(0);">Learn more</a>
                        </li>
                    </ul>
                    <a href="#" title="Contact Us" class="btn btn-theme">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- offering section end -->
<!-- How for any scope section start -->
<!-- What customer say section start -->
<section class="global_space dark_gray_bg customer_section">
    <div class="container">
        <h2 class="section_title text-center"><span class="sub_title">Testimonial</span>What our customer say</h2>
        <div class="swiper-container customerSlider">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="customerBox">
                        <img src="images/company_logo.png" alt="Logo" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
                        <div class="author_detail d-flex align-items-center">
                            <div class="authImg">
                                <img src="images/customer_img.jpg" alt="Author" />
                            </div>
                            <div class="authDesignation">
                                <h4>Maria J. Rodriquez</h4>
                                <span>NW San Antonio</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="customerBox">
                        <img src="images/company_logo.png" alt="Logo" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
                        <div class="author_detail d-flex align-items-center">
                            <div class="authImg">
                                <img src="images/customer_img.jpg" alt="Author" />
                            </div>
                            <div class="authDesignation">
                                <h4>Maria J. Rodriquez</h4>
                                <span>NW San Antonio</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="customerBox">
                        <img src="images/company_logo.png" alt="Logo" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
                        <div class="author_detail d-flex align-items-center">
                            <div class="authImg">
                                <img src="images/customer_img.jpg" alt="Author" />
                            </div>
                            <div class="authDesignation">
                                <h4>Maria J. Rodriquez</h4>
                                <span>NW San Antonio</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-control">
            <button type="button" class="swipe-btn prev-slide"><span class="icon-angle-left"></span></button>
            <button type="button" class="swipe-btn next-slide"><span class="icon-angle-right"></span></button>
        </div>
    </div>
</section>
<!-- What customer say section end -->
<!-- Top Skills sections start-->
<section class="global_space skills">
    <div class="container">
        <h4>Top skills</h4>
        <ul>
            <li><a href="#" title="Android Developer">Android Developer</a></li>
            <li><a href="#" title="Customer Service Representative">Customer Service Representative</a></li>
            <li><a href="#" title="Front-End Developer">Front-End Developer</a></li>
            <li><a href="#" title="iOS Developer">iOS Developer</a></li>
            <li><a href="#" title="Mobile App Developer">Mobile App Developer</a></li>
            <li><a href="#" title="Sales Consultant">Sales Consultant</a></li>
            <li><a href="#" title="Software Engineer">Software Engineer</a></li>
            <li><a href="#" title="Virtual Assistant">Virtual Assistant</a></li>
            <li><a href="#" title="Bookkeeper">Bookkeeper</a></li>
            <li><a href="#" title="Database Administrator">Database Administrator</a></li>
            <li><a href="#" title="Game Developer">Game Developer</a></li>
            <li><a href="#" title="Java Developer">Java Developer</a></li>
            <li><a href="#" title="PHP Developer">PHP Developer</a></li>
            <li><a href="#" title="SEO Expert">SEO Expert</a></li>
            <li><a href="#" title="Technical Writer">Technical Writer</a></li>
            <li><a href="#" title="Web Designer">Web Designer</a></li>
            <li><a href="#" title="Content Writer">Content Writer</a></li>
            <li><a href="#" title="Data Scientist">Data Scientist</a></li>
            <li><a href="#" title="Graphic Designer">Graphic Designer</a></li>
            <li><a href="#" title="JavaScript Developer">JavaScript Developer</a></li>
            <li><a href="#" title="Python Developer">Python Developer</a></li>
            <li><a href="#" title="Social Media Manager">Social Media Manager</a></li>
            <li><a href="#" title="UI Designer">UI Designer</a></li>
            <li><a href="#" title="Wordpress Developer">Wordpress Developer</a></li>
            <li><a href="#" title="Copywriter">Copywriter</a></li>
            <li><a href="#" title="Facebook Developer">Facebook Developer</a></li>
            <li><a href="#" title="Information Security Analyst">Information Security Analyst</a></li>
            <li><a href="#" title="Logo Designer">Logo Designer</a></li>
            <li><a href="#" title="Resume Writer">Resume Writer</a></li>
            <li><a href="#" title="Software Developer">Software Developer</a></li>
            <li><a href="#" title="UX Designer">UX Designer</a></li>
            <li><a href="#" title="Writer">Writer</a></li>
        </ul>
    </div>
</section>
<!-- Top Skills sections start-->
<section class="global_space skills pt-0">
    <div class="container">
        <h4>Trending skills</h4>
        <ul>
            <li><a href="#" title="Apple UIKit">Apple UIKit</a></li>
            <li><a href="#" title="Blockchain">Blockchain</a></li>
            <li><a href="#" title="GitLab">GitLab</a></li>
            <li><a href="#" title="Node.js">Node.js</a></li>
            <li><a href="#" title="Scala development">Scala development</a></li>
            <li><a href="#" title="Dropbox API">Dropbox API</a></li>
            <li><a href="#" title="Social customer service">Social customer service</a></li>
            <li><a href="#" title="Proposal writing">Proposal writing</a></li>
            <li><a href="#" title="Apple Xcode">Apple Xcode</a></li>
            <li><a href="#" title="Customer retention">Customer retention</a></li>
            <li><a href="#" title="Go development">Go development</a></li>
            <li><a href="#" title="Product photography">Product photography</a></li>
            <li><a href="#" title="SCORM">SCORM</a></li>
            <li><a href="#" title="iPhone UI design">iPhone UI design</a></li>
            <li><a href="#" title="HR consulting">HR consulting</a></li>
            <li><a href="#" title="Vuforia">Vuforia</a></li>
            <li><a href="#" title="Articulate storyline">Articulate storyline</a></li>
            <li><a href="#" title="eLearning">eLearning</a></li>
            <li><a href="#" title="Google App Engine API">Google App Engine API</a></li>
            <li><a href="#" title="Rapid prototyping">Rapid prototyping</a></li>
            <li><a href="#" title="Tensorflow">Tensorflow</a></li>
            <li><a href="#" title="Genetic algorithms">Genetic algorithms</a></li>
            <li><a href="#" title="Oculus Rift">Oculus Rift</a></li>
            <li><a href="#" title="Instructional design">Instructional design</a></li>
            <li><a href="#" title="Atlassian Confluence">Atlassian Confluence</a></li>
            <li><a href="#" title="Enterprise architecture">Enterprise architecture</a></li>
            <li><a href="#" title="Google Cloud Platform">Google Cloud Platform</a></li>
            <li><a href="#" title="Risk management">Risk management</a></li>
            <li><a href="#" title="Volusion">Volusion</a></li>
            <li><a href="#" title="Vue.js">Vue.js</a></li>
            <li><a href="#" title="Microsoft Power BI">Microsoft Power BI</a></li>
            <li><a href="#" title="React.js">React.js</a></li>
        </ul>
    </div>
</section>
<!-- Footer section start -->
<footer>
    <div class="container">
        <div class="footerTop global_space">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <h2 class="foo_com_name">The Experts</h2>
                    <ul class="contact_details">
                        <li><i class="icon-phone"></i><a href="tel:2104458963" title="Call us">(210) 445-8963</a>
                        </li>
                        <li><i class="icon-envelope"></i><a href="mailto:help@newbuildiq.com"
                            title="Mail us">help@newbuildiq.com</a></li>
                        </ul>
                        <h4 class="social_title">Follow us</h4>
                        <ul class="social_icons">
                            <li><a href="#"><i class="icon-facebook-f"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Company</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="About Us">About Us</a></li>
                            <li><a href="#" title="Investor Relations">Investor Relations</a></li>
                            <li><a href="#" title="Careers">Careers</a></li>
                            <li><a href="#" title="Press">Press</a></li>
                            <li><a href="#" title="Trust, Safety & Security">Trust, Safety & Security</a></li>
                            <li><a href="#" title="Terms of Service">Terms of Service</a></li>
                            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                            <li><a href="#" title="Accessibility">Accessibility</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Resources</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="Resources">Resources</a></li>
                            <li><a href="#" title="Customer Support">Customer Support</a></li>
                            <li><a href="#" title="Customer Stories">Customer Stories</a></li>
                            <li><a href="#" title="Business Resources">Business Resources</a></li>
                            <li><a href="#" title="Payroll Services">Payroll Services</a></li>
                            <li><a href="#" title="The Experts Reviews">The Experts Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Browaser</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="Resources">Resources</a></li>
                            <li><a href="#" title="Freelancers by Skill">Freelancers by Skill</a></li>
                            <li><a href="#" title="Freelancers in USA">Freelancers in USA</a></li>
                            <li><a href="#" title="Freelancers in UK">Freelancers in UK</a></li>
                            <li><a href="#" title="Freelancers in Canada">Freelancers in Canada</a></li>
                            <li><a href="#" title="Freelancers in Australia">Freelancers in Australia</a></li>
                            <li><a href="#" title="Jobs in USA">Jobs in USA</a></li>
                            <li><a href="#" title="Find Jobs">Find Jobs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerBtm">
                <div class="justify-content-between d-sm-flex align-items-center">
                    <ul class="copyright position-relative d-flex justify-sm-content-between">
                        <li>Copyright © HelloOrtho 2020</li>
                        <li>Privacy Policy</li>
                    </ul>
                    <ul class="site_map_menu position-relative d-flex justify-sm-content-between">
                        <li><a href="#" title="Site Map ">Site Map</a></li>
                        <li><a href="#" title="Contact Us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->
    <!-- JS swiper slider -->
    <script src="vender/swiper/js/swiper.min.js"></script>
    <!-- JS Global Compulsory -->
    <script src="vender/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="vender/bootstrap/js/propper.js"></script>
    <script src="vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>