<!doctype html>
<html lang="en">

<head>
    <!-- Title -->
    <title>The Experts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0456fe">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#0456fe">
    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet">
    <link rel="stylesheet" href="vender/fontawesome/css/all.css">
    <!-- CSS Swiper -->
    <link rel="stylesheet" href="vender/swiper/css/swiper.css">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vender/mCustomScrollbar/css/jquery.mCustomScrollbar.min.css">
    <!-- CSS Front Template -->
    <!-- CSS Front Template -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="innerPage">
    <div class="top-navigation">
        <div class="container pt-3">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl navbar-light pl-0 pr-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/brand.svg" alt="brand">
                        </a>
                        <div class="d-xl-none">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="header_search header-login">
                                <ul class="d-flex align-items-center">
                                    <li class="searchbar">
                                        <i class="icon icon-search" aria-hidden="true"></i>
                                        <div class="togglesearch">
                                            <input type="text" placeholder="Find Professionals" />
                                            <input type="button" value="Search" />
                                        </div>
                                    </li>
                                    <li class="dropdown notification-list notificatio-wrap">
                                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"
                                            role="button" aria-haspopup="false" aria-expanded="false">
                                            <img src="images/bell.svg" alt="bell">
                                            <span class="noti-icon-badge"></span>
                                        </a>
                                        <div
                                            class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
                                            <!-- item-->
                                            <div class="dropdown-item noti-title">
                                                <h6 class="m-0">
                                                    <span class="float-right">
                                                        <a href="javascript: void(0);" class="text-dark">
                                                            <small>Clear All</small>
                                                        </a>
                                                    </span>Notification
                                                </h6>
                                            </div>

                                            <div class="scroll-content">
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                                        <small class="text-muted">1 min ago</small>
                                                    </p>
                                                </a>

                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">New user registered.
                                                        <small class="text-muted">5 hours ago</small>
                                                    </p>
                                                </a>

                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">Cristina Pride</p>
                                                    <p class="text-muted mb-0 user-msg">
                                                        <small>Hi, How are you? What about our next meeting</small>
                                                    </p>
                                                </a>

                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                                        <small class="text-muted">4 days ago</small>
                                                    </p>
                                                </a>

                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">Karen Robinson</p>
                                                    <p class="text-muted mb-0 user-msg">
                                                        <small>Wow ! this admin looks good and awesome design</small>
                                                    </p>
                                                </a>

                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                    <p class="notify-details">Carlos Crouch liked
                                                        <b>Admin</b>
                                                        <small class="text-muted">13 days ago</small>
                                                    </p>
                                                </a>
                                            </div>

                                            <!-- All-->
                                            <a href="#"
                                                class="dropdown-item text-center text-primary notify-item notify-all">
                                                View All
                                            </a>

                                        </div>
                                    </li>
                                    <li class="dropdown notification-list">
                                        <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown"
                                            href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                            <span class="account-user-avatar">
                                                <img src="images/profile-icon.jpg" alt="user-image"
                                                    class="rounded-circle">
                                            </span>
                                        </a>
                                        <div
                                            class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">

                                            <!-- item-->
                                            <a href="#" class="dropdown-item notify-item">
                                                <span>My Account</span>
                                            </a>

                                            <!-- item-->
                                            <a href="#" class="dropdown-item notify-item">
                                                <span>Settings</span>
                                            </a>

                                            <!-- item-->
                                            <a href="#" class="dropdown-item notify-item">
                                                <span>Support</span>
                                            </a>

                                            <!-- item-->
                                            <a href="#" class="dropdown-item notify-item">
                                                <span>Logout</span>
                                            </a>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav d-none d-xl-block">
                                <li class="nav-item">
                                    <form class="form-inline" action="/action_page.php">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Find Professionals">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <i class="icon icon-search"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto align-items-center items-main">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FIND WORK</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">MY JOBS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">REPORTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">MESSAGES</a>
                                </li>
                                <li class="dropdown notification-list d-none d-xl-block">
                                    <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"
                                        role="button" aria-haspopup="false" aria-expanded="false">
                                        <img src="images/bell.svg" alt="bell">
                                        <span class="noti-icon-badge"></span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h6 class="m-0">
                                                <span class="float-right">
                                                    <a href="javascript: void(0);" class="text-dark">
                                                        <small>Clear All</small>
                                                    </a>
                                                </span>Notification
                                            </h6>
                                        </div>

                                        <div class="scroll-content">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Caleb Flakelar commented on Admin
                                                    <small class="text-muted">1 min ago</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">New user registered.
                                                    <small class="text-muted">5 hours ago</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Cristina Pride</p>
                                                <p class="text-muted mb-0 user-msg">
                                                    <small>Hi, How are you? What about our next meeting</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Caleb Flakelar commented on Admin
                                                    <small class="text-muted">4 days ago</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Karen Robinson</p>
                                                <p class="text-muted mb-0 user-msg">
                                                    <small>Wow ! this admin looks good and awesome design</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Carlos Crouch liked
                                                    <b>Admin</b>
                                                    <small class="text-muted">13 days ago</small>
                                                </p>
                                            </a>
                                        </div>

                                        <!-- All-->
                                        <a href="javascript:void(0);"
                                            class="dropdown-item text-center text-primary notify-item notify-all">
                                            View All
                                        </a>

                                    </div>
                                </li>
                                <li class="dropdown notification-list d-none d-xl-block">
                                    <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#"
                                        role="button" aria-haspopup="false" aria-expanded="false">
                                        <span class="account-user-avatar">
                                            <img src="images/profile-icon.jpg" alt="user-image" class="rounded-circle">
                                        </span>
                                    </a>
                                    <div
                                        class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-account-circle mr-1"></i>
                                            <span>My Account</span>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-account-edit mr-1"></i>
                                            <span>Settings</span>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-lifebuoy mr-1"></i>
                                            <span>Support</span>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-logout mr-1"></i>
                                            <span>Logout</span>
                                        </a>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- /col-12 -->
            </div>
            <!-- /row -->
        </div>

        <!-- /container -->
    </div>
    <!-- /top-navigation -->

    <section class="message-section-wrap border">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xl-3 px-0 order-2 order-xl-0 message-left">
                    <div class="message-left-sidebar">
                        <div class="cta-wrap border-bottom">
                            <ul class="d-flex align-items-center justify-content-center">
                                <li>
                                    <a href="#" class="icon-wrap">
                                        <img src="images/plus.png" alt="plus">
                                    </a>
                                </li>
                                <li>
                                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                        <a type="button" class="btn btn-primary">
                                            <img src="images/chat.png" alt="chat">
                                        </a>
                                        <a type="button" class="btn btn-white">
                                            <i class="far fa-address-book"></i>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="icon-wrap">
                                        <img src="images/settings.png" alt="settings">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="contact-list">
                            <form class="form-inline" action="/action_page.php">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text btn-primary">
                                            <i class="icon icon-search"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected>Recent</option>
                                        <option value="1">Latest</option>
                                        <option value="2">Old</option>
                                        <option value="3">Intermediate</option>
                                    </select>
                                </div>
                            </form>
                            <ul id="contacts" class="people">
                                <li class="contact unread" data-chat="person1">
                                    <div class="wrap">
                                        <div class="meta d-flex align-items-start justify-content-between">
                                            <div class="user-info d-flex align-items-start">
                                                <div class="position-relative">
                                                    <span class="contact-status online"></span>
                                                    <img src="images/user.png" alt="Rebecca Smith">
                                                </div>
                                                <div>
                                                    <p class="name">Rebecca Smith</p>
                                                    <p class="preview">Lorem ipsum dolor sit amet, cons...</p>
                                                </div>
                                            </div>
                                            <div class="msg-info text-right">
                                                <p class="time">5:50 PM</p>
                                                <p class="unread">3</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="contact active" data-chat="person2">
                                    <div class="wrap">
                                        <div class="meta d-flex align-items-start justify-content-between">
                                            <div class="user-info d-flex align-items-start">
                                                <div class="position-relative">
                                                    <span class="contact-status online"></span>
                                                    <img src="images/profile1.jpg" alt="Robert Johnson">
                                                </div>
                                                <div>
                                                    <p class="name">Robert Johnson</p>
                                                    <p class="preview">Lorem ipsum dolor sit amet, cons...</p>
                                                </div>
                                            </div>
                                            <div class="msg-info text-right">
                                                <p class="time">4:58 PM</p>
                                                <p class="unread">3</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="contact" data-chat="person3">
                                    <div class="wrap">
                                        <div class="meta d-flex align-items-start justify-content-between">
                                            <div class="user-info d-flex align-items-start">
                                                <div class="position-relative">
                                                    <span class="contact-status offline"></span>
                                                    <img src="images/customer_img.jpg" alt="John Doe">
                                                </div>
                                                <div>
                                                    <p class="name">John Doe</p>
                                                    <p class="preview">Lorem ipsum dolor sit amet, cons...</p>
                                                </div>
                                            </div>
                                            <div class="msg-info text-right">
                                                <p class="time">5:50 PM</p>
                                                <p class="unread">3</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="contact" data-chat="person4">
                                    <div class="wrap">
                                        <div class="meta d-flex align-items-start justify-content-between">
                                            <div class="user-info d-flex align-items-start">
                                                <div class="position-relative">
                                                    <span class="contact-status offline"></span>
                                                    <div class="user-image">
                                                        BB
                                                    </div>
                                                </div>
                                                <div>
                                                    <p class="name">Bill Barton</p>
                                                    <p class="preview">Lorem ipsum dolor sit amet, cons...</p>
                                                </div>
                                            </div>
                                            <div class="msg-info text-right">
                                                <p class="time">5:50 PM</p>
                                                <p class="unread">3</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="contact" data-chat="person5">
                                    <div class="wrap">
                                        <div class="meta d-flex align-items-start justify-content-between">
                                            <div class="user-info d-flex align-items-start">
                                                <div class="position-relative">
                                                    <span class="contact-status offline"></span>
                                                    <div class="user-image">
                                                        JD
                                                    </div>
                                                </div>
                                                <div>
                                                    <p class="name">Jose Domenic</p>
                                                    <p class="preview">Lorem ipsum dolor sit amet, cons...</p>
                                                </div>
                                            </div>
                                            <div class="msg-info text-right">
                                                <p class="time">5:50 PM</p>
                                                <p class="unread">3</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="contact" data-chat="person6">
                                    <div class="wrap">
                                        <div class="meta d-flex align-items-start justify-content-between">
                                            <div class="user-info d-flex align-items-start">
                                                <div class="position-relative">
                                                    <span class="contact-status offline"></span>
                                                    <div class="user-image">
                                                        DD
                                                    </div>
                                                </div>
                                                <div>
                                                    <p class="name">Didier Deschamps</p>
                                                    <p class="preview">Lorem ipsum dolor sit amet, cons...</p>
                                                </div>
                                            </div>
                                            <div class="msg-info text-right">
                                                <p class="time">5:50 PM</p>
                                                <p class="unread">3</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="contact" data-chat="person7">
                                    <div class="wrap">
                                        <div class="meta d-flex align-items-start justify-content-between">
                                            <div class="user-info d-flex align-items-start">
                                                <div class="position-relative">
                                                    <span class="contact-status offline"></span>
                                                    <div class="user-image">
                                                        JD
                                                    </div>
                                                </div>
                                                <div>
                                                    <p class="name">John Doe</p>
                                                    <p class="preview">Lorem ipsum dolor sit amet, cons...</p>
                                                </div>
                                            </div>
                                            <div class="msg-info text-right">
                                                <p class="time">5:50 PM</p>
                                                <p class="unread">3</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="contact" data-chat="person8">
                                    <div class="wrap">
                                        <div class="meta d-flex align-items-start justify-content-between">
                                            <div class="user-info d-flex align-items-start">
                                                <div class="position-relative">
                                                    <span class="contact-status offline"></span>
                                                    <div class="user-image">
                                                        JD
                                                    </div>
                                                </div>
                                                <div>
                                                    <p class="name">John Doe</p>
                                                    <p class="preview">Lorem ipsum dolor sit amet, cons...</p>
                                                </div>
                                            </div>
                                            <div class="msg-info text-right">
                                                <p class="time">5:50 PM</p>
                                                <p class="unread">3</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-xl-6 order-3 order-xl-0 border-left border-right px-0 message-center">
                    <div class="mobile-wrap">
                        <div class="top d-md-none d-block">
                            <span class="back"> <i class="fas fa-chevron-left"></i> </span>
                            <span>To: <span class="name">Robert Johnson</span></span>
                        </div>
                        <div class="messages border-bottom">
                            <ul class="chat" data-chat="person1">
                                <li class="sent">
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/user.png" alt="">
                                    </div>
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                            gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                </li>
                                <li class="replies">
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/profile-icon.jpg" alt="">
                                    </div>
                                </li>
                                <li class="sent">
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/user.png" alt="">
                                    </div>
                                    <div class="user-chat">
                                        <p>
                                            Lorem ipsum
                                        </p>
                                        <p class="time">5:50 PM</p>
                                        <img src="images/portfolio-img-1.jpg" alt="">
                                    </div>
                                </li>
                                <li class="replies">
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/profile-icon.jpg" alt="">
                                    </div>
                                </li>
                                <li class="sent">
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/user.png" alt="">
                                    </div>
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                            gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="chat active-chat" data-chat="person2">
                                <li class="sent">
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/profile1.jpg" alt="">
                                    </div>
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                            gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                </li>
                                <li class="replies">
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/profile-icon.jpg" alt="">
                                    </div>
                                </li>
                                <li class="sent">
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/profile1.jpg" alt="">
                                    </div>
                                    <div class="user-chat">
                                        <p>
                                            Lorem ipsum
                                        </p>
                                        <img src="images/portfolio-img-1.jpg" alt="">
                                        <p class="time">5:50 PM</p>
                                    </div>
                                </li>
                                <li class="replies">
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/profile-icon.jpg" alt="">
                                    </div>
                                </li>
                                <li class="sent">
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/profile1.jpg" alt="">
                                    </div>
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                            gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                </li>
                                <li class="replies">
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/profile-icon.jpg" alt="">
                                    </div>
                                </li>
                                <li class="sent">
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/profile1.jpg" alt="">
                                    </div>
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet,</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                            gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                </li>
                                <li class="replies">
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                            gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                        <p>
                                            Lorem ipsum
                                        </p>
                                        <img src="images/portfolio-img-1.jpg" alt="">
                                        <p class="time">5:50 PM</p>
                                    </div>
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/profile-icon.jpg" alt="">
                                    </div>
                                </li>
                            </ul>
                            <ul class="chat" data-chat="person3">
                                <li class="sent">
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/customer_img.jpg" alt="">
                                    </div>
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                            gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                </li>
                                <li class="replies">
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/profile-icon.jpg" alt="">
                                    </div>
                                </li>
                                <li class="sent">
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/customer_img.jpg" alt="">
                                    </div>
                                    <div class="user-chat">
                                        <p>
                                            Lorem ipsum
                                        </p>
                                        <p class="time">5:50 PM</p>
                                        <img src="images/portfolio-img-1.jpg" alt="">
                                    </div>
                                </li>
                                <li class="replies">
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/profile-icon.jpg" alt="">
                                    </div>
                                </li>
                            </ul>
                            <ul class="chat" data-chat="person4">
                                <li class="sent">
                                    <div class="user-img-wrap">
                                        <div class="user-image">
                                            BB
                                        </div>
                                    </div>
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                            gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                </li>
                                <li class="replies">
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/profile-icon.jpg" alt="">
                                    </div>
                                </li>
                            </ul>
                            <ul class="chat" data-chat="person5">
                                <li class="sent">
                                    <div class="user-img-wrap">
                                        <div class="user-image">
                                            JD
                                        </div>
                                    </div>
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                            gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="chat" data-chat="person6">
                                <li class="replies">
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/profile-icon.jpg" alt="">
                                    </div>
                                </li>
                            </ul>
                            <ul class="chat" data-chat="person7">
                                <li class="sent">
                                    <div class="user-img-wrap">
                                        <div class="user-image">
                                            JD
                                        </div>
                                    </div>
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                            gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="chat" data-chat="person8">
                                <li class="replies">
                                    <div class="user-chat">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                        <p class="time">5:50 PM</p>
                                    </div>
                                    <div class="user-img-wrap">
                                        <img class="user-icon" src="images/profile-icon.jpg" alt="">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="message-input">
                            <div class="wrap d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center w-100">
                                    <button> <i class="far fa-smile"></i> </button>
                                    <input type="text" placeholder="Type your message here...">
                                </div>
                                <div class="d-flex align-items-center attachment-items">
                                    <form action="" class="d-flex align-items-center">
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="inputGroupFile02">
                                            <label class="custom-file-label" for="inputGroupFile02"
                                                aria-describedby="inputGroupFileAddon02"><img
                                                    src="images/paper-clip.png" alt="attachment"></label>
                                        </div>
                                        <a href="#"><img src="images/settings.png" alt="settings"></a>
                                        <button class="submit"><img src="images/send.png" alt="send"></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-none d-md-block col-xl-3 px-0 message-right">
                    <div class="message-right-sidebar">
                        <div class="profile-wrap-right">
                            <div class="d-flex  justify-content-between">
                                <div class="text-center w-100">
                                    <div class="user-img position-relative">
                                        <img src="images/profile1.jpg" alt="Robert Johnson">
                                        <div class="dropdown active-status">
                                            <span class="online"></span>
                                        </div>
                                    </div>
                                    <h4>Robert Johnson</h4>
                                    <p>Responsive UI / CSS work for SignalR / .NET Fixes</p>
                                    <p>4:23 PM CEST</p>
                                    <div class="d-flex justify-content-center btn-wrap">
                                        <a href="#" class="btn btn-primary"><i class="fas fa-phone"></i> CALL</a>
                                        <a href="#" class="btn btn-white">MORE</a>
                                    </div>
                                </div>
                            </div>
                            <form class="form-inline" action="/action_page.php">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Find Professionals">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="icon icon-search"></i>
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- JS swiper slider -->
    <script src="vender/swiper/js/swiper.min.js"></script>
    <!-- JS Global Compulsory -->
    <script src="vender/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="vender/bootstrap/js/propper.js"></script>
    <script src="vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="vender/mCustomScrollbar/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/message.js"></script>
    <script>
        (function ($) {
            $(window).on("load", function () {
                $(".scroll-content").mCustomScrollbar({
                    theme: "dark-3"
                });
                $("#contacts, .messages").mCustomScrollbar({
                    theme: "dark-3"
                });
            });
        })(jQuery);
    </script>
</body>

</html>