<!doctype html>
<html lang="en">

<head>
    <!-- Title -->
    <title>The Experts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0456fe">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#0456fe">
    <!-- Font -->
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet">
    <link rel="stylesheet" href="vender/fontawesome/css/all.css">
    <!-- CSS Swiper -->
    <link rel="stylesheet" href="vender/swiper/css/swiper.css">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vender/mCustomScrollbar/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="vender/apexcharts/css/apexcharts.css">
    <!-- CSS Front Template -->
    <!-- CSS Front Template -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="innerPage">
    <div class="top-navigation">
        <div class="container pt-3">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl navbar-light pl-0 pr-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/brand.svg" alt="brand">
                        </a>
                        <div class="d-xl-none">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="header_search header-login">
                            <ul class="d-flex align-items-center">
                                <li class="searchbar">
                                    <i class="icon icon-search" aria-hidden="true"></i>
                                    <div class="togglesearch">
                                        <input type="text" placeholder="Find Professionals" />
                                        <input type="button" value="Search" />
                                    </div>
                                </li>
                                <li class="dropdown notification-list notificatio-wrap">
                                    <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"
                                    role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="images/bell.svg" alt="bell">
                                    <span class="noti-icon-badge"></span>
                                </a>
                                <div
                                class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h6 class="m-0">
                                        <span class="float-right">
                                            <a href="javascript: void(0);" class="text-dark">
                                                <small>Clear All</small>
                                            </a>
                                        </span>Notification
                                    </h6>
                                </div>

                                <div class="scroll-content">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <p class="notify-details">Caleb Flakelar commented on Admin
                                            <small class="text-muted">1 min ago</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <p class="notify-details">New user registered.
                                            <small class="text-muted">5 hours ago</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <p class="notify-details">Cristina Pride</p>
                                        <p class="text-muted mb-0 user-msg">
                                            <small>Hi, How are you? What about our next meeting</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <p class="notify-details">Caleb Flakelar commented on Admin
                                            <small class="text-muted">4 days ago</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <p class="notify-details">Karen Robinson</p>
                                        <p class="text-muted mb-0 user-msg">
                                            <small>Wow ! this admin looks good and awesome design</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <p class="notify-details">Carlos Crouch liked
                                            <b>Admin</b>
                                            <small class="text-muted">13 days ago</small>
                                        </p>
                                    </a>
                                </div>

                                <!-- All-->
                                <a href="#"
                                class="dropdown-item text-center text-primary notify-item notify-all">
                                View All
                            </a>

                        </div>
                    </li>
                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown"
                        href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <span class="account-user-avatar">
                            <img src="images/profile-icon.jpg" alt="user-image"
                            class="rounded-circle">
                        </span>
                    </a>
                    <div
                    class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">

                    <!-- item-->
                    <a href="#" class="dropdown-item notify-item">
                        <span>My Account</span>
                    </a>

                    <!-- item-->
                    <a href="#" class="dropdown-item notify-item">
                        <span>Settings</span>
                    </a>

                    <!-- item-->
                    <a href="#" class="dropdown-item notify-item">
                        <span>Support</span>
                    </a>

                    <!-- item-->
                    <a href="#" class="dropdown-item notify-item">
                        <span>Logout</span>
                    </a>

                </div>
            </li>
        </ul>
    </div>
</div>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav d-none d-xl-block">
        <li class="nav-item">
            <form class="form-inline" action="/action_page.php">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Find Professionals">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="icon icon-search"></i>
                        </span>
                    </div>
                </div>
            </form>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto align-items-center items-main">
        <li class="nav-item">
            <a class="nav-link" href="#">FIND WORK</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">MY JOBS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">REPORTS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">MESSAGES</a>
        </li>
        <li class="dropdown notification-list d-none d-xl-block">
            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"
            role="button" aria-haspopup="false" aria-expanded="false">
            <img src="images/bell.svg" alt="bell">
            <span class="noti-icon-badge"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
            <!-- item-->
            <div class="dropdown-item noti-title">
                <h6 class="m-0">
                    <span class="float-right">
                        <a href="javascript: void(0);" class="text-dark">
                            <small>Clear All</small>
                        </a>
                    </span>Notification
                </h6>
            </div>

            <div class="scroll-content">
                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <p class="notify-details">Caleb Flakelar commented on Admin
                        <small class="text-muted">1 min ago</small>
                    </p>
                </a>

                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <p class="notify-details">New user registered.
                        <small class="text-muted">5 hours ago</small>
                    </p>
                </a>

                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <p class="notify-details">Cristina Pride</p>
                    <p class="text-muted mb-0 user-msg">
                        <small>Hi, How are you? What about our next meeting</small>
                    </p>
                </a>

                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <p class="notify-details">Caleb Flakelar commented on Admin
                        <small class="text-muted">4 days ago</small>
                    </p>
                </a>

                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <p class="notify-details">Karen Robinson</p>
                    <p class="text-muted mb-0 user-msg">
                        <small>Wow ! this admin looks good and awesome design</small>
                    </p>
                </a>

                <!-- item-->
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                    <p class="notify-details">Carlos Crouch liked
                        <b>Admin</b>
                        <small class="text-muted">13 days ago</small>
                    </p>
                </a>
            </div>

            <!-- All-->
            <a href="javascript:void(0);"
            class="dropdown-item text-center text-primary notify-item notify-all">
            View All
        </a>

    </div>
</li>
<li class="dropdown notification-list d-none d-xl-block">
    <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#"
    role="button" aria-haspopup="false" aria-expanded="false">
    <span class="account-user-avatar">
        <img src="images/profile-icon.jpg" alt="user-image" class="rounded-circle">
    </span>
</a>
<div
class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">

<!-- item-->
<a href="javascript:void(0);" class="dropdown-item notify-item">
    <i class="mdi mdi-account-circle mr-1"></i>
    <span>My Account</span>
</a>

<!-- item-->
<a href="javascript:void(0);" class="dropdown-item notify-item">
    <i class="mdi mdi-account-edit mr-1"></i>
    <span>Settings</span>
</a>

<!-- item-->
<a href="javascript:void(0);" class="dropdown-item notify-item">
    <i class="mdi mdi-lifebuoy mr-1"></i>
    <span>Support</span>
</a>

<!-- item-->
<a href="javascript:void(0);" class="dropdown-item notify-item">
    <i class="mdi mdi-logout mr-1"></i>
    <span>Logout</span>
</a>

</div>
</li>
</ul>
</div>
</nav>
</div>
<!-- /col-12 -->
</div>
<!-- /row -->
</div>

<!-- /container -->
</div>
<!-- /top-navigation -->

<section class="login-form bg-gray-wrap align-items-start">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-4">
                <h2>My Stats</h2>
            </div>
        </div>
        <div class="row">
            <di class="col-md-12">
                <div class="card box-card">
                    <div class="box-header big-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4>Client Satisfaction</h4>
                        </div>
                    </div>
                    <div class="box-header big-header">
                        <div class="row">
                            <div class="col-xl-4">
                                <!-- Progress bar -->
                                <div class="progress circle mx-auto" data-value='90'>
                                    <span class="progress-left">
                                        <span class="progress-bar border-success"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar border-success"></span>
                                    </span>
                                    <div
                                    class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                                    <div class="h2 font-weight-bold">90%<span>Job Success
                                    Score</span></div>
                                </div>
                            </div>
                            <!-- END -->
                            <div class="big-text-progressbar">
                                <p>Last Update on Aug 02</p>
                                <div class="d-flex align-items-center">
                                    <img src="images/win.png" alt="Rising Talent">
                                    <p>Rising Talent</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <ul class="client-satisfication">
                                <li>
                                    <span>12-months earnings</span>
                                    <span>$5,500</span>
                                </li>
                                <li>
                                    <span>Client who would recomanded you</span>
                                    <span>91%</span>
                                </li>
                                <li>
                                    <span>Long-term clients</span>
                                    <span>0%</span>
                                </li>
                                <li>
                                    <span>Recent account holds</span>
                                    <span>0</span>
                                </li>
                                <li>
                                    <span>Top Rated eligible weeks</span>
                                    <span>
                                        <div class="d-flex profile-progress align-items-center">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 80%"
                                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="80">
                                            </div>
                                        </div>
                                        <span>13 of 16</span>
                                    </div>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box-header big-header box-footer">
                <div class="d-flex justify-content-between align-items-center">
                    <h4>Job Success</h4>
                </div>
                <p>Your Job Success reflects how well you deliver great results for your clients. This score
                updates about every 2 weeks.</p>

                <p> Top Rated freelancers consistently maintain a 90%+ Job Success Score or Rising Talent
                status, or both, for 13 out of the last 16 weeks.</p>
                <a href="#"><img src="images/idea.jpg" alt="idea">How to improve your Job Success</a>
            </div>
        </div>
        <div class="card box-card">
            <div class="box-header big-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h4>Communication</h4>
                </div>
            </div>
            <div class="box-header big-header">
                <div class="inner-big">
                    <p>You <b>replied to 2 of 2 invitations to apply</b> in the past 90 days:</p>
                    <ul class="list-graph">
                        <li>
                            <span>Responsiveness</span>
                            <p class="w-100">Your responsiveness will be determined after you receive and
                                respond to a few
                                more job invitations. Top freelancers accept or decline all invitations
                            within 24 hours.</p>
                        </li>
                        <li>
                            <span>You reply within a day</span>
                            <div class="w-100">
                                <div class="d-flex align-items-center justify-content-between">
                                    <p class="mb-1">Never</p>
                                    <p class="mb-1">Always</p>
                                </div>
                                <div class="d-flex profile-progress">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%"
                                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span>You reply every time</span>
                        <div class="w-100">
                            <div class="d-flex align-items-center justify-content-between">
                                <p class="mb-1">Never</p>
                                <p class="mb-1">Always</p>
                            </div>
                            <div class="d-flex profile-progress">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 75%"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="75">
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="box-header big-header box-footer">
        <div class="d-md-flex justify-content-between align-items-center">
            <div>
                <h4>Response Time</h4>
                <p>Responding to invitations quickly means contracts are started more often and more
                quickly, leading to more work for everyone.</p>
                <a href="#"><img src="images/idea.jpg" alt="idea">The benefits of setting your
                availability</a>
            </div>
            <div class="mt-5 mt-md-0 pl-0 pl-md-3">
                <h4>Available</h4>
                <p>More than 30 hrs/week</p>
                <a href="#" class="btn btn-primary">change</a>
            </div>
        </div>
    </div>
</div>
<div class="card box-card">
    <div class="box-header big-header">
        <div class="d-flex justify-content-between align-items-center">
            <h4>Marketing Effectiveness</h4>
        </div>
    </div>
    <div class="box-header big-header">
        <div class="inner-big">
            <p>You’ve applied to <b>138 jobs</b> in the past 90 days. Compare to your peers:</p>
            <ul class="list-graph">
                <li>
                    <span>&nbsp;</span>
                    <p class="w-100">Among freelancers in Web, Mobile & Software Dev</p>
                </li>
                <li>
                    <span>You were viewed</span>
                    <div class="w-100">
                        <div class="d-flex align-items-center justify-content-between">
                            <p class="mb-1">Less often</p>
                            <p class="mb-1">More often</p>
                        </div>
                        <div class="d-flex profile-progress">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="75">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <span>You were interviewed</span>
                <div class="w-100">
                    <div class="d-flex align-items-center justify-content-between">
                        <p class="mb-1">Less often</p>
                        <p class="mb-1">More often</p>
                    </div>
                    <div class="d-flex profile-progress">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="75">
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <span>You were hired</span>
            <div class="w-100">
                <div class="d-flex align-items-center justify-content-between">
                    <p class="mb-1">Less often</p>
                    <p class="mb-1">More often</p>
                </div>
                <div class="d-flex profile-progress">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="75">
                    </div>
                </div>
            </div>
        </div>
    </li>
    <p class="mt-5 mb-0">Your profile was discovered <b>0 times</b> last week. (Almost
        the
        same
        as previous
    week)</p>
    <li class="align-items-center">
        <span class="profile-views">Profile views</span>
        <div class="w-100">
            <div class="w-100" id="chart"></div>
        </div>
    </li>
    <li>
        <span>Profile completeness</span>
        <div class="w-100">
            <div class="d-flex align-items-center justify-content-between">
                <p class="mb-1">0%</p>
                <p class="mb-1">100%</p>
            </div>
            <div class="d-flex profile-progress">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 30%"
                    aria-valuenow="30" aria-valuemin="0" aria-valuemax="30">
                </div>
            </div>
        </div>
    </div>
</li>
</ul>


</div>
</div>
<div class="box-header big-header box-footer">
    <div class="d-flex justify-content-between align-items-center">
        <h4>Applying</h4>
    </div>
    <p>Look for jobs that match your skill set and experience level.</p>
    <a href="#"><img src="images/idea.jpg" alt="idea">The art of applying to jobs</a>
</div>
</div>
</di>
</div>
</div>
</section>

<!-- Footer section start -->
<footer>
    <div class="container">
        <div class="footerTop global_space">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <h2 class="foo_com_name">The Experts</h2>
                    <ul class="contact_details">
                        <li><i class="icon-phone"></i><a href="tel:2104458963" title="Call us">(210) 445-8963</a>
                        </li>
                        <li><i class="icon-envelope"></i><a href="mailto:help@newbuildiq.com"
                            title="Mail us">help@newbuildiq.com</a></li>
                        </ul>
                        <h4 class="social_title">Follow us</h4>
                        <ul class="social_icons">
                            <li><a href="#"><i class="icon-facebook-f"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Company</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="About Us">About Us</a></li>
                            <li><a href="#" title="Investor Relations">Investor Relations</a></li>
                            <li><a href="#" title="Careers">Careers</a></li>
                            <li><a href="#" title="Press">Press</a></li>
                            <li><a href="#" title="Trust, Safety & Security">Trust, Safety & Security</a></li>
                            <li><a href="#" title="Terms of Service">Terms of Service</a></li>
                            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                            <li><a href="#" title="Accessibility">Accessibility</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Resources</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="Resources">Resources</a></li>
                            <li><a href="#" title="Customer Support">Customer Support</a></li>
                            <li><a href="#" title="Customer Stories">Customer Stories</a></li>
                            <li><a href="#" title="Business Resources">Business Resources</a></li>
                            <li><a href="#" title="Payroll Services">Payroll Services</a></li>
                            <li><a href="#" title="The Experts Reviews">The Experts Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Browaser</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="Resources">Resources</a></li>
                            <li><a href="#" title="Freelancers by Skill">Freelancers by Skill</a></li>
                            <li><a href="#" title="Freelancers in USA">Freelancers in USA</a></li>
                            <li><a href="#" title="Freelancers in UK">Freelancers in UK</a></li>
                            <li><a href="#" title="Freelancers in Canada">Freelancers in Canada</a></li>
                            <li><a href="#" title="Freelancers in Australia">Freelancers in Australia</a></li>
                            <li><a href="#" title="Jobs in USA">Jobs in USA</a></li>
                            <li><a href="#" title="Find Jobs">Find Jobs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerBtm">
                <div class="justify-content-between d-sm-flex align-items-center">
                    <ul class="copyright position-relative d-flex justify-sm-content-between">
                        <li>Copyright © HelloOrtho 2020</li>
                        <li>Privacy Policy</li>
                    </ul>
                    <ul class="site_map_menu position-relative d-flex justify-sm-content-between">
                        <li><a href="#" title="Site Map ">Site Map</a></li>
                        <li><a href="#" title="Contact Us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->
    <!-- JS swiper slider -->
    <script src="vender/swiper/js/swiper.min.js"></script>
    <!-- JS Global Compulsory -->
    <script src="vender/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="vender/bootstrap/js/propper.js"></script>
    <script src="vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="vender/mCustomScrollbar/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="vender/apexcharts/js/apexcharts.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        (function ($) {
            $(window).on("load", function () {
                $(".scroll-content").mCustomScrollbar({
                    theme: "dark-3"
                });
            });
        })(jQuery);

        var options = {
            series: [{
                name: "views",
                data: [0, 80, 80, 40, 15, 0, 100]
            }],
            chart: {
                height: 350,
                type: 'line',
                zoom: {
                    enabled: false
                }
            },
            dataLabels: {
                enabled: false
            },
            stroke: {
                width: 3,
                curve: 'straight'
            },
            grid: {
                row: {
                    colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
                    opacity: 0.5
                },
            },
            xaxis: {
                categories: ['Jul 06', 'Jul 13', 'Jul 20', 'Jul 27', 'Aug 03', 'Aug 10'],
            },
            yaxis: {
                show: true,
            }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
    </script>
</body>

</html>