<!doctype html>
<html lang="en">
<head>
	<!-- Title -->
	<title>The Experts</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#0456fe">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#0456fe">
	<!-- Font -->
	<link
	href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
	rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
	rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
	rel="stylesheet">
	<link href="fonts/icomoon/style.css" rel="stylesheet">
	<link href="fonts/style.css" rel="stylesheet">
	<link rel="stylesheet" href="vender/fontawesome/css/all.css">
	<!-- CSS Swiper -->
	<link rel="stylesheet" href="vender/swiper/css/swiper.css">
	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vender/mCustomScrollbar/css/jquery.mCustomScrollbar.min.css">
	<!-- CSS Front Template -->
	<!-- CSS Front Template -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="innerPage">
	<div class="top-navigation">
		<div class="container pt-3">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-xl navbar-light pl-0 pr-0">
						<a class="navbar-brand" href="index.html">
							<img src="images/brand.svg" alt="brand">
						</a>
						<div class="d-xl-none">
							<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="header_search header-login">
							<ul class="d-flex align-items-center">
								<li class="searchbar">
									<i class="icon icon-search" aria-hidden="true"></i>
									<div class="togglesearch">
										<input type="text" placeholder="Find Professionals" />
										<input type="button" value="Search" />
									</div>
								</li>
								<li class="dropdown notification-list notificatio-wrap">
									<a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"
									role="button" aria-haspopup="false" aria-expanded="false">
									<img src="images/bell.svg" alt="bell">
									<span class="noti-icon-badge"></span>
								</a>
								<div
								class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
								<!-- item-->
								<div class="dropdown-item noti-title">
									<h6 class="m-0">
										<span class="float-right">
											<a href="javascript: void(0);" class="text-dark">
												<small>Clear All</small>
											</a>
										</span>Notification
									</h6>
								</div>
								<div class="scroll-content">
									<!-- item-->
									<a href="javascript:void(0);" class="dropdown-item notify-item">
										<p class="notify-details">Caleb Flakelar commented on Admin
											<small class="text-muted">1 min ago</small>
										</p>
									</a>
									<!-- item-->
									<a href="javascript:void(0);" class="dropdown-item notify-item">
										<p class="notify-details">New user registered.
											<small class="text-muted">5 hours ago</small>
										</p>
									</a>
									<!-- item-->
									<a href="javascript:void(0);" class="dropdown-item notify-item">
										<p class="notify-details">Cristina Pride</p>
										<p class="text-muted mb-0 user-msg">
											<small>Hi, How are you? What about our next meeting</small>
										</p>
									</a>
									<!-- item-->
									<a href="javascript:void(0);" class="dropdown-item notify-item">
										<p class="notify-details">Caleb Flakelar commented on Admin
											<small class="text-muted">4 days ago</small>
										</p>
									</a>
									<!-- item-->
									<a href="javascript:void(0);" class="dropdown-item notify-item">
										<p class="notify-details">Karen Robinson</p>
										<p class="text-muted mb-0 user-msg">
											<small>Wow ! this admin looks good and awesome design</small>
										</p>
									</a>
									<!-- item-->
									<a href="javascript:void(0);" class="dropdown-item notify-item">
										<p class="notify-details">Carlos Crouch liked
											<b>Admin</b>
											<small class="text-muted">13 days ago</small>
										</p>
									</a>
								</div>
								<!-- All-->
								<a href="#"
								class="dropdown-item text-center text-primary notify-item notify-all">
								View All
							</a>
						</div>
					</li>
					<li class="dropdown notification-list">
						<a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown"
						href="#" role="button" aria-haspopup="false" aria-expanded="false">
						<span class="account-user-avatar">
							<img src="images/profile-icon.jpg" alt="user-image"
							class="rounded-circle">
						</span>
					</a>
					<div
					class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
					<!-- item-->
					<a href="#" class="dropdown-item notify-item">
						<span>My Account</span>
					</a>
					<!-- item-->
					<a href="#" class="dropdown-item notify-item">
						<span>Settings</span>
					</a>
					<!-- item-->
					<a href="#" class="dropdown-item notify-item">
						<span>Support</span>
					</a>
					<!-- item-->
					<a href="#" class="dropdown-item notify-item">
						<span>Logout</span>
					</a>
				</div>
			</li>
		</ul>
	</div>
</div>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
	<ul class="navbar-nav d-none d-xl-block">
		<li class="nav-item">
			<form class="form-inline" action="/action_page.php">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Find Professionals">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<i class="icon icon-search"></i>
						</span>
					</div>
				</div>
			</form>
		</li>
	</ul>
	<ul class="navbar-nav ml-auto align-items-center items-main">
		<li class="nav-item">
			<a class="nav-link" href="#">FIND WORK</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">MY JOBS</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">REPORTS</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">MESSAGES</a>
		</li>
		<li class="dropdown notification-list d-none d-xl-block">
			<a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"
			role="button" aria-haspopup="false" aria-expanded="false">
			<img src="images/bell.svg" alt="bell">
			<span class="noti-icon-badge"></span>
		</a>
		<div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
			<!-- item-->
			<div class="dropdown-item noti-title">
				<h6 class="m-0">
					<span class="float-right">
						<a href="javascript: void(0);" class="text-dark">
							<small>Clear All</small>
						</a>
					</span>Notification
				</h6>
			</div>
			<div class="scroll-content">
				<!-- item-->
				<a href="javascript:void(0);" class="dropdown-item notify-item">
					<p class="notify-details">Caleb Flakelar commented on Admin
						<small class="text-muted">1 min ago</small>
					</p>
				</a>
				<!-- item-->
				<a href="javascript:void(0);" class="dropdown-item notify-item">
					<p class="notify-details">New user registered.
						<small class="text-muted">5 hours ago</small>
					</p>
				</a>
				<!-- item-->
				<a href="javascript:void(0);" class="dropdown-item notify-item">
					<p class="notify-details">Cristina Pride</p>
					<p class="text-muted mb-0 user-msg">
						<small>Hi, How are you? What about our next meeting</small>
					</p>
				</a>
				<!-- item-->
				<a href="javascript:void(0);" class="dropdown-item notify-item">
					<p class="notify-details">Caleb Flakelar commented on Admin
						<small class="text-muted">4 days ago</small>
					</p>
				</a>
				<!-- item-->
				<a href="javascript:void(0);" class="dropdown-item notify-item">
					<p class="notify-details">Karen Robinson</p>
					<p class="text-muted mb-0 user-msg">
						<small>Wow ! this admin looks good and awesome design</small>
					</p>
				</a>
				<!-- item-->
				<a href="javascript:void(0);" class="dropdown-item notify-item">
					<p class="notify-details">Carlos Crouch liked
						<b>Admin</b>
						<small class="text-muted">13 days ago</small>
					</p>
				</a>
			</div>
			<!-- All-->
			<a href="javascript:void(0);"
			class="dropdown-item text-center text-primary notify-item notify-all">
			View All
		</a>
	</div>
</li>
<li class="dropdown notification-list d-none d-xl-block">
	<a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#"
	role="button" aria-haspopup="false" aria-expanded="false">
	<span class="account-user-avatar">
		<img src="images/profile-icon.jpg" alt="user-image" class="rounded-circle">
	</span>
</a>
<div
class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
<!-- item-->
<a href="javascript:void(0);" class="dropdown-item notify-item">
	<i class="mdi mdi-account-circle mr-1"></i>
	<span>My Account</span>
</a>
<!-- item-->
<a href="javascript:void(0);" class="dropdown-item notify-item">
	<i class="mdi mdi-account-edit mr-1"></i>
	<span>Settings</span>
</a>
<!-- item-->
<a href="javascript:void(0);" class="dropdown-item notify-item">
	<i class="mdi mdi-lifebuoy mr-1"></i>
	<span>Support</span>
</a>
<!-- item-->
<a href="javascript:void(0);" class="dropdown-item notify-item">
	<i class="mdi mdi-logout mr-1"></i>
	<span>Logout</span>
</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<!-- /col-12 -->
</div>
<!-- /row -->
</div>
<!-- /container -->
</div>
<!-- /top-navigation -->
<section class="login-form bg-gray-wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-xl-4">
				<div class="card box-card">
					<div class="box-header my-3  profile-card border-bottom-0">
						<div class="d-flex  justify-content-between">
							<div class="text-center w-100">
								<div class="user-img position-relative">
									<img src="images/user.png" alt="Image">
									
									<div class="dropdown active-status">
										<button class="online dropdown-toggle" type="button" data-toggle="dropdown"></button>
										<ul class="dropdown-menu">
											<li><a href="#"><i class="fas fa-check"></i>Online</a></li>
											<li><a href="#">Away</a></li>
											<li><a href="#">Do Not Disturb</a></li>
											<li><a href="#">Invisible</a></li>
										</ul>
									</div>
								</div>
								<h2>Rebecca S.</h2>
								<h6><i class="fas fa-map-marker-alt"></i> Ahmedabad, India</h6>
								<p>7:33 PM local time</p>
								<div class="d-flex justify-content-center btn-wrap">
									<a href="#" class="btn btn-primary btn-primary-invert m-2">Public View</a>
									<a href="#" class="btn btn-primary m-2 ">Profile Settings</a>
								</div>
							</div>
							<a href="#" class="edit-icon ml-2"><i class="fas fa-pencil-alt"></i></a>
						</div>
					</div>
				</div>
				<div class="card box-card">
					<div class="box-header">
						<div class="d-flex justify-content-between align-items-center">
							<h5>View Profile</h5>
							<div>
								<a href="#"><img src="images/plus.svg" alt="svg" class="plus-icon mr-2" width="16"></a>
								<a href="#" class="ml-2"><i class="fas fa-pencil-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="box-content px-0">
						<ul class="inner-links pl-3 pb-3">
							<li>
								<a href="#">Full Stack Development</a>
							</li>
						</ul>
						<ul class="feed-links">
							<li class="active">
								<a href="">All Work</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="card box-card">
					<div class="box-header border-bottom-0">
						<div class="d-flex  align-items-center">
							<a href="#" class="green-link"><img src="images/win.png" alt="img" class="mr-2">Rising Talent</a>
						</div>
					</div>
				</div>
				<div class="card box-card">
					<div class="box-header border-bottom-0">
						<div class="d-flex justify-content-between align-items-center">
							<h5>Video Inroduction</h5>
							<a href="#"><img src="images/plus.svg" alt="svg" class="plus-icon " width="16"></a>
						</div>
					</div>
				</div>
				<div class="card box-card">
					<div class="box-header border-bottom-0">
						<div class="d-flex justify-content-between align-items-center">
							<h5>Availability</h5>
							<a href="#"><i class="fas fa-pencil-alt"></i></a>
						</div>
						<div class="edit-info">
							<p>More than 30 hrs/week</p>
						</div>
					</div>
				</div>
				<div class="card box-card">
					<div class="box-header">
						<div class="d-flex justify-content-between align-items-center">
							<h5>Languages</h5>
							<div>
								<a href="#"><img src="images/plus.svg" alt="svg" class="plus-icon mr-2" width="16"></a>
								<a href="#" class="ml-2"><i class="fas fa-pencil-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="box-content ">
						<ul class="inner-links bordered-inner-links">
							<li>
								<strong>English</strong> 
								<div class="edit-info">
									<p>Native or Bilinhual</p>
								</div>
							</li>
							<li>
								<strong>Spanish</strong> 
								<div class="edit-info">
									<p>Native or Bilinhual</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="card box-card">
					<div class="box-header">
						<div class="d-flex justify-content-between align-items-center">
							<h5>Education</h5>
							<a href="#"><img src="images/plus.svg" alt="svg" class="plus-icon " width="16"></a>							
						</div>
					</div>
					<div class="box-content box-info-style">
						<ul class="inner-links">
							<li>
								<div class="d-flex justify-content-between align-items-center">
									<h6>Gujarat Technological University</h6>
									<div class="trash-icon">										
										<a href="#"><img src="images/trash.svg" alt="svg"  width="16" class="trash-img"></a>
										<a href="#" class="ml-2"><i class="fas fa-pencil-alt"></i></a>
									</div>
								</div>
								<div class="edit-info">
									<p>Bechelor of Engineering (BEng), <br/>
										Computer Engineering <br/>
										2008 - 2012
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="card box-card">
					<div class="box-header">
						<div class="d-flex justify-content-between align-items-center">
							<h5>Associated with</h5>
						</div>
					</div>
					<div class="box-content">
						<div class="media">
							<img class="mr-3" src="images/mt-logo.png" alt="Image">
							<div class="media-body">
								<h6 class="mt-0">ManekTech - Developing Ideas</h6>
								<a href="#" class="green-link"><img src="images/win.png" alt="img" class="mr-2">Rising Talent</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-8  ">
				<div class="card box-card middle-card feed-box-wrap">
					<div class="box-content">
						<div class="feed-header">
							<div class="feed-head d-flex justify-content-between align-items-start mb-2">
								<h5>E-Commerce | Magento Certified |Wordpress | Shopify | Web Developer</h5>
								<div class="trash-icon d-flex ml-3 mt-2">
									<a href="#"><i class="fas fa-pencil-alt"></i></a>
									<a href="#"><img src="images/link.svg" alt="Img" width="15px" class="ml-2"></a>
								</div>
							</div>
						</div>
						<ul class="meta-tag">
							<li>
								<p class="text-black"><b>$15.00/hr</b><a href="#"><i class="fas fa-pencil-alt ml-3"></i></a></p>
							</li>
						</ul>
						<div class="feed-detail mt-3 d-flex justify-content-between">
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<p class="mt-4">Lorem ipsum dolor?</p>
								<p>-------------------------</p>
								<ul class="list-unstyled">
									<li>- Lorem ipsum dolor</li>
									<li>- Proin sodales erat in dolor dapibus pharetra.</li>
									<li>- Nulla blandit neque vel dui...<a href="#" class="border-bottom">See more</a></li>
								</ul>
							</div>
							<div>
								<a href="#"  class="text-muted"><i class="fas fa-pencil-alt"></i></a>
							</div>	
						</div>
					</div>
				</div>
				<div class="card box-card middle-card  feed-box-wrap">
					<div class="box-header border-bottom-0">
						<div class="feed-header">
							<div class="feed-head d-flex justify-content-between align-items-center mb-2">
								<h5>Portfolio (6)</h5>
								<div class="d-flex ml-3 mt-2">
									<a href="#"><img src="images/plus.svg" alt="svg" class="plus-icon mr-2" width="16"></a>
									<a href="#" class="ml-2"><i class="fas fa-random"></i></a>
								</div>
							</div>
						</div>
						<div class="porfolio-wrapper mt-4">
							<div class="swiper-container feedSlider">
								<!-- Additional required wrapper -->
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="porfolio-img">
											<div class="img-wrp">
												<img src="images/portfolio-img-1.jpg" alt="portfolio-img" class="w-100">
											</div>
											<h5>Lorem Ipsum Project Name</h5>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="porfolio-img">
											<div class="img-wrp">
												<img src="images/portfolio-img-2.jpg" alt="portfolio-img" class="w-100">
											</div>
											<h5>Lorem Ipsum Project Name</h5>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="porfolio-img">
											<div class="img-wrp">
												<img src="images/portfolio-img-3.jpg" alt="portfolio-img" class="w-100">
											</div>
											<h5>Lorem Ipsum Project Name</h5>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="porfolio-img">
											<div class="img-wrp">
												<img src="images/portfolio-img-2.jpg" alt="portfolio-img" class="w-100">
											</div>
											<h5>Lorem Ipsum Project Name</h5>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="porfolio-img">
											<div class="img-wrp">
												<img src="images/portfolio-img-3.jpg" alt="portfolio-img" class="w-100">
											</div>
											<h5>Lorem Ipsum Project Name</h5>
										</div>
									</div>
								</div>
							</div>
							<!-- If we need navigation buttons -->
							<div class="swiper-control">
								<button type="button" class="swipe-btn prev-slide"><i class="fas fa-angle-left"></i></button>
								<button type="button" class="swipe-btn next-slide"><i class="fas fa-angle-right"></i></button>
							</div>
							<!-- Add Pagination -->
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
				<div class="card box-card middle-card feed-box-wrap">
					<div class="box-header border-bottom-0">
						<div class="feed-header">
							<div class="feed-head d-flex justify-content-between align-items-center mb-2">
								<h5>Work History</h5>
							</div>
						</div>
						<div class="feed-detail my-4 work-detail d-flex justify-content-between">
							<div class="mt-2">
								<div class="d-flex justify-content-between flex-column flex-md-row">
									<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
									<div class="price-box">
										<p><span>$500.00</span>Fixed Price</p>
									</div>
								</div>
								<ul class="meta-tag mb-2">
									<li>
										<div class="star-wrap d-flex">
											<ul class="mr-2">
												<li><i class="fas fa-star selected"></i></li>
												<li><i class="fas fa-star selected"></i></li>
												<li><i class="fas fa-star selected"></i></li>
												<li><i class="fas fa-star selected"></i></li>
												<li><i class="fas fa-star selected" ></i></li>
											</ul>
											<p>5.0</p>
										</div>
									</li>
									<li>
										<p>- Feb 2020</p>
									</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p>
							</div>

						</div>
						<div class="feed-detail my-4 work-detail d-flex justify-content-between">
							<div>
								<div class="d-flex justify-content-between flex-column flex-md-row">
									<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
									<div class="price-box">
										<p><span>$500.00</span>Fixed Price</p>
									</div>
								</div>
								<ul class="meta-tag mb-2">
									<li>
										<div class="star-wrap d-flex">
											<ul class="mr-2">
												<li><i class="fas fa-star selected"></i></li>
												<li><i class="fas fa-star selected"></i></li>
												<li><i class="fas fa-star selected"></i></li>
												<li><i class="fas fa-star selected"></i></li>
												<li><i class="fas fa-star selected" ></i></li>
											</ul>
											<p>5.0</p>
										</div>
									</li>
									<li>
										<p>- Feb 2020</p>
									</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p>
							</div>
						</div>
						<a href="#" class="text-underline" >View More (60)</a>
					</div>
				</div>
				<div class="card box-card middle-card  feed-box-wrap">
					<div class="box-header border-bottom-0">
						<div class="feed-header">
							<div class="feed-head d-flex justify-content-between align-items-center mb-2">
								<h5>Skills</h5>
								<div class="d-flex ml-3 mt-2">
									<i class="fas fa-pencil-alt"></i>
								</div>
							</div>
						</div>
						<ul class="feed-tabs mt-4">
							<li>
								<a href="#">Desktop Application</a>
							</li>
							<li>
								<a href="#">C#</a>
							</li>
							<li>
								<a href="#">Xamarin</a>
							</li>
							<li>
								<a href="#">Windows App Development</a>
							</li>
							<li>
								<a href="#">React</a>
							</li>
							<li>
								<a href="#">Ionic</a>
							</li>
							<li>
								<a href="#">Mobile App Development</a>
							</li>
							<li>
								<a href="#">Angular JS</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="card box-card middle-card  feed-box-wrap">
					<div class="box-header border-bottom-0">
						<div class="feed-header mb-3">
							<div class="feed-head d-flex justify-content-between align-items-center mb-2">
								<h5>Pre-package projects <span class="ml-3 badge badge-primary">New</span></h5>
							</div>
							<p>Showcase three custom projets to attract qualifies clients</p>
						</div>
						<a href="#" class="btn btn-primary load-more text-capitalize">Create Project</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12">

				<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap">
					<div class="box-header ">
						<div class="feed-header">
							<div class="feed-head d-flex justify-content-between align-items-center ">
								<h5>Certification</h5>
								<div class="d-flex ml-3">
									<a href="#"><img src="images/plus.svg" alt="svg" class="plus-icon " width="16"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="box-content">
						<div class="media certi-box">
							<img class="mr-3" src="images/quality.png" alt="Image">
							<div class="media-body">
								<div class="feed-head d-flex justify-content-between align-items-center">
									<h6 class="pb-0">Hubspot Inbound Certification</h6>
									<div class="trash-icon d-flex ml-3">
										<a href="#"><img src="images/trash.svg" alt="svg" class="plus-icon " width="16"></a>
									</div>
								</div>
								<p>Pending verification by The Experts<br/>Hubspot</p><br/>
								<p>The bearer of this certificate is hereby deemed fully capable and skilled in Inbound Methodology. He/she has been tested on best practices and is capable of applying them to attract strangers, to convert visitors, to close leads and to delight customers.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap">
					<div class="box-header ">
						<div class="feed-header">
							<div class="feed-head d-flex justify-content-between align-items-center ">
								<div>
									<h5>Testimonials</h5>
									<p>Endorsements from past clients</p>
								</div>								
								<div class="d-flex ml-3">
									<a href="#"><img src="images/plus.svg" alt="svg" class="plus-icon" width="16"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="box-content">
						<div class="feed-detail mb-4 work-detail ">
							<p class="text-black"><strong><i class="fas fa-history mr-2"></i>Your testimonial request is awaiting John’s response.</strong> </p>
						</div>
						<div class="media mb-3 testimonial-media">
							<img class="mr-3" src="images/user-2.png" alt="Image">
							<div class="media-body">
								<div class="feed-head d-flex justify-content-between ">
									<div>
										<div class="d-flex justify-content-between flex-column flex-md-row">
											<div>
												<h6 class="pb-0">Robert Johnson</h6>
												<ul class="meta-tag">
													<li>
														<p>March 2020</p>
													</li>
													<li>
														<div class="d-flex align-items-center">
															<img src="images/verified-icon.svg" alt="verified">
															<p><b>Verified</b></p>
														</div>
													</li>
												</ul>
											</div>
											<div class="d-flex visible-wrap">
												<p>Visibility</p>
												<label class="switch">
													<!-- <input type="checkbox" checked> -->
													<input type="checkbox" >
													<span class="slider round"></span>
												</label>
											</div>
										</div>										
										<div>
											<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
											consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.” </p>
										</div>	
									</div>									
								</div>
							</div>
						</div>
						<div class="feed-detail mb-4 work-detail "></div>
						<a href="#" class="renew-link"><i class="fas fa-plus"></i> Request a new testimonial</a>
					</div>
				</div>
				<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap">
					<div class="box-header ">
						<div class="feed-header">
							<div class="feed-head d-flex justify-content-between align-items-center ">
								<h5>Employment History</h5>
								<div class="d-flex ml-3">
									<a href="#"><img src="images/plus.svg" alt="svg" class="plus-icon " width="16"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="box-content"> 
						<div class="feed-detail mb-4 work-detail ">
							<div class="feed-head d-flex justify-content-between align-items-center ">
								<h5 class="mb-0 pb-0">Team Lead | ManekTech</h5>
								<div class="trash-icon d-flex ml-3">
									<a href="#" class="ml-2"><i class="fas fa-pencil-alt"></i></a>
									<a href="#"><img src="images/trash.svg" alt="svg" class="plus-icon ml-2" width="16"></a>
								</div>
							</div>
							<div>
								<p>July 2017 - Present</p>
							</div>							
						</div>

						<div class="feed-detail my-b work-detail ">
							<div class="feed-head d-flex justify-content-between align-items-center ">
								<h5 class="mb-0 pb-0">Senior Software Engineer | ManekTech</h5>
								<div class="trash-icon d-flex ml-3">
									<a href="#" class="ml-2"><i class="fas fa-pencil-alt"></i></a>
									<a href="#"><img src="images/trash.svg" alt="svg" class="plus-icon ml-2" width="16"></a>
								</div>
							</div>
							<div>
								<p>June 2016 - July 2017</p>
							</div>							
						</div>

						<div class="feed-detail mt-4 work-detail border-bottom-0 pb-0">
							<div class="feed-head d-flex justify-content-between align-items-center ">
								<h5 class="mb-0 pb-0">Software Engineer | ManekTech</h5>
								<div class="trash-icon d-flex ml-3">
									<a href="#" class="ml-2"><i class="fas fa-pencil-alt"></i></a>
									<a href="#"><img src="images/trash.svg" alt="svg" class="plus-icon ml-2" width="16"></a>
								</div>
							</div>
							<div>
								<p>August 2012 - June 2016</p>
							</div>							
						</div>
					</div>
				</div>
				<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap">
					<div class="box-header ">
						<div class="feed-header">
							<div class="feed-head d-flex justify-content-between align-items-center">
								<h5 class="mb-0 pb-0">Other Experiences</h5>
								<div class="d-flex ml-3">
									<a href="#"><img src="images/plus.svg" alt="svg" class="plus-icon " width="16"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="box-content"> 
						<div class="feed-detail mb-4 work-detail ">
							<div class="feed-head d-flex justify-content-between align-items-center mb-2">
								<h5 class="mb-0 pb-0">Lorem ipsum dolor sit amet other experience title</h5>
								<div class="trash-icon d-flex ml-3">
									<a href="#" class="ml-2"><i class="fas fa-pencil-alt"></i></a>
									<a href="#"><img src="images/trash.svg" alt="svg" class="plus-icon ml-2" width="16"></a>
								</div>
							</div>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<a href="#" class="border-bottom">Read more</a></p>
							</div>							
						</div>
						<div class="feed-detail mb-4 work-detail ">
							<div class="feed-head d-flex justify-content-between align-items-center mb-2">
								<h5 class="mb-0 pb-0">Lorem ipsum dolor sit amet other experience title</h5>
								<div class="trash-icon d-flex ml-3">
									<a href="#" class="ml-2"><i class="fas fa-pencil-alt"></i></a>
									<a href="#"><img src="images/trash.svg" alt="svg" class="plus-icon ml-2" width="16"></a>
								</div>
							</div>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<a href="#" class="border-bottom">Read more</a></p>
							</div>							
						</div>
						<a href="#" class="text-underline" >View More (2)</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer section start -->
<footer>
	<div class="container">
		<div class="footerBtm">
			<div class="justify-content-between d-sm-flex align-items-center">
				<ul class="copyright position-relative d-flex justify-sm-content-between">
					<li>Copyright © HelloOrtho 2020</li>
					<li>Privacy Policy</li>
				</ul>
				<ul class="site_map_menu position-relative d-flex justify-sm-content-between">
					<li><a href="#" title="Site Map ">Site Map</a></li>
					<li><a href="#" title="Contact Us">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- Footer section end -->
<!-- JS swiper slider -->
<script src="vender/swiper/js/swiper.min.js"></script>
<!-- JS Global Compulsory -->
<script src="vender/jquery/jquery-3.4.1.slim.min.js"></script>
<script src="vender/bootstrap/js/propper.js"></script>
<script src="vender/bootstrap/js/bootstrap.min.js"></script>
<script src="vender/mCustomScrollbar/js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/custom.js"></script>
<script>
	(function ($) {
		$(window).on("load", function () {
			$(".scroll-content").mCustomScrollbar({
				theme: "dark-3"
			});
		});
	})(jQuery);
</script>
</body>
</html>