<!doctype html>
<html lang="en">
<head>
    <!-- Title -->
    <title>The Experts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0456fe">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#0456fe">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet">
    <link rel="stylesheet" href="vender/fontawesome/css/all.css">
    <!-- CSS Swiper -->
    <link rel="stylesheet" href="vender/swiper/css/swiper.css">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vender/mCustomScrollbar/css/jquery.mCustomScrollbar.min.css">
    <!-- CSS Front Template -->
    <!-- CSS Front Template -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="innerPage">
    <div class="top-navigation">
        <div class="container pt-3">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl navbar-light pl-0 pr-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/brand.svg" alt="brand">
                        </a>
                        <div class="d-xl-none">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="header_search header-login">
                                <ul class="d-flex align-items-center">
                                    <li class="searchbar">
                                        <i class="icon icon-search" aria-hidden="true"></i>
                                        <div class="togglesearch">
                                            <input type="text" placeholder="Find Professionals" />
                                            <input type="button" value="Search" />
                                        </div>
                                    </li>
                                    <li class="dropdown notification-list notificatio-wrap">
                                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"   role="button" aria-haspopup="false" aria-expanded="false">
                                            <img src="images/bell.svg" alt="bell">
                                            <span class="noti-icon-badge"></span>
                                        </a>
                                        <div
                                        class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h6 class="m-0">
                                                <span class="float-right">
                                                    <a href="javascript: void(0);" class="text-dark">
                                                        <small>Clear All</small>
                                                    </a>
                                                </span>Notification
                                            </h6>
                                        </div>
                                        <div class="scroll-content">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Caleb Flakelar commented on Admin
                                                    <small class="text-muted">1 min ago</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">New user registered.
                                                    <small class="text-muted">5 hours ago</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Cristina Pride</p>
                                                <p class="text-muted mb-0 user-msg">
                                                    <small>Hi, How are you? What about our next meeting</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Caleb Flakelar commented on Admin
                                                    <small class="text-muted">4 days ago</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Karen Robinson</p>
                                                <p class="text-muted mb-0 user-msg">
                                                    <small>Wow ! this admin looks good and awesome design</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Carlos Crouch liked
                                                    <b>Admin</b>
                                                    <small class="text-muted">13 days ago</small>
                                                </p>
                                            </a>
                                        </div>
                                        <!-- All-->
                                        <a href="#"   class="dropdown-item text-center text-primary notify-item notify-all">
                                            View All
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown notification-list">
                                    <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown"   href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                        <span class="account-user-avatar">
                                            <img src="images/profile-icon.jpg" alt="user-image"
                                            class="rounded-circle">
                                        </span>
                                    </a>
                                    <div  class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                        <!-- item-->
                                        <a href="#" class="dropdown-item notify-item">
                                            <span>My Account</span>
                                        </a>
                                        <!-- item-->
                                        <a href="#" class="dropdown-item notify-item">
                                            <span>Settings</span>
                                        </a>
                                        <!-- item-->
                                        <a href="#" class="dropdown-item notify-item">
                                            <span>Support</span>
                                        </a>
                                        <!-- item-->
                                        <a href="#" class="dropdown-item notify-item">
                                            <span>Logout</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav d-none d-xl-block">
                            <li class="nav-item">
                                <form class="form-inline" action="/action_page.php">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Find Professionals">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="icon icon-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto align-items-center items-main">
                            <li class="nav-item">
                                <a class="nav-link" href="#">FIND WORK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">MY JOBS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">REPORTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">MESSAGES</a>
                            </li>
                            <li class="dropdown notification-list d-none d-xl-block">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"  role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="images/bell.svg" alt="bell">
                                    <span class="noti-icon-badge"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="m-0">
                                            <span class="float-right">
                                                <a href="javascript: void(0);" class="text-dark">
                                                    <small>Clear All</small>
                                                </a>
                                            </span>Notification
                                        </h6>
                                    </div>
                                    <div class="scroll-content">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details">Caleb Flakelar commented on Admin
                                                <small class="text-muted">1 min ago</small>
                                            </p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details">New user registered.
                                                <small class="text-muted">5 hours ago</small>
                                            </p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details">Cristina Pride</p>
                                            <p class="text-muted mb-0 user-msg">
                                                <small>Hi, How are you? What about our next meeting</small>
                                            </p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details">Caleb Flakelar commented on Admin
                                                <small class="text-muted">4 days ago</small>
                                            </p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details">Karen Robinson</p>
                                            <p class="text-muted mb-0 user-msg">
                                                <small>Wow ! this admin looks good and awesome design</small>
                                            </p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details">Carlos Crouch liked
                                                <b>Admin</b>
                                                <small class="text-muted">13 days ago</small>
                                            </p>
                                        </a>
                                    </div>
                                    <!-- All-->
                                    <a href="javascript:void(0);"  class="dropdown-item text-center text-primary notify-item notify-all">
                                        View All
                                    </a>
                                </div>
                            </li>
                            <li class="dropdown notification-list d-none d-xl-block">
                                <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#"  role="button" aria-haspopup="false" aria-expanded="false">
                                    <span class="account-user-avatar">
                                        <img src="images/profile-icon.jpg" alt="user-image" class="rounded-circle">
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account-circle mr-1"></i>
                                        <span>My Account</span>
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account-edit mr-1"></i>
                                        <span>Settings</span>
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lifebuoy mr-1"></i>
                                        <span>Support</span>
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-logout mr-1"></i>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- /col-12 -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- /top-navigation -->
<section class="login-form bg-gray-wrap align-items-start">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-4">
             <div class="tab-container">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab" class="active"><h2>$104.34  <br/><span>Work in Progress <img src="images/questionsvg.png" alt="question" width="10"></span> </h2></a></li>  
                <li><a href="#tab2" data-toggle="tab"><h2>$344.10  <br/><span>In Review <img src="images/questionsvg.png" alt="question" width="10"></span> </h2></a></li>
                <li><a href="#tab3" data-toggle="tab"><h2>$65.33  <br/><span>Pending <img src="images/questionsvg.png" alt="question" width="10"></span> </h2></a></li>
                <li><a href="#tab4" data-toggle="tab"><h2>$64.00  <br/><span>Available <img src="images/questionsvg.png" alt="question" width="10"></span><span>Last payment: $89.00</span> </h2></a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent=".tab-pane" href="#collapseOne">
                          <h2>$104.34  <br/><span>Work in Progress <img src="images/questionsvg.png" alt="question" width="10"></span> </h2>
                      </a>
                  </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in show">
                  <div class="panel-body">
                    <div class="tab-table-wrap">
                        <div class="d-flex justify-content-between  flex-column flex-lg-row">
                            <div class="tab-body">
                                <p>Timesheet for May 30 - Jun 5 (This Week)   |   In Progress</p>
                                <p class="info-para"><span class="green-triangle"></span> This timesheet includes <span> 02:00 </span> hrs manual time</p>
                            </div>
                            <div class="tab-link">
                                <img src="images/idea.png" alt="image" width="18">  <a href="#" class="border-bottom">When will I get paid?</a>
                            </div>
                        </div>
                        <div class="table-responsive job-table-wrap mt-5">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th class="text-left">Job</th>
                                    <th>Mon<br/>May 30</th>
                                    <th>Tue<br/>May 31</th>
                                    <th>Wed<br/>Jun 01</th>
                                    <th>Thu<br/>Jun 02</th>
                                    <th>Fri<br/>Jun 03</th>
                                    <th bgcolor="#f5f8ff">Sat<br/>Jun 04</th>
                                    <th style="color: rgba(0,0,0,0.5);">Sun<br/>Jun 05</th>
                                    <th style="min-width: 98px;">Hours</th>
                                    <th style="min-width: 98px;">Rate</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>ActivePBX - Assistant to call list of
                                    contact and get email and mailing
                                address</td>
                                <td>06:10</td>
                                <td>02:50</td>
                                <td>02:20</td>
                                <td >-</td>
                                <td class="table-note"><span class="green-triangle"></span>05:00</td>
                                <td  bgcolor="#f5f8ff">-</td>
                                <td> </td>
                                <td>02:50</td>
                                <td>$4.44/hr</td>
                                <td>$173.16</td>
                            </tr>
                            <tr>
                                <td>The Culture Consultants - Temp orary Virtual Assistant</td>
                                <td>06:10</td>
                                <td>02:50</td>
                                <td>02:20</td>
                                <td>-</td>
                                <td>05:00</td>
                                <td  bgcolor="#f5f8ff">02:50</td>
                                <td> </td>
                                <td>02:50</td>
                                <td>$4.44/hr</td>
                                <td>$173.16</td>
                            </tr>
                            <tr>
                                <td colspan="8" class="border-0"> </td>
                                <td>77:30</td>
                                <td>$4.44/hr</td>
                                <td><strong>$344.10</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="tab-pane" id="tab2">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent=".tab-pane" href="#collapseTwo">
            <h2>$344.10  <br/><span>In Review <img src="images/questionsvg.png" alt="question" width="10"></span> </h2>
        </a>
    </h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse">
  <div class="panel-body">
     <div class="tab-table-wrap">
        <div class="d-flex justify-content-between  flex-column flex-lg-row">
            <div class="tab-body">
                <p>Timesheet for Mar 20 - Mar 26 (Past Week)   |   In Review</p>
                <p class="info-para"><span class="green-triangle"></span> This timesheet includes  <span> 00:00 </span> hrs manual time</p>
            </div>
            <div class="tab-link">
                <img src="images/idea.png" alt="image" width="18">  <a href="#" class="border-bottom">When will I get paid?</a>
            </div>
        </div>
        <div class="table-responsive job-table-wrap mt-5">
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="text-left">Job</th>
                    <th>Mon<br/>May 30</th>
                    <th>Tue<br/>May 31</th>
                    <th>Wed<br/>Jun 01</th>
                    <th>Thu<br/>Jun 02</th>
                    <th>Fri<br/>Jun 03</th>
                    <th >Sat<br/>Jun 04</th>
                    <th >Sun<br/>Jun 05</th>
                    <th style="min-width: 98px;">Hours</th>
                    <th style="min-width: 98px;">Rate</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>ActivePBX - Assistant to call list of
                    contact and get email and mailing
                address</td>
                <td>06:10</td>
                <td>02:50</td>
                <td>02:20</td>
                <td >05:00</td>
                <td class="table-note">07:50</td>
                <td >10:20</td>
                <td>04:30 </td>
                <td>39:00</td>
                <td>$4.44/hr</td>
                <td>$173.16</td>
            </tr>
            <tr>
                <td>The Culture Consultants - Temp orary Virtual Assistant</td>
                <td>00:30</td>
                <td>11:30</td>
                <td>05:50</td>
                <td>05:40</td>
                <td>05:40</td>
                <td  >01:30</td>
                <td>07:50</td>
                <td>38:30</td>
                <td>$4.44/hr</td>
                <td>$173.16</td>
            </tr>
            <tr>
                <td colspan="8" class="border-0"> </td>
                <td>77:30</td>
                <td>$4.44/hr</td>
                <td><strong>$344.10</strong></td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="tab3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent=".tab-pane" href="#collapseThree">
          <h2>$65.33  <br/><span>Pending <img src="images/questionsvg.png" alt="question" width="10"></span> </h2>
      </a>
  </h4>
</div>
<div id="collapseThree" class="panel-collapse collapse">
  <div class="panel-body">
    <div class="tab-table-wrap">
        <div class="d-flex justify-content-between  flex-column flex-lg-row">
            <div class="tab-body">
                <p>Timesheet for May 30 - Jun 5 (This Week)   |   In Progress</p>
                <p class="info-para"><span class="green-triangle"></span> This timesheet includes <span> 02:00 </span> hrs manual time</p>
            </div>
            <div class="tab-link">
                <img src="images/idea.png" alt="image" width="18">  <a href="#" class="border-bottom">When will I get paid?</a>
            </div>
        </div>
        <div class="table-responsive job-table-wrap mt-5">
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="text-left">Job</th>
                    <th>Mon<br/>May 30</th>
                    <th>Tue<br/>May 31</th>
                    <th>Wed<br/>Jun 01</th>
                    <th>Thu<br/>Jun 02</th>
                    <th>Fri<br/>Jun 03</th>
                    <th bgcolor="#f5f8ff">Sat<br/>Jun 04</th>
                    <th style="color: rgba(0,0,0,0.5);">Sun<br/>Jun 05</th>
                    <th style="min-width: 98px;">Hours</th>
                    <th style="min-width: 98px;">Rate</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>ActivePBX - Assistant to call list of
                    contact and get email and mailing
                address</td>
                <td>06:10</td>
                <td>02:50</td>
                <td>02:20</td>
                <td >-</td>
                <td class="table-note"><span class="green-triangle"></span>05:00</td>
                <td  bgcolor="#f5f8ff">-</td>
                <td> </td>
                <td>02:50</td>
                <td>$4.44/hr</td>
                <td>$173.16</td>
            </tr>
            <tr>
                <td>The Culture Consultants - Temp orary Virtual Assistant</td>
                <td>06:10</td>
                <td>02:50</td>
                <td>02:20</td>
                <td>-</td>
                <td>05:00</td>
                <td  bgcolor="#f5f8ff">02:50</td>
                <td> </td>
                <td>02:50</td>
                <td>$4.44/hr</td>
                <td>$173.16</td>
            </tr>
            <tr>
                <td colspan="8" class="border-0"> </td>
                <td>77:30</td>
                <td>$4.44/hr</td>
                <td><strong>$344.10</strong></td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="tab4">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent=".tab-pane" href="#collapseFour">
          <h2>$64.00  <br/><span>Available <img src="images/questionsvg.png" alt="question" width="10"></span><span>Last payment: $89.00</span> </h2>
      </a>
  </h4>
</div>
<div id="collapseFour" class="panel-collapse collapse">
  <div class="panel-body">
    <div class="tab-table-wrap">
        <div class="d-flex justify-content-between  flex-column flex-lg-row">
            <div class="tab-body">
                <p>Timesheet for May 30 - Jun 5 (This Week)   |   In Progress</p>
                <p class="info-para"><span class="green-triangle"></span> This timesheet includes <span> 02:00 </span> hrs manual time</p>
            </div>
            <div class="tab-link">
                <img src="images/idea.png" alt="image" width="18">  <a href="#" class="border-bottom">When will I get paid?</a>
            </div>
        </div>
        <div class="table-responsive job-table-wrap mt-5">
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="text-left">Job</th>
                    <th>Mon<br/>May 30</th>
                    <th>Tue<br/>May 31</th>
                    <th>Wed<br/>Jun 01</th>
                    <th>Thu<br/>Jun 02</th>
                    <th>Fri<br/>Jun 03</th>
                    <th bgcolor="#f5f8ff">Sat<br/>Jun 04</th>
                    <th style="color: rgba(0,0,0,0.5);">Sun<br/>Jun 05</th>
                    <th style="min-width: 98px;">Hours</th>
                    <th style="min-width: 98px;">Rate</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>ActivePBX - Assistant to call list of
                    contact and get email and mailing
                address</td>
                <td>06:10</td>
                <td>02:50</td>
                <td>02:20</td>
                <td >-</td>
                <td class="table-note"><span class="green-triangle"></span>05:00</td>
                <td  bgcolor="#f5f8ff">-</td>
                <td> </td>
                <td>02:50</td>
                <td>$4.44/hr</td>
                <td>$173.16</td>
            </tr>
            <tr>
                <td>The Culture Consultants - Temp orary Virtual Assistant</td>
                <td>06:10</td>
                <td>02:50</td>
                <td>02:20</td>
                <td>-</td>
                <td>05:00</td>
                <td  bgcolor="#f5f8ff">02:50</td>
                <td> </td>
                <td>02:50</td>
                <td>$4.44/hr</td>
                <td>$173.16</td>
            </tr>
            <tr>
                <td colspan="8" class="border-0"> </td>
                <td>77:30</td>
                <td>$4.44/hr</td>
                <td><strong>$344.10</strong></td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


</div>
</section>
<!-- Footer section start -->
<footer>
    <div class="container">
        <div class="footerTop global_space">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <h2 class="foo_com_name">The Experts</h2>
                    <ul class="contact_details">
                        <li><i class="icon-phone"></i><a href="tel:2104458963" title="Call us">(210) 445-8963</a>
                        </li>
                        <li><i class="icon-envelope"></i><a href="mailto:help@newbuildiq.com"
                            title="Mail us">help@newbuildiq.com</a></li>
                        </ul>
                        <h4 class="social_title">Follow us</h4>
                        <ul class="social_icons">
                            <li><a href="#"><i class="icon-facebook-f"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Company</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="About Us">About Us</a></li>
                            <li><a href="#" title="Investor Relations">Investor Relations</a></li>
                            <li><a href="#" title="Careers">Careers</a></li>
                            <li><a href="#" title="Press">Press</a></li>
                            <li><a href="#" title="Trust, Safety & Security">Trust, Safety & Security</a></li>
                            <li><a href="#" title="Terms of Service">Terms of Service</a></li>
                            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                            <li><a href="#" title="Accessibility">Accessibility</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Resources</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="Resources">Resources</a></li>
                            <li><a href="#" title="Customer Support">Customer Support</a></li>
                            <li><a href="#" title="Customer Stories">Customer Stories</a></li>
                            <li><a href="#" title="Business Resources">Business Resources</a></li>
                            <li><a href="#" title="Payroll Services">Payroll Services</a></li>
                            <li><a href="#" title="The Experts Reviews">The Experts Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Browaser</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="Resources">Resources</a></li>
                            <li><a href="#" title="Freelancers by Skill">Freelancers by Skill</a></li>
                            <li><a href="#" title="Freelancers in USA">Freelancers in USA</a></li>
                            <li><a href="#" title="Freelancers in UK">Freelancers in UK</a></li>
                            <li><a href="#" title="Freelancers in Canada">Freelancers in Canada</a></li>
                            <li><a href="#" title="Freelancers in Australia">Freelancers in Australia</a></li>
                            <li><a href="#" title="Jobs in USA">Jobs in USA</a></li>
                            <li><a href="#" title="Find Jobs">Find Jobs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerBtm">
                <div class="justify-content-between d-sm-flex align-items-center">
                    <ul class="copyright position-relative d-flex justify-sm-content-between">
                        <li>Copyright © HelloOrtho 2020</li>
                        <li>Privacy Policy</li>
                    </ul>
                    <ul class="site_map_menu position-relative d-flex justify-sm-content-between">
                        <li><a href="#" title="Site Map ">Site Map</a></li>
                        <li><a href="#" title="Contact Us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->
    <!-- JS swiper slider -->
    <script src="vender/swiper/js/swiper.min.js"></script>
    <!-- JS Global Compulsory -->
    <script src="vender/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="vender/bootstrap/js/propper.js"></script>
    <script src="vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="vender/mCustomScrollbar/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        (function ($) {
            $(window).on("load", function () {
                $(".scroll-content").mCustomScrollbar({
                    theme: "dark-3"
                });
            });
        })(jQuery);
    </script>
</body>
</html>