<!doctype html>

<html lang="en">

<head>
	<!-- Title -->
	<title>The Experts</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#0456fe">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#0456fe">

	<!-- Font -->
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
	<link href="fonts/icomoon/style.css" rel="stylesheet">
	<link href="fonts/style.css" rel="stylesheet">
	<link rel="stylesheet" href="vender/fontawesome/css/all.css">

	<!-- CSS Swiper -->
	<link rel="stylesheet" href="vender/swiper/css/swiper.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vender/mCustomScrollbar/css/jquery.mCustomScrollbar.min.css">

	<!-- CSS Front Template -->

	<!-- CSS Front Template -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body class="innerPage">

	<div class="top-navigation">
		<div class="container pt-3">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-xl navbar-light pl-0 pr-0">
						<a class="navbar-brand" href="index.html">
							<img src="images/brand.svg" alt="brand">
						</a>
						<div class="d-xl-none">
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="header_search header-login">
								<ul class="d-flex align-items-center">
									<li class="searchbar">
										<i class="icon icon-search" aria-hidden="true"></i>
										<div class="togglesearch">
											<input type="text" placeholder="Find Professionals" />
											<input type="button" value="Search" />
										</div>
									</li>

									<li class="dropdown notification-list notificatio-wrap">
										<a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"
											role="button" aria-haspopup="false" aria-expanded="false">
											<img src="images/bell.svg" alt="bell">
											<span class="noti-icon-badge"></span>
										</a>
										<div
											class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
											<!-- item-->
											<div class="dropdown-item noti-title">
												<h6 class="m-0">
													<span class="float-right">
														<a href="javascript: void(0);" class="text-dark">
															<small>Clear All</small>
														</a>
													</span>Notification
												</h6>
											</div>
											<div class="scroll-content">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">Caleb Flakelar commented on Admin
														<small class="text-muted">1 min ago</small>
													</p>
												</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">New user registered.
														<small class="text-muted">5 hours ago</small>
													</p>
												</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">Cristina Pride</p>
													<p class="text-muted mb-0 user-msg">
														<small>Hi, How are you? What about our next meeting</small>
													</p>
												</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">Caleb Flakelar commented on Admin
														<small class="text-muted">4 days ago</small>
													</p>
												</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">Karen Robinson</p>
													<p class="text-muted mb-0 user-msg">
														<small>Wow ! this admin looks good and awesome design</small>
													</p>
												</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item notify-item">
													<p class="notify-details">Carlos Crouch liked
														<b>Admin</b>
														<small class="text-muted">13 days ago</small>
													</p>
												</a>
											</div>

											<!-- All-->
											<a href="#"
												class="dropdown-item text-center text-primary notify-item notify-all">
												View All
											</a>
										</div>
									</li>

									<li class="dropdown notification-list">
										<a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown"
											href="#" role="button" aria-haspopup="false" aria-expanded="false">
											<span class="account-user-avatar">
												<img src="images/profile-icon.jpg" alt="user-image"
													class="rounded-circle">
											</span>
										</a>

										<div
											class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
											<!-- item-->
											<a href="#" class="dropdown-item notify-item">
												<span>My Account</span>
											</a>
											<!-- item-->
											<a href="#" class="dropdown-item notify-item">
												<span>Settings</span>
											</a>
											<!-- item-->
											<a href="#" class="dropdown-item notify-item">
												<span>Support</span>
											</a>
											<!-- item-->
											<a href="#" class="dropdown-item notify-item">
												<span>Logout</span>
											</a>
										</div>

									</li>

								</ul>
							</div>

						</div>

						<div class="collapse navbar-collapse" id="collapsibleNavbar">
							<ul class="navbar-nav d-none d-xl-block">
								<li class="nav-item">
									<form class="form-inline" action="/action_page.php">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Find Professionals">
											<div class="input-group-prepend">
												<span class="input-group-text">
													<i class="icon icon-search"></i>
												</span>
											</div>
										</div>
									</form>
								</li>
							</ul>

							<ul class="navbar-nav ml-auto align-items-center items-main">
								<li class="nav-item">
									<a class="nav-link" href="#">FIND WORK</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">MY JOBS</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">REPORTS</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">MESSAGES</a>
								</li>
								<li class="dropdown notification-list d-none d-xl-block">
									<a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"
										role="button" aria-haspopup="false" aria-expanded="false">
										<img src="images/bell.svg" alt="bell">
										<span class="noti-icon-badge"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
										<!-- item-->
										<div class="dropdown-item noti-title">
											<h6 class="m-0">
												<span class="float-right">
													<a href="javascript: void(0);" class="text-dark">
														<small>Clear All</small>
													</a>
												</span>
												Notification
											</h6>
										</div>

										<div class="scroll-content">
											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Caleb Flakelar commented on Admin
													<small class="text-muted">1 min ago</small>
												</p>
											</a>

											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">New user registered.
													<small class="text-muted">5 hours ago</small>
												</p>
											</a>

											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Cristina Pride</p>
												<p class="text-muted mb-0 user-msg">
													<small>Hi, How are you? What about our next meeting</small>
												</p>
											</a>

											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Caleb Flakelar commented on Admin
													<small class="text-muted">4 days ago</small>
												</p>
											</a>

											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Karen Robinson</p>
												<p class="text-muted mb-0 user-msg">
													<small>Wow ! this admin looks good and awesome design</small>
												</p>
											</a>

											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Carlos Crouch liked
													<b>Admin</b>
													<small class="text-muted">13 days ago</small>
												</p>
											</a>
										</div>

										<!-- All-->
										<a href="javascript:void(0);"
											class="dropdown-item text-center text-primary notify-item notify-all">
											View All
										</a>
									</div>
								</li>

								<li class="dropdown notification-list d-none d-xl-block">
									<a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#"
										role="button" aria-haspopup="false" aria-expanded="false">
										<span class="account-user-avatar">
											<img src="images/profile-icon.jpg" alt="user-image" class="rounded-circle">
										</span>
									</a>

									<div
										class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<i class="mdi mdi-account-circle mr-1"></i>
											<span>My Account</span>
										</a>
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<i class="mdi mdi-account-edit mr-1"></i>
											<span>Settings</span>
										</a>
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<i class="mdi mdi-lifebuoy mr-1"></i>
											<span>Support</span>
										</a>
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<i class="mdi mdi-logout mr-1"></i>
											<span>Logout</span>
										</a>
									</div>

								</li>

							</ul>

						</div>
					</nav>
				</div>
				<!-- /col-12 -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /top-navigation -->

	<section class="login-form bg-gray-wrap profile-setting-page get-paid-page">
		<div class="container">
			<div class="row">
				<div class="col-12 mb-4 d-none d-lg-block">
					<h2>
						Contact Info
					</h2>
				</div>

				<div class="col-12 d-lg-none mb-4">
					<h2>
						Settings
					</h2>
				</div>
			</div>

			<div class="row">
				<!-- Left Pannel-->
				<div class="col-md-12 col-lg-4 d-none d-lg-block">
					<div class="card box-card">
						<div class="box-content px-0">
							<ul class="setting-links">
								<li>
									<span>Billing</span>
									<ul class="setting-sub-links">
										<li>
											<a href="settings_02_billing_method.html" title="Billing Methods">Billing
												Methods</a>
										</li>
									</ul>
								</li>

								<li>
									<span>User Settings</span>
									<ul class="setting-sub-links">
										<li><a href="settings_03_membership.html"
												title="Membership & Connects">Membership & Connects</a></li>
										<li><a href="settings_01_contact_info.html" title="Contact Info">Contact
												Info</a></li>
										<li><a href="settings_04_tax_information.html" title="Tax Information">Tax
												Information</a></li>
										<li><a href="settings_05_profile_settings.html" title="My Profile">My
												Profile</a></li>
										<li><a href="#" title="Profile Settings">Profile Settings</a></li>
										<li><a href="settings_06_get_paid.html" title="Get Paid">Get
												Paid</a></li>
										<li class="active"><a href="settings_07_my_teams.html" title="My Teams">My
												Teams</a></li>
										<li><a href="settings_08_connected_services.html"
												title="Connected Services">Connected Services</a></li>
										<li><a href="settings_09_password_security.html"
												title="Password & Security">Password & Security</a></li>
										<li><a href="settings_10_notification_setting.html"
												title="Notification Settings">Notification Settings</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-12 d-lg-none">
					<div class="card box-card">
						<div class="box-content">
							<div class="dropdown">
								<button class="btn btn-setting-dropdown-link" type="button"
									id="dropdownMenuButtonSettings" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									My Teams
								</button>
								<div class="dropdown-menu setting-link-dropdown-menu"
									aria-labelledby="dropdownMenuButtonSettings">
									<ul class="setting-links">
										<li>
											<span>Billing</span>
											<ul class="setting-sub-links">
												<li>
													<a href="settings_02_billing_method.html"
														title="Billing Methods">Billing
														Methods</a>
												</li>
											</ul>
										</li>

										<li>
											<span>User Settings</span>
											<ul class="setting-sub-links">
												<li><a href="settings_03_membership.html"
														title="Membership & Connects">Membership & Connects</a></li>
												<li><a href="settings_01_contact_info.html" title="Contact Info">Contact
														Info</a></li>
												<li><a href="settings_04_tax_information.html"
														title="Tax Information">Tax
														Information</a></li>
												<li><a href="settings_05_profile_settings.html" title="My Profile">My
														Profile</a></li>
												<li><a href="#" title="Profile Settings">Profile Settings</a></li>
												<li><a href="settings_06_get_paid.html" title="Get Paid">Get
														Paid</a></li>
												<li class="active"><a href="settings_07_my_teams.html"
														title="My Teams">My
														Teams</a></li>
												<li><a href="settings_08_connected_services.html"
														title="Connected Services">Connected Services</a></li>
												<li><a href="settings_09_password_security.html"
														title="Password & Security">Password & Security</a></li>
												<li><a href="settings_10_notification_setting.html"
														title="Notification Settings">Notification Settings</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!--Right Pannel-->
				<div class="col-md-12 col-lg-8">
					<!--Account-->
					<div class="card box-card middle-card feed-box-wrap full-feed-box-wrap setting-box">
						<div class="box-header">
							<div class="feed-header">
								<div
									class="feed-head d-flex justify-content-between align-items-center flex-column flex-sm-row">
									<div class="w-100">
										<h5 class="mb-0 pb-0">Teams</h5>
									</div>

								</div>
							</div>
						</div>
						<div class="box-content setting-box-content">
							<div class="row">

								<div class="col-12 col-md-12">
									<div class="setting-box-detail mb-0 d-flex justify-content-between">
										<h5>Aggieland Recruting</h5>
										<a href="#">Leave Team</a>
									</div>
									<hr>
									<div class="setting-box-detail mb-0  team-info">
										<p class="">You do not own any teams.</p>
										<p>Default Team : <b>Aggieland Recruting</b></p>
										<a href="#">Change Default Team</a>
									</div>
								</div>
							</div>
						</div>
					</div>



				</div>
			</div>
		</div>
	</section>

	<!-- Footer section start -->
	<footer>
		<div class="container">
			<div class="footerBtm">
				<div class="justify-content-between d-sm-flex align-items-center">
					<ul class="copyright position-relative d-flex justify-sm-content-between">
						<li>Copyright © HelloOrtho 2020</li>
						<li>Privacy Policy</li>
					</ul>
					<ul class="site_map_menu position-relative d-flex justify-sm-content-between">
						<li><a href="#" title="Site Map ">Site Map</a></li>
						<li><a href="#" title="Contact Us">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->

	<!-- JS swiper slider -->

	<script src="vender/swiper/js/swiper.min.js"></script>

	<!-- JS Global Compulsory -->
	<script src="vender/jquery/jquery-3.4.1.slim.min.js"></script>
	<script src="vender/bootstrap/js/propper.js"></script>
	<script src="vender/bootstrap/js/bootstrap.min.js"></script>
	<script src="vender/mCustomScrollbar/js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/custom.js"></script>

	<script>
		(function ($) {
			$(window).on("load", function () {
				$(".scroll-content").mCustomScrollbar({
					theme: "dark-3"
				});
			});
		})(jQuery);
	</script>
	<!--responsive setting link btn text-->
	<script>
		$(function () {
			$(".dropdown-menu").on('click', '.setting-sub-links li a', function () {
				$(".btn-setting-dropdown-link").text($(this).text());
				$(".btn-setting-dropdown-link").val($(this).text());
			});
		});
	</script>

</body>

</html>