<!doctype html>
<html lang="en">
<head>
    <!-- Title -->
    <title>The Experts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0456fe">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#0456fe">
    <!-- Font -->
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="fonts/style.css" rel="stylesheet">
    <link rel="stylesheet" href="vender/fontawesome/css/all.css">
    <!-- CSS Swiper -->
    <link rel="stylesheet" href="vender/swiper/css/swiper.css">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vender/mCustomScrollbar/css/jquery.mCustomScrollbar.min.css">
    <!-- CSS Front Template -->
    <!-- CSS Front Template -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="innerPage">
    <div class="top-navigation">
        <div class="container pt-3">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl navbar-light pl-0 pr-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/brand.svg" alt="brand">
                        </a>
                        <div class="d-xl-none">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="header_search header-login">
                                <ul class="d-flex align-items-center">
                                    <li class="searchbar">
                                        <i class="icon icon-search" aria-hidden="true"></i>
                                        <div class="togglesearch">
                                            <input type="text" placeholder="Find Professionals" />
                                            <input type="button" value="Search" />
                                        </div>
                                    </li>
                                    <li class="dropdown notification-list notificatio-wrap">
                                        <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"   role="button" aria-haspopup="false" aria-expanded="false">
                                            <img src="images/bell.svg" alt="bell">
                                            <span class="noti-icon-badge"></span>
                                        </a>
                                        <div
                                        class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h6 class="m-0">
                                                <span class="float-right">
                                                    <a href="javascript: void(0);" class="text-dark">
                                                        <small>Clear All</small>
                                                    </a>
                                                </span>Notification
                                            </h6>
                                        </div>
                                        <div class="scroll-content">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Caleb Flakelar commented on Admin
                                                    <small class="text-muted">1 min ago</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">New user registered.
                                                    <small class="text-muted">5 hours ago</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Cristina Pride</p>
                                                <p class="text-muted mb-0 user-msg">
                                                    <small>Hi, How are you? What about our next meeting</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Caleb Flakelar commented on Admin
                                                    <small class="text-muted">4 days ago</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Karen Robinson</p>
                                                <p class="text-muted mb-0 user-msg">
                                                    <small>Wow ! this admin looks good and awesome design</small>
                                                </p>
                                            </a>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <p class="notify-details">Carlos Crouch liked
                                                    <b>Admin</b>
                                                    <small class="text-muted">13 days ago</small>
                                                </p>
                                            </a>
                                        </div>
                                        <!-- All-->
                                        <a href="#"   class="dropdown-item text-center text-primary notify-item notify-all">
                                            View All
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown notification-list">
                                    <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown"   href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                        <span class="account-user-avatar">
                                            <img src="images/profile-icon.jpg" alt="user-image"
                                            class="rounded-circle">
                                        </span>
                                    </a>
                                    <div  class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                        <!-- item-->
                                        <a href="#" class="dropdown-item notify-item">
                                            <span>My Account</span>
                                        </a>
                                        <!-- item-->
                                        <a href="#" class="dropdown-item notify-item">
                                            <span>Settings</span>
                                        </a>
                                        <!-- item-->
                                        <a href="#" class="dropdown-item notify-item">
                                            <span>Support</span>
                                        </a>
                                        <!-- item-->
                                        <a href="#" class="dropdown-item notify-item">
                                            <span>Logout</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav d-none d-xl-block">
                            <li class="nav-item">
                                <form class="form-inline" action="/action_page.php">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Find Professionals">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="icon icon-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto align-items-center items-main">
                            <li class="nav-item">
                                <a class="nav-link" href="#">FIND WORK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">MY JOBS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">REPORTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">MESSAGES</a>
                            </li>
                            <li class="dropdown notification-list d-none d-xl-block">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"  role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="images/bell.svg" alt="bell">
                                    <span class="noti-icon-badge"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="m-0">
                                            <span class="float-right">
                                                <a href="javascript: void(0);" class="text-dark">
                                                    <small>Clear All</small>
                                                </a>
                                            </span>Notification
                                        </h6>
                                    </div>
                                    <div class="scroll-content">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details">Caleb Flakelar commented on Admin
                                                <small class="text-muted">1 min ago</small>
                                            </p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details">New user registered.
                                                <small class="text-muted">5 hours ago</small>
                                            </p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details">Cristina Pride</p>
                                            <p class="text-muted mb-0 user-msg">
                                                <small>Hi, How are you? What about our next meeting</small>
                                            </p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details">Caleb Flakelar commented on Admin
                                                <small class="text-muted">4 days ago</small>
                                            </p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details">Karen Robinson</p>
                                            <p class="text-muted mb-0 user-msg">
                                                <small>Wow ! this admin looks good and awesome design</small>
                                            </p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details">Carlos Crouch liked
                                                <b>Admin</b>
                                                <small class="text-muted">13 days ago</small>
                                            </p>
                                        </a>
                                    </div>
                                    <!-- All-->
                                    <a href="javascript:void(0);"  class="dropdown-item text-center text-primary notify-item notify-all">
                                        View All
                                    </a>
                                </div>
                            </li>
                            <li class="dropdown notification-list d-none d-xl-block">
                                <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#"  role="button" aria-haspopup="false" aria-expanded="false">
                                    <span class="account-user-avatar">
                                        <img src="images/profile-icon.jpg" alt="user-image" class="rounded-circle">
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account-circle mr-1"></i>
                                        <span>My Account</span>
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account-edit mr-1"></i>
                                        <span>Settings</span>
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lifebuoy mr-1"></i>
                                        <span>Support</span>
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-logout mr-1"></i>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- /col-12 -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- /top-navigation -->
<section class="login-form bg-gray-wrap align-items-start">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-4">
                <h2>Submit Proposal</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card box-card proposal-box-card">
                    <div class="box-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5>Proposal Settings</h5>
                        </div>
                    </div>
                    <div class="box-content ">
                        <form>
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <label >Do you want to submit the proposal as a freelancer or as an agency memner? </label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">
                                                As a freelancer <span>(57 Connects available.)</span>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                            <label class="form-check-label" for="exampleRadios2">
                                                As an agency member under ManekTech - Developing Ideas <span>(22 Connects available.)</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label for="sel1">Propose with a Specialized profile </label>
                                        <select class="form-control" id="sel1">
                                            <option selected="">General Profile</option>
                                            <option value="Profile">Profile</option>
                                            <option value="Profile">Profile</option>
                                        </select>
                                        <small>This proposal requires <strong> 2 Connects</strong> <a href="#"><i class="fas fa-info-circle" data-toggle="popover" data-trigger="hover" data-content="Connects" data-original-title="" title=""></i></a></small>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card box-card proposal-box-card">
                    <div class="box-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5>Job Details</h5>
                        </div>
                    </div>
                    <div class="box-content ">
                        <div class="row">
                            <div class="col-md-5 col-lg-4">
                                <div class="blue-box">
                                    <ul class="list-unstyled inter-list">
                                        <li>
                                            <div class="d-flex">
                                                <div class="icon-img-wrap">
                                                    <img src="images/suit.png" alt="Icon">
                                                </div>
                                                <div >
                                                    <h6>Intermediate </h6>
                                                    <p>Experience Level</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex">
                                                <div class="icon-img-wrap">
                                                    <img src="images/stop-watch.png" alt="Icon">
                                                </div>
                                                <div >
                                                    <h6>$15.00-$35.00</h6>
                                                    <p>Hourly Range</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex">
                                                <div class="icon-img-wrap">
                                                    <img src="images/clock.png" alt="Icon">
                                                </div>
                                                <div >
                                                    <h6>Hours to Be Determined</h6>
                                                    <p>Hourly</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex">
                                                <div class="icon-img-wrap mb-0">
                                                    <img src="images/calendar.png" alt="Icon">
                                                </div>
                                                <div >
                                                    <h6>Less than a month</h6>
                                                    <p>Project Length</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-8">
                                <div class="card box-card middle-card border-0 box-shadow-none">
                                    <div class="box-header p-0 border-bottom-0">
                                        <div class="feed-header">
                                            <div class="feed-head d-flex justify-content-between align-items-center mb-2 flex-column flex-lg-row">
                                                <h5>Android App Developer to connect a concept</h5>
                                                <div class="icon-wrap">
                                                   <p>Posted March 12, 2020</p>
                                               </div>
                                           </div>
                                           <ul class="feed-tabs mt-4">
                                            <li>
                                                <a href="#" class="mobile-btn">Mobile Development</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="feed-detail my-2">
                                        <p>We have an ADOBE XD file of our concept.<br/> Videos of how we want it done, a complete concept that we want carried out into.We need someone who can CONNECT to our endpoints, and make this a reality. We have documentation on how this should perform. All of the parameters are...<a href="#" class="border-bottom">Read more</a></p>
                                    </div>
                                    <a href="#" class="btn btn-primary load-more text-capitalize my-2" >View Job Posting</a>
                                    <div class="d-flex align-items-center flex-column flex-lg-row skill-wrap">
                                        <h6 class="skill-text">Skills and expertise</h6>
                                        <ul class="feed-tabs mt-4">
                                            <li>
                                                <a href="#">Desktop Application</a>
                                            </li>
                                            <li>
                                                <a href="#">C#</a>
                                            </li>
                                            <li>
                                                <a href="#">Windows App Development</a>
                                            </li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card box-card proposal-box-card">
                <div class="box-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5>Terms</h5>
                    </div>
                </div>
                <div class="box-content ">
                    <div class="row">

                        <div class="col-md-7 col-lg-8">
                            <div class="card box-card middle-card border-0 box-shadow-none">
                                <div class="box-header p-0 border-bottom-0">
                                    <div class="feed-header">
                                        <div class="feed-head propasal-head d-flex justify-content-between align-items-center mb-2">
                                            <h6>What is the rate you'd like to bid for this job?</h6>
                                        </div>
                                        <div class="rate-wrap d-flex justify-content-between align-items-center mb-2 flex-column flex-xl-row">
                                            <p>Your profile rate: $20.00/hr</p>
                                            <p>Client's budget: $15.00-$35.00/hr</p>
                                        </div>
                                        <ul class="list-unstyled mt-4">
                                            <li class="profile-rate-list">
                                                <div class="d-flex justify-content-between flex-column flex-xl-row">
                                                    <div>
                                                        <h6>Hourly Rate</h6>
                                                        <p>Total amount the client will see on your proposal</p>
                                                    </div>
                                                    <div>
                                                        <form class="form-inline">
                                                           <div class="input-group mb-2">
                                                            <div class="input-group-prepend">
                                                              <div class="input-group-text"><i class="fas fa-dollar-sign"></i></div>
                                                          </div>
                                                          <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="20.00">
                                                          <label for="hr">/hr</label>
                                                      </div>
                                                  </form>
                                              </div>
                                          </div>
                                      </li>
                                      <li class="profile-rate-list">
                                        <div class="d-flex justify-content-between flex-column flex-xl-row">
                                            <div>
                                                <h6>20% Upwork Service Fee </h6>
                                                <p><a href="#" class="text-underline">Explain this</a></p>
                                            </div>
                                            <div>
                                                <form class="form-inline">
                                                   <div class="input-group mb-2">
                                                    <div class="input-group-prepend">
                                                      <div class="input-group-text"><i class="fas fa-dollar-sign"></i></div>
                                                  </div>
                                                  <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="04.00">
                                                  <label for="hr">/hr</label>
                                              </div>
                                          </form>
                                      </div>
                                  </div>
                              </li>
                              <li class="profile-rate-list">
                                <div class="d-flex justify-content-between flex-column flex-xl-row">
                                    <div>
                                        <h6>You'll Receive</h6>
                                        <p>The Estimated amount you'll receive after service fees <a href="#" class="text-primary"> <i class="fas fa-info-circle text-primary" data-toggle="popover" data-trigger="hover" data-content="Fees" data-original-title="" title=""></i></a></p>
                                    </div>
                                    <div>
                                        <form class="form-inline">
                                           <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                              <div class="input-group-text"><i class="fas fa-dollar-sign"></i></div>
                                          </div>
                                          <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="16.00">
                                          <label for="hr">/hr</label>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <div class="col-md-5 col-lg-4">
    <div class="blue-box text-center border-0 dark-blue-box ">
        <img src="images/doller-icon.png" alt="Icon">
        <h5 class="mt-3">Includes ManekTech<br/>Hourly Protection.<a href="#" class="d-block text-underline">Learn more</a></h5>
    </div>
</div>
</div>
</div>
</div>
<div class="card box-card proposal-box-card">
    <div class="box-header">
        <div class="d-flex justify-content-between align-items-center">
            <h5>Additional Details</h5>
        </div>
    </div>
    <div class="box-content additional-box-content">
        <div class="row">
            <div class="col-md-12">
                <div class="card box-card middle-card border-0 box-shadow-none mb-0">
                    <div class="box-header p-0 border-bottom-0">
                        <div class="feed-header">
                            <form>
                                <div class="row">
                                    <div class="col-md-8 form-group">
                                        <label>Cover Letter</label>
                                        <textarea  class="form-control"></textarea>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="file-drop-area">
                                          <span class="fake-btn"><i class="fas fa-paperclip mr-2"></i> Uplaod</span>
                                          <span class="file-msg">Drag or Upload<br/>Project File</span>
                                          <input class="file-input" type="file" multiple>
                                      </div>
                                  </div>
                              </div>
                          </form>
                          <ul class="styled_ul list-unstyled">
                            <li>You may attach up to 10 files under the size of 25MB each. </li>
                            <li>Include work samples or other document to support your application. </li>
                            <li>Do not attch your resume - Your upwork profile is automatically forwarded to the client with your proposal.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Footer section start -->
<footer>
    <div class="container">
        <div class="footerTop global_space">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <h2 class="foo_com_name">The Experts</h2>
                    <ul class="contact_details">
                        <li><i class="icon-phone"></i><a href="tel:2104458963" title="Call us">(210) 445-8963</a>
                        </li>
                        <li><i class="icon-envelope"></i><a href="mailto:help@newbuildiq.com"
                            title="Mail us">help@newbuildiq.com</a></li>
                        </ul>
                        <h4 class="social_title">Follow us</h4>
                        <ul class="social_icons">
                            <li><a href="#"><i class="icon-facebook-f"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Company</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="About Us">About Us</a></li>
                            <li><a href="#" title="Investor Relations">Investor Relations</a></li>
                            <li><a href="#" title="Careers">Careers</a></li>
                            <li><a href="#" title="Press">Press</a></li>
                            <li><a href="#" title="Trust, Safety & Security">Trust, Safety & Security</a></li>
                            <li><a href="#" title="Terms of Service">Terms of Service</a></li>
                            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                            <li><a href="#" title="Accessibility">Accessibility</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Resources</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="Resources">Resources</a></li>
                            <li><a href="#" title="Customer Support">Customer Support</a></li>
                            <li><a href="#" title="Customer Stories">Customer Stories</a></li>
                            <li><a href="#" title="Business Resources">Business Resources</a></li>
                            <li><a href="#" title="Payroll Services">Payroll Services</a></li>
                            <li><a href="#" title="The Experts Reviews">The Experts Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <h3 class="foo_title">Browaser</h3>
                        <ul class="footer_menu">
                            <li><a href="#" title="Resources">Resources</a></li>
                            <li><a href="#" title="Freelancers by Skill">Freelancers by Skill</a></li>
                            <li><a href="#" title="Freelancers in USA">Freelancers in USA</a></li>
                            <li><a href="#" title="Freelancers in UK">Freelancers in UK</a></li>
                            <li><a href="#" title="Freelancers in Canada">Freelancers in Canada</a></li>
                            <li><a href="#" title="Freelancers in Australia">Freelancers in Australia</a></li>
                            <li><a href="#" title="Jobs in USA">Jobs in USA</a></li>
                            <li><a href="#" title="Find Jobs">Find Jobs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerBtm">
                <div class="justify-content-between d-sm-flex align-items-center">
                    <ul class="copyright position-relative d-flex justify-sm-content-between">
                        <li>Copyright © HelloOrtho 2020</li>
                        <li>Privacy Policy</li>
                    </ul>
                    <ul class="site_map_menu position-relative d-flex justify-sm-content-between">
                        <li><a href="#" title="Site Map ">Site Map</a></li>
                        <li><a href="#" title="Contact Us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->
    <!-- JS swiper slider -->
    <script src="vender/swiper/js/swiper.min.js"></script>
    <!-- JS Global Compulsory -->
    <script src="vender/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="vender/bootstrap/js/propper.js"></script>
    <script src="vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="vender/mCustomScrollbar/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        (function ($) {
            $(window).on("load", function () {
                $(".scroll-content").mCustomScrollbar({
                    theme: "dark-3"
                });
            });
        })(jQuery);
    </script>
</body>
</html>