<!doctype html>
<html lang="en">
<head>
	<!-- Title -->
	<title>The Experts</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#0456fe">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#0456fe">
	<!-- Font -->
	<link
	href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
	rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
	rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap"
	rel="stylesheet">
	<link href="fonts/icomoon/style.css" rel="stylesheet">
	<link href="fonts/style.css" rel="stylesheet">
	<link rel="stylesheet" href="vender/fontawesome/css/all.css">
	<!-- CSS Swiper -->
	<link rel="stylesheet" href="vender/swiper/css/swiper.css">
	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vender/mCustomScrollbar/css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vender/fancybox/css/fancybox.min.css">
	<link rel="stylesheet" href="vender/datepicker/css/datepicker.css">
	<!-- CSS Front Template -->
	<!-- CSS Front Template -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="innerPage">
	<div class="top-navigation">
		<div class="container pt-3">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-xl navbar-light pl-0 pr-0">
						<a class="navbar-brand" href="index.html">
							<img src="images/brand.svg" alt="brand">
						</a>
						<div class="d-xl-none">
							<button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="header_search header-login">
								<ul class="d-flex align-items-center">
									<li class="searchbar">
										<i class="icon icon-search" aria-hidden="true"></i>
										<div class="togglesearch">
											<input type="text" placeholder="Find Professionals" />
											<input type="button" value="Search" />
										</div>
									</li>
									<li class="dropdown notification-list notificatio-wrap">
										<a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"   role="button" aria-haspopup="false" aria-expanded="false">
											<img src="images/bell.svg" alt="bell">
											<span class="noti-icon-badge"></span>
										</a>
										<div
										class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
										<!-- item-->
										<div class="dropdown-item noti-title">
											<h6 class="m-0">
												<span class="float-right">
													<a href="javascript: void(0);" class="text-dark">
														<small>Clear All</small>
													</a>
												</span>Notification
											</h6>
										</div>
										<div class="scroll-content">
											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Caleb Flakelar commented on Admin
													<small class="text-muted">1 min ago</small>
												</p>
											</a>
											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">New user registered.
													<small class="text-muted">5 hours ago</small>
												</p>
											</a>
											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Cristina Pride</p>
												<p class="text-muted mb-0 user-msg">
													<small>Hi, How are you? What about our next meeting</small>
												</p>
											</a>
											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Caleb Flakelar commented on Admin
													<small class="text-muted">4 days ago</small>
												</p>
											</a>
											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Karen Robinson</p>
												<p class="text-muted mb-0 user-msg">
													<small>Wow ! this admin looks good and awesome design</small>
												</p>
											</a>
											<!-- item-->
											<a href="javascript:void(0);" class="dropdown-item notify-item">
												<p class="notify-details">Carlos Crouch liked
													<b>Admin</b>
													<small class="text-muted">13 days ago</small>
												</p>
											</a>
										</div>
										<!-- All-->
										<a href="#"   class="dropdown-item text-center text-primary notify-item notify-all">
											View All
										</a>
									</div>
								</li>
								<li class="dropdown notification-list">
									<a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown"   href="#" role="button" aria-haspopup="false" aria-expanded="false">
										<span class="account-user-avatar">
											<img src="images/profile-icon.jpg" alt="user-image"
											class="rounded-circle">
										</span>
									</a>
									<div  class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
										<!-- item-->
										<a href="#" class="dropdown-item notify-item">
											<span>My Account</span>
										</a>
										<!-- item-->
										<a href="#" class="dropdown-item notify-item">
											<span>Settings</span>
										</a>
										<!-- item-->
										<a href="#" class="dropdown-item notify-item">
											<span>Support</span>
										</a>
										<!-- item-->
										<a href="#" class="dropdown-item notify-item">
											<span>Logout</span>
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav d-none d-xl-block">
							<li class="nav-item">
								<form class="form-inline" action="/action_page.php">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Find Professionals">
										<div class="input-group-prepend">
											<span class="input-group-text">
												<i class="icon icon-search"></i>
											</span>
										</div>
									</div>
								</form>
							</li>
						</ul>
						<ul class="navbar-nav ml-auto align-items-center items-main">
							<li class="nav-item">
								<a class="nav-link" href="#">FIND WORK</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">MY JOBS</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">REPORTS</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">MESSAGES</a>
							</li>
							<li class="dropdown notification-list d-none d-xl-block">
								<a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#"  role="button" aria-haspopup="false" aria-expanded="false">
									<img src="images/bell.svg" alt="bell">
									<span class="noti-icon-badge"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">
									<!-- item-->
									<div class="dropdown-item noti-title">
										<h6 class="m-0">
											<span class="float-right">
												<a href="javascript: void(0);" class="text-dark">
													<small>Clear All</small>
												</a>
											</span>Notification
										</h6>
									</div>
									<div class="scroll-content">
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<p class="notify-details">Caleb Flakelar commented on Admin
												<small class="text-muted">1 min ago</small>
											</p>
										</a>
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<p class="notify-details">New user registered.
												<small class="text-muted">5 hours ago</small>
											</p>
										</a>
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<p class="notify-details">Cristina Pride</p>
											<p class="text-muted mb-0 user-msg">
												<small>Hi, How are you? What about our next meeting</small>
											</p>
										</a>
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<p class="notify-details">Caleb Flakelar commented on Admin
												<small class="text-muted">4 days ago</small>
											</p>
										</a>
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<p class="notify-details">Karen Robinson</p>
											<p class="text-muted mb-0 user-msg">
												<small>Wow ! this admin looks good and awesome design</small>
											</p>
										</a>
										<!-- item-->
										<a href="javascript:void(0);" class="dropdown-item notify-item">
											<p class="notify-details">Carlos Crouch liked
												<b>Admin</b>
												<small class="text-muted">13 days ago</small>
											</p>
										</a>
									</div>
									<!-- All-->
									<a href="javascript:void(0);"  class="dropdown-item text-center text-primary notify-item notify-all">
										View All
									</a>
								</div>
							</li>
							<li class="dropdown notification-list d-none d-xl-block">
								<a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#"  role="button" aria-haspopup="false" aria-expanded="false">
									<span class="account-user-avatar">
										<img src="images/profile-icon.jpg" alt="user-image" class="rounded-circle">
									</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
									<!-- item-->
									<a href="javascript:void(0);" class="dropdown-item notify-item">
										<i class="mdi mdi-account-circle mr-1"></i>
										<span>My Account</span>
									</a>
									<!-- item-->
									<a href="javascript:void(0);" class="dropdown-item notify-item">
										<i class="mdi mdi-account-edit mr-1"></i>
										<span>Settings</span>
									</a>
									<!-- item-->
									<a href="javascript:void(0);" class="dropdown-item notify-item">
										<i class="mdi mdi-lifebuoy mr-1"></i>
										<span>Support</span>
									</a>
									<!-- item-->
									<a href="javascript:void(0);" class="dropdown-item notify-item">
										<i class="mdi mdi-logout mr-1"></i>
										<span>Logout</span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<!-- /col-12 -->
		</div>
		<!-- /row -->
	</div>
	<!-- /container -->
</div>
<!-- /top-navigation -->
<section class="login-form bg-gray-wrap align-items-start work-diary-page">
	<div class="container">		
		<div class="row">
			<div class="col-12 mb-4">
				<div class="d-flex justify-content-between">
					<h2>Work Diary</h2>
					<ul class="nav nav-tabs tab-list-view">
						<li class="active"><a data-toggle="tab" href="#home" class="active"><i class="fas fa-th-large"></i></a></li>
						<li><a data-toggle="tab" href="#menu1"><i class="fas fa-list"></i></a></li>
					</ul>
				</div>
				

				<div class="tab-content">
					<div id="home" class="tab-pane fade in active show">
						<div class="row">
							<div class="col-12">
								<div class="card box-card proposal-box-card">
									<div class="box-header">
										<div class="d-flex justify-content-between  flex-column flex-lg-row">
											<form>
												<div class="form-group mb-3">
													<select class="form-control" id="sel1">
														<option selected="">Drupal 8/7 developer is needed to work on middle an...</option>
														<option value="">Drupal 6/7 developer is needed to work on middle an...</option>
													</select>
												</div>
												<div class="form-group form-inline mb-0">
													<label class="mr-3">Time Zone</label>
													<select class="form-control time-zone-dropdown" id="sel12">
														<option selected="">UTC</option>
														<option value="">11:00 AM</option>
														<option value="">12:00 PM</option>
														<option value="">01:00 PM</option>
													</select>
												</div>
											</form>
											<div class="calendar-wrap ">
												<a href="#" class="btn btn-theme time-btn">Add Manual Time</a>
												<div class="text-left text-lg-center mt-3 d-flex align-items-center justify-content-start justify-content-lg-center">
													<!-- <i class="fas fa-angle-left mr-2 text-muted"></i><a href="#"> <i class="far fa-calendar-alt text-muted mr-2"></i>Tue, Aug 11, 2020</a> <i class="fas fa-angle-right ml-2 text-muted"></i> -->
													<i class="fas fa-angle-left mr-2 text-muted"></i>
													<div class="clndr-input">
														<i class="far fa-calendar-alt text-muted mr-2"></i>
														<input id="datepicker"  />
													</div>
													

													<i class="fas fa-angle-right ml-2 text-muted"></i>
												</div>
											</div>
										</div>
									</div>
									<div class="box-content ">
										<div class="d-flex justify-content-between flex-column flex-lg-row">
											<div class="total-info-wrap">
												<p>Total Time Logged : <span>02:50</span> <i class="fas fa-redo text-muted ml-2"></i></p>
												<p><span class="green-box mr-2"></span> Auto-tracked : <span>02:50</span> <a href="#" class="text-muted"> <i class="fas fa-info-circle text-muted ml-2" data-toggle="popover" data-trigger="hover" data-content="Time" data-original-title="" title=""></i></a></p>
												<p><span class="blue-checkbox  mr-2"></span> Mannual time : <span>00:00</span> <a href="#" class="text-muted"> <i class="fas fa-info-circle text-muted ml-2" data-toggle="popover" data-trigger="hover" data-content="Time" data-original-title="" title=""></i></a></p>
												<p>Selected : <span>00:00 min</span></p>
											</div>
											<div class="btn-outline-wrap">
												<a href="#" class="btn btn-outline-primary">Edit Memo</a>
												<a href="#" class="btn btn-outline-primary">Delete</a>
												<a href="#" class="btn btn-outline-primary">Deselect All</a>
											</div>
										</div>

										<div class="support-wrap align-items-center mt-3 d-flex justify-content-between flex-column flex-lg-row">
											<div class="w-100">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
													<label class="custom-control-label" for="customCheck"><strong>12am</strong></label>
												</div>
											</div>
											<p  class="w-100 text-left text-lg-right"><strong> Accompli-Support  </strong><span> Working on support </span></p>
										</div>
										<div class="screen-shot-wrapper">
											<div class="mt-3">
												<div class="swiper-container screenshotSlider">
													<!-- Additional required wrapper -->
													<div class="swiper-wrapper">
														<div class="swiper-slide">
															<div class="ss-img">
																<div class=" d-flex align-items-center justify-content-between ">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck11" name="example1">
																		<label class="custom-control-label" for="customCheck11">12:15 am</label>
																	</div>
																	<div class="process-box-wrap">
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																	</div>
																</div>
																<div class=" fancybox_part">	
																	<a class="thumbnail fancybox d-block img-wrp" rel="ligthbox" href="images/screenshot/ss-1.png">
																		<img class="img-responsive w-100" alt="" src="images/screenshot/ss-1.png" />	
																	</a>
																</div>
																<!-- <div class="img-wrp">
																	<img src="images/screenshot/ss-1.png" alt="Image" class="w-100">
																</div> -->
															</div>
														</div>
														<div class="swiper-slide">
															<div class="ss-img">
																<div class=" d-flex align-items-center justify-content-between ">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck12" name="example1">
																		<label class="custom-control-label" for="customCheck12">12:30 am</label>
																	</div>
																	<div class="process-box-wrap">
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																	</div>
																</div>
																<div class=" fancybox_part">	
																	<a class="thumbnail fancybox d-block img-wrp" rel="ligthbox" href="images/screenshot/ss-2.png">
																		<img class="img-responsive w-100" alt="" src="images/screenshot/ss-2.png" />	
																	</a>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="ss-img">
																<div class=" d-flex align-items-center justify-content-between ">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck13" name="example1">
																		<label class="custom-control-label" for="customCheck13">12:45 am</label>
																	</div>
																	<div class="process-box-wrap">
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																	</div>
																</div>
																<div class=" fancybox_part">	
																	<a class="thumbnail fancybox d-block img-wrp" rel="ligthbox" href="images/screenshot/ss-3.png">
																		<img class="img-responsive w-100" alt="" src="images/screenshot/ss-3.png" />	
																	</a>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="ss-img">
																<div class=" d-flex align-items-center justify-content-between ">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck14" name="example1">
																		<label class="custom-control-label" for="customCheck14">01:00 am</label>
																	</div>
																	<div class="process-box-wrap">
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																	</div>
																</div>
																<div class=" fancybox_part">	
																	<a class="thumbnail fancybox d-block img-wrp" rel="ligthbox" href="images/screenshot/ss-4.png">
																		<img class="img-responsive w-100" alt="" src="images/screenshot/ss-4.png" />	
																	</a>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="ss-img">
																<div class=" d-flex align-items-center justify-content-between ">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck15" name="example1">
																		<label class="custom-control-label" for="customCheck15">01:05 am</label>
																	</div>
																	<div class="process-box-wrap">
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																	</div>
																</div>
																<div class=" fancybox_part">	
																	<a class="thumbnail fancybox d-block img-wrp" rel="ligthbox" href="images/screenshot/ss-5.png">
																		<img class="img-responsive w-100" alt="" src="images/screenshot/ss-5.png" />	
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="progress-bar-wrapper">
													<span class="green-progress-bar"></span>
													<!-- <span class="blue-progress-bar"></span> -->
												</div>
											</div>
										</div>

										<div class="support-wrap align-items-center mt-3 d-flex justify-content-between flex-column flex-lg-row">
											<div class="w-100">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="customCheck1" name="example1">
													<label class="custom-control-label" for="customCheck1"><strong>01am</strong></label>
												</div>
											</div>
											<p  class="w-100 text-left text-lg-right"><strong> Accompli-Support  </strong><span> Working on support </span></p>
										</div>
										<div class="screen-shot-wrapper">
											<div class="mt-3">
												<div class="swiper-container screenshotSlider">
													<!-- Additional required wrapper -->
													<div class="swiper-wrapper">
														<div class="swiper-slide">
															<div class="ss-img">
																<div class=" d-flex align-items-center justify-content-between ">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck111" name="example1">
																		<label class="custom-control-label" for="customCheck111">01:05 am</label>
																	</div>
																	<div class="process-box-wrap">
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																	</div>
																</div>
																<div class=" fancybox_part">	
																	<a class="thumbnail fancybox d-block img-wrp" rel="ligthbox" href="images/screenshot/ss-1.png">
																		<img class="img-responsive w-100" alt="" src="images/screenshot/ss-1.png" />	
																	</a>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="ss-img">
																<div class=" d-flex align-items-center justify-content-between ">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck121" name="example1">
																		<label class="custom-control-label" for="customCheck121">01:10 am</label>
																	</div>
																	<!-- <div class="process-box-wrap">
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																	</div> -->
																</div>

																<div class="img-wrp">
																	<!-- <img src="images/screenshot/ss-2.png" alt="Image" class="w-100"> -->
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="ss-img">
																<div class=" d-flex align-items-center justify-content-between ">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck131" name="example1">
																		<label class="custom-control-label" for="customCheck131">01:20 am</label>
																	</div>
																<!-- 	<div class="process-box-wrap">
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																	</div> -->
																</div>
																<div class="img-wrp">
																	<!-- <img src="images/screenshot/ss-3.png" alt="Image" class="w-100"> -->
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="ss-img">
																<div class=" d-flex align-items-center justify-content-between ">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck141" name="example1">
																		<label class="custom-control-label" for="customCheck141">01:30 am</label>
																	</div>
																	<!-- <div class="process-box-wrap">
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																	</div> -->
																</div>
																<div class="img-wrp">
																	<!-- <img src="images/screenshot/ss-4.png" alt="Image" class="w-100"> -->
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="ss-img">
																<div class=" d-flex align-items-center justify-content-between ">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck151" name="example1">
																		<label class="custom-control-label" for="customCheck151">01:40 am</label>
																	</div>
																	<!-- <div class="process-box-wrap">
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																	</div> -->
																</div>
																<div class="img-wrp">
																	<!-- <img src="images/screenshot/ss-5.png" alt="Image" class="w-100"> -->
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="progress-bar-wrapper">
													<span class="green-progress-bar single-ss-green-progress-bar "></span>
													<!-- <span class="blue-progress-bar"></span> -->
												</div>
											</div>
										</div>

										<div class="support-wrap align-items-center mt-3 d-flex justify-content-between flex-column flex-lg-row">
											<div class="w-100 ">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="customCheck22" name="example1">
													<label class="custom-control-label" for="customCheck22"><strong>05am</strong></label>
												</div>
											</div>
											<p class="w-100 text-left text-lg-right"><strong> Accompli-Support  </strong><span> Working on support </span></p>
										</div>

										<div class="screen-shot-wrapper">
											<div class="mt-3">
												<div class="swiper-container screenshotSlider">
													<!-- Additional required wrapper -->
													<div class="swiper-wrapper">
														<div class="swiper-slide">
															<div class="ss-img">
																<div class=" d-flex align-items-center justify-content-between ">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck112" name="example1">
																		<label class="custom-control-label" for="customCheck112">05:08 am</label>
																	</div>
																	<div class="process-box-wrap">
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																	</div>
																</div>
																<div class=" fancybox_part">	
																	<a class="thumbnail fancybox d-block img-wrp" rel="ligthbox" href="images/screenshot/ss-1.png">
																		<img class="img-responsive w-100" alt="" src="images/screenshot/ss-1.png" />	
																	</a>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="ss-img">
																<div class=" d-flex align-items-center justify-content-between ">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck122" name="example1">
																		<label class="custom-control-label" for="customCheck122">05:14 am</label>
																	</div>
																	<div class="process-box-wrap">
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																	</div>
																</div>
																<div class=" fancybox_part">	
																	<a class="thumbnail fancybox d-block img-wrp" rel="ligthbox" href="images/screenshot/ss-2.png">
																		<img class="img-responsive w-100" alt="" src="images/screenshot/ss-2.png" />	
																	</a>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="ss-img">
																<div class=" d-flex align-items-center justify-content-between ">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck132" name="example1">
																		<label class="custom-control-label" for="customCheck132">05:22 am</label>
																	</div>
																	<div class="process-box-wrap">
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																	</div>
																</div>
																<div class=" fancybox_part">	
																	<a class="thumbnail fancybox d-block img-wrp" rel="ligthbox" href="images/screenshot/ss-3.png">
																		<img class="img-responsive w-100" alt="" src="images/screenshot/ss-3.png" />	
																	</a>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="ss-img">
																<div class=" d-flex align-items-center justify-content-between ">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck142" name="example1">
																		<label class="custom-control-label" for="customCheck142">05:39 am</label>
																	</div>
																	<div class="process-box-wrap">
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																	</div>
																</div>
																<div class=" fancybox_part">	
																	<a class="thumbnail fancybox d-block img-wrp" rel="ligthbox" href="images/screenshot/ss-4.png">
																		<img class="img-responsive w-100" alt="" src="images/screenshot/ss-4.png" />	
																	</a>
																</div>
															</div>
														</div>
														<div class="swiper-slide">
															<div class="ss-img">
																<div class=" d-flex align-items-center justify-content-between ">
																	<div class="custom-control custom-checkbox">
																		<input type="checkbox" class="custom-control-input" id="customCheck152" name="example1">
																		<label class="custom-control-label" for="customCheck152">05:49 am</label>
																	</div>
																	<div class="process-box-wrap">
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																		<span class="boxes"></span>
																	</div>
																</div>
																<div class=" fancybox_part">	
																	<a class="thumbnail fancybox d-block img-wrp" rel="ligthbox" href="images/screenshot/ss-5.png">
																		<img class="img-responsive w-100" alt="" src="images/screenshot/ss-5.png" />	
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="progress-bar-wrapper">
													<span class="green-progress-bar"></span>
													<!-- <span class="blue-progress-bar"></span> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="menu1" class="tab-pane fade">
						<h3>List view</h3>
					</div>
				</div>
			</div>
		</div>		
	</div>
</section>
<!-- Footer section start -->
<footer>
	<div class="container">
		<div class="footerTop global_space">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<h2 class="foo_com_name">The Experts</h2>
					<ul class="contact_details">
						<li><i class="icon-phone"></i><a href="tel:2104458963" title="Call us">(210) 445-8963</a>
						</li>
						<li><i class="icon-envelope"></i><a href="mailto:help@newbuildiq.com"
							title="Mail us">help@newbuildiq.com</a></li>
						</ul>
						<h4 class="social_title">Follow us</h4>
						<ul class="social_icons">
							<li><a href="#"><i class="icon-facebook-f"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
						</ul>
					</div>
					<div class="col-sm-6 col-md-3">
						<h3 class="foo_title">Company</h3>
						<ul class="footer_menu">
							<li><a href="#" title="About Us">About Us</a></li>
							<li><a href="#" title="Investor Relations">Investor Relations</a></li>
							<li><a href="#" title="Careers">Careers</a></li>
							<li><a href="#" title="Press">Press</a></li>
							<li><a href="#" title="Trust, Safety & Security">Trust, Safety & Security</a></li>
							<li><a href="#" title="Terms of Service">Terms of Service</a></li>
							<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
							<li><a href="#" title="Accessibility">Accessibility</a></li>
						</ul>
					</div>
					<div class="col-sm-6 col-md-3">
						<h3 class="foo_title">Resources</h3>
						<ul class="footer_menu">
							<li><a href="#" title="Resources">Resources</a></li>
							<li><a href="#" title="Customer Support">Customer Support</a></li>
							<li><a href="#" title="Customer Stories">Customer Stories</a></li>
							<li><a href="#" title="Business Resources">Business Resources</a></li>
							<li><a href="#" title="Payroll Services">Payroll Services</a></li>
							<li><a href="#" title="The Experts Reviews">The Experts Reviews</a></li>
						</ul>
					</div>
					<div class="col-sm-6 col-md-3">
						<h3 class="foo_title">Browaser</h3>
						<ul class="footer_menu">
							<li><a href="#" title="Resources">Resources</a></li>
							<li><a href="#" title="Freelancers by Skill">Freelancers by Skill</a></li>
							<li><a href="#" title="Freelancers in USA">Freelancers in USA</a></li>
							<li><a href="#" title="Freelancers in UK">Freelancers in UK</a></li>
							<li><a href="#" title="Freelancers in Canada">Freelancers in Canada</a></li>
							<li><a href="#" title="Freelancers in Australia">Freelancers in Australia</a></li>
							<li><a href="#" title="Jobs in USA">Jobs in USA</a></li>
							<li><a href="#" title="Find Jobs">Find Jobs</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footerBtm">
				<div class="justify-content-between d-sm-flex align-items-center">
					<ul class="copyright position-relative d-flex justify-sm-content-between">
						<li>Copyright © HelloOrtho 2020</li>
						<li>Privacy Policy</li>
					</ul>
					<ul class="site_map_menu position-relative d-flex justify-sm-content-between">
						<li><a href="#" title="Site Map ">Site Map</a></li>
						<li><a href="#" title="Contact Us">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
	<!-- JS swiper slider -->
	<script src="vender/swiper/js/swiper.min.js"></script>
	<!-- JS Global Compulsory -->
	<script src="vender/jquery/jquery-3.4.1.slim.min.js"></script>
	<script src="vender/bootstrap/js/propper.js"></script>
	<script src="vender/bootstrap/js/bootstrap.min.js"></script>
	<script src="vender/mCustomScrollbar/js/jquery.mCustomScrollbar.min.js"></script>
	<script src="vender/fancybox/js/fancybox.js"></script>
	<script src="vender/datepicker/js/datepicker.js"></script>
	<script src="js/custom.js"></script>
	<script>
		$(".fancybox").fancybox({
			openEffect: "none",
			closeEffect: "none"
		});
		$('#datepicker').datepicker({
			uiLibrary: 'bootstrap4'
		});
	</script>
</body>
</html>